
all.png
size: 3283,2671
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1-1
  rotate: false
  xy: 2704, 536
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
1/1-2
  rotate: false
  xy: 2035, 676
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
1/1-3
  rotate: false
  xy: 2483, 1957
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
1/1-4
  rotate: false
  xy: 3112, 996
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
1/1-5
  rotate: false
  xy: 2258, 290
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
1/1-6
  rotate: false
  xy: 1947, 1836
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
2/2-1
  rotate: false
  xy: 2112, 116
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
2/2-2
  rotate: false
  xy: 2035, 650
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
2/2-3
  rotate: false
  xy: 2504, 1957
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
2/2-4
  rotate: false
  xy: 1691, 1291
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
2/2-5
  rotate: false
  xy: 2334, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
2/2-6
  rotate: false
  xy: 2765, 1354
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
3/3-1
  rotate: false
  xy: 2145, 116
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
3/3-2
  rotate: false
  xy: 3214, 1990
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
3/3-3
  rotate: false
  xy: 2525, 1957
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
3/3-4
  rotate: false
  xy: 674, 78
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
3/3-5
  rotate: false
  xy: 3111, 2161
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
3/3-6
  rotate: false
  xy: 1686, 227
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
4/4-1
  rotate: false
  xy: 2178, 116
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
4/4-2
  rotate: false
  xy: 1188, 17
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
4/4-3
  rotate: false
  xy: 2546, 1957
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
4/4-4
  rotate: false
  xy: 2099, 227
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
4/4-5
  rotate: false
  xy: 2355, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
4/4-6
  rotate: false
  xy: 674, 33
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
5/5-1
  rotate: false
  xy: 2211, 116
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
5/5-2
  rotate: false
  xy: 2277, 126
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
5/5-3
  rotate: false
  xy: 2567, 1957
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
5/5-4
  rotate: false
  xy: 3236, 188
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
5/5-5
  rotate: false
  xy: 2376, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
5/5-6
  rotate: false
  xy: 2099, 251
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
6/6-1
  rotate: false
  xy: 2244, 116
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
6/6-2
  rotate: false
  xy: 1947, 1810
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
6/6-3
  rotate: false
  xy: 2588, 1957
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
6/6-4
  rotate: false
  xy: 1947, 1786
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
6/6-5
  rotate: false
  xy: 2397, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
6/6-6
  rotate: false
  xy: 3236, 212
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
addSpeed
  rotate: false
  xy: 1110, 14
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
car1
  rotate: false
  xy: 2625, 552
  size: 71, 41
  orig: 93, 85
  offset: 16, 31
  index: -1
car2
  rotate: false
  xy: 3135, 1967
  size: 71, 41
  orig: 93, 85
  offset: 16, 31
  index: -1
car3
  rotate: false
  xy: 3250, 1992
  size: 29, 16
  orig: 93, 85
  offset: 48, 39
  index: -1
chelun_color
  rotate: false
  xy: 3111, 2186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dpf_10_large
  rotate: false
  xy: 2924, 774
  size: 214, 212
  orig: 220, 219
  offset: 3, 3
  index: -1
dpf_10_medium
  rotate: false
  xy: 2980, 251
  size: 147, 145
  orig: 153, 151
  offset: 3, 3
  index: -1
dpf_10_small
  rotate: false
  xy: 2397, 138
  size: 111, 111
  orig: 118, 117
  offset: 3, 3
  index: -1
dpf_11_large
  rotate: false
  xy: 434, 18
  size: 276, 7
  orig: 282, 13
  offset: 3, 3
  index: -1
dpf_11_medium
  rotate: false
  xy: 686, 4
  size: 183, 6
  orig: 189, 12
  offset: 3, 3
  index: -1
dpf_11_small
  rotate: false
  xy: 1691, 1315
  size: 135, 6
  orig: 141, 12
  offset: 3, 3
  index: -1
dpf_12_large
  rotate: false
  xy: 2817, 1343
  size: 272, 371
  orig: 280, 378
  offset: 4, 4
  index: -1
dpf_12_medium
  rotate: false
  xy: 3097, 1468
  size: 182, 248
  orig: 190, 255
  offset: 4, 4
  index: -1
dpf_12_small
  rotate: false
  xy: 3135, 2016
  size: 137, 186
  orig: 145, 193
  offset: 4, 4
  index: -1
dpf_13-1_large
  rotate: false
  xy: 877, 6
  size: 225, 43
  orig: 234, 51
  offset: 5, 3
  index: -1
dpf_13-1_medium
  rotate: false
  xy: 2099, 275
  size: 151, 32
  orig: 160, 40
  offset: 5, 3
  index: -1
dpf_13-1_small
  rotate: false
  xy: 2983, 4
  size: 113, 24
  orig: 122, 32
  offset: 5, 3
  index: -1
dpf_13-2_large
  rotate: false
  xy: 1976, 4
  size: 128, 150
  orig: 138, 158
  offset: 5, 4
  index: -1
dpf_13-2_medium
  rotate: false
  xy: 2334, 29
  size: 87, 101
  orig: 96, 109
  offset: 5, 4
  index: -1
dpf_13-2_small
  rotate: false
  xy: 3101, 36
  size: 65, 75
  orig: 74, 84
  offset: 4, 5
  index: -1
dpf_14_large
  rotate: false
  xy: 2615, 2161
  size: 488, 183
  orig: 494, 189
  offset: 3, 3
  index: -1
dpf_14_medium
  rotate: false
  xy: 2765, 1210
  size: 333, 125
  orig: 339, 131
  offset: 3, 3
  index: -1
dpf_14_small
  rotate: false
  xy: 2144, 152
  size: 245, 97
  orig: 251, 104
  offset: 3, 4
  index: -1
dpf_15_large
  rotate: false
  xy: 3106, 1242
  size: 163, 163
  orig: 167, 167
  offset: 2, 2
  index: -1
dpf_15_medium
  rotate: false
  xy: 3119, 119
  size: 109, 109
  orig: 115, 115
  offset: 3, 3
  index: -1
dpf_15_small
  rotate: false
  xy: 3181, 612
  size: 84, 84
  orig: 90, 90
  offset: 3, 3
  index: -1
dpf_18_large
  rotate: false
  xy: 2483, 1722
  size: 476, 227
  orig: 482, 233
  offset: 3, 3
  index: -1
dpf_18_medium
  rotate: false
  xy: 1748, 474
  size: 315, 153
  orig: 321, 159
  offset: 3, 3
  index: -1
dpf_18_small
  rotate: false
  xy: 2737, 263
  size: 235, 116
  orig: 241, 122
  offset: 3, 3
  index: -1
dpf_19_medium
  rotate: false
  xy: 2374, 783
  size: 318, 219
  orig: 325, 223
  offset: 2, 1
  index: -1
dpf_19_small
  rotate: false
  xy: 2735, 147
  size: 158, 108
  orig: 166, 113
  offset: 4, 2
  index: -1
dpf_2
  rotate: false
  xy: 2737, 387
  size: 178, 177
  orig: 186, 185
  offset: 4, 4
  index: -1
dpf_3
  rotate: false
  xy: 2340, 540
  size: 277, 143
  orig: 285, 152
  offset: 4, 4
  index: -1
dpf_4
  rotate: false
  xy: 2901, 195
  size: 210, 48
  orig: 218, 56
  offset: 4, 3
  index: -1
dpf_5
  rotate: false
  xy: 434, 4
  size: 244, 6
  orig: 250, 12
  offset: 3, 3
  index: -1
dpf_7_large
  rotate: false
  xy: 2388, 1378
  size: 421, 336
  orig: 427, 343
  offset: 3, 4
  index: -1
dpf_7_medium
  rotate: false
  xy: 2967, 1724
  size: 283, 225
  orig: 289, 232
  offset: 3, 4
  index: -1
dpf_7_small
  rotate: false
  xy: 2700, 816
  size: 216, 170
  orig: 222, 178
  offset: 3, 4
  index: -1
dpf_8-1_large
  rotate: false
  xy: 3226, 1000
  size: 6, 234
  orig: 12, 240
  offset: 3, 3
  index: -1
dpf_8-1_medium
  rotate: false
  xy: 3109, 612
  size: 6, 154
  orig: 12, 160
  offset: 3, 3
  index: -1
dpf_8-1_small
  rotate: false
  xy: 1927, 1440
  size: 6, 115
  orig: 12, 121
  offset: 3, 3
  index: -1
dpf_8-1_xl
  rotate: false
  xy: 3186, 940
  size: 6, 294
  orig: 12, 300
  offset: 3, 3
  index: -1
dpf_8-1_xxl
  rotate: false
  xy: 3172, 866
  size: 6, 368
  orig: 12, 374
  offset: 3, 3
  index: -1
dpf_8-2_large
  rotate: false
  xy: 821, 852
  size: 78, 6
  orig: 84, 12
  offset: 3, 3
  index: -1
dpf_8-2_medium
  rotate: false
  xy: 1188, 43
  size: 51, 6
  orig: 57, 12
  offset: 3, 3
  index: -1
dpf_8-2_small
  rotate: false
  xy: 2313, 138
  size: 36, 6
  orig: 42, 12
  offset: 3, 3
  index: -1
dpf_9_large
  rotate: false
  xy: 821, 57
  size: 418, 205
  orig: 424, 211
  offset: 3, 3
  index: -1
dpf_9_medium
  rotate: false
  xy: 1686, 16
  size: 282, 138
  orig: 288, 144
  offset: 3, 3
  index: -1
dpf_9_small
  rotate: false
  xy: 2112, 4
  size: 214, 104
  orig: 220, 110
  offset: 3, 3
  index: -1
dpf_9_xl
  rotate: false
  xy: 1248, 251
  size: 485, 239
  orig: 485, 239
  offset: 0, 0
  index: -1
end
  rotate: false
  xy: 2735, 4
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
enemy_1
  rotate: false
  xy: 1967, 2002
  size: 644, 143
  orig: 644, 143
  offset: 0, 0
  index: -1
enemy_2
  rotate: false
  xy: 4, 1701
  size: 963, 966
  orig: 963, 966
  offset: 0, 0
  index: -1
enemy_3
  rotate: false
  xy: 975, 1950
  size: 984, 717
  orig: 984, 717
  offset: 0, 0
  index: -1
enemy_4
  rotate: false
  xy: 738, 84
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
enemy_5
  rotate: false
  xy: 4, 1009
  size: 958, 684
  orig: 958, 684
  offset: 0, 0
  index: -1
enemy_6
  rotate: false
  xy: 4, 102
  size: 726, 899
  orig: 726, 899
  offset: 0, 0
  index: -1
enemy_7
  rotate: false
  xy: 738, 206
  size: 75, 795
  orig: 75, 795
  offset: 0, 0
  index: -1
finish
  rotate: false
  xy: 2536, 116
  size: 191, 144
  orig: 191, 144
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 3098, 1048
  size: 40, 154
  orig: 40, 154
  offset: 0, 0
  index: -1
heng
  rotate: false
  xy: 1927, 1311
  size: 447, 83
  orig: 447, 83
  offset: 0, 0
  index: -1
lunzi
  rotate: false
  xy: 3106, 1210
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
perfectLanding
  rotate: false
  xy: 2536, 268
  size: 193, 238
  orig: 256, 256
  offset: 1, 17
  index: -1
pf_1
  rotate: false
  xy: 2922, 587
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
pf_10_large
  rotate: false
  xy: 2018, 976
  size: 329, 327
  orig: 329, 327
  offset: 0, 0
  index: -1
pf_10_medium
  rotate: false
  xy: 1691, 1329
  size: 228, 226
  orig: 228, 226
  offset: 0, 0
  index: -1
pf_10_small
  rotate: false
  xy: 2923, 404
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
pf_11_large
  rotate: false
  xy: 4, 7
  size: 422, 18
  orig: 422, 18
  offset: 0, 0
  index: -1
pf_11_medium
  rotate: false
  xy: 2340, 514
  size: 282, 18
  orig: 282, 18
  offset: 0, 0
  index: -1
pf_11_small
  rotate: false
  xy: 2901, 169
  size: 210, 18
  orig: 210, 18
  offset: 0, 0
  index: -1
pf_12_large
  rotate: false
  xy: 821, 270
  size: 419, 566
  orig: 419, 566
  offset: 0, 0
  index: -1
pf_12_medium
  rotate: false
  xy: 1726, 921
  size: 284, 382
  orig: 284, 382
  offset: 0, 0
  index: -1
pf_12_small
  rotate: false
  xy: 1723, 1563
  size: 216, 289
  orig: 216, 289
  offset: 0, 0
  index: -1
pf_13-1_large
  rotate: false
  xy: 1741, 217
  size: 350, 77
  orig: 350, 77
  offset: 0, 0
  index: -1
pf_13-1_medium
  rotate: false
  xy: 2429, 49
  size: 239, 59
  orig: 239, 59
  offset: 0, 0
  index: -1
pf_13-1_small
  rotate: false
  xy: 3097, 1413
  size: 182, 47
  orig: 182, 47
  offset: 0, 0
  index: -1
pf_13-2_large
  rotate: false
  xy: 2709, 572
  size: 205, 236
  orig: 205, 236
  offset: 0, 0
  index: -1
pf_13-2_medium
  rotate: false
  xy: 3135, 236
  size: 142, 163
  orig: 142, 163
  offset: 0, 0
  index: -1
pf_13-2_small
  rotate: false
  xy: 2983, 36
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
pf_14_large
  rotate: false
  xy: 975, 1569
  size: 740, 283
  orig: 740, 283
  offset: 0, 0
  index: -1
pf_14_medium
  rotate: false
  xy: 2619, 1957
  size: 508, 196
  orig: 508, 196
  offset: 0, 0
  index: -1
pf_14_small
  rotate: false
  xy: 2382, 1215
  size: 375, 155
  orig: 375, 155
  offset: 0, 0
  index: -1
pf_15_large
  rotate: false
  xy: 2279, 257
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
pf_15_medium
  rotate: false
  xy: 3107, 407
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
pf_15_small
  rotate: false
  xy: 3111, 2210
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
pf_16_large
  rotate: false
  xy: 2079, 315
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
pf_16_medium
  rotate: false
  xy: 821, 866
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pf_16_small
  rotate: false
  xy: 3174, 6
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
pf_18_large
  rotate: false
  xy: 970, 844
  size: 722, 349
  orig: 722, 349
  offset: 0, 0
  index: -1
pf_18_medium
  rotate: false
  xy: 1994, 1757
  size: 481, 237
  orig: 481, 237
  offset: 0, 0
  index: -1
pf_18_small
  rotate: false
  xy: 2730, 1020
  size: 360, 182
  orig: 360, 182
  offset: 0, 0
  index: -1
pf_19_medium
  rotate: false
  xy: 1248, 498
  size: 492, 338
  orig: 492, 338
  offset: 0, 0
  index: -1
pf_19_small
  rotate: false
  xy: 2071, 515
  size: 261, 179
  orig: 261, 179
  offset: 0, 0
  index: -1
pf_2
  rotate: false
  xy: 1748, 635
  size: 279, 278
  orig: 279, 278
  offset: 0, 0
  index: -1
pf_20_large
  rotate: false
  xy: 975, 1860
  size: 1011, 82
  orig: 1011, 82
  offset: 0, 0
  index: -1
pf_20_medium
  rotate: false
  xy: 4, 33
  size: 662, 61
  orig: 662, 61
  offset: 0, 0
  index: -1
pf_20_small
  rotate: false
  xy: 1686, 162
  size: 450, 47
  orig: 450, 47
  offset: 0, 0
  index: -1
pf_3
  rotate: false
  xy: 2355, 1010
  size: 367, 197
  orig: 367, 197
  offset: 0, 0
  index: -1
pf_4
  rotate: false
  xy: 2374, 691
  size: 327, 84
  orig: 327, 84
  offset: 0, 0
  index: -1
pf_5
  rotate: false
  xy: 2730, 994
  size: 374, 18
  orig: 374, 18
  offset: 0, 0
  index: -1
pf_7_large
  rotate: false
  xy: 1967, 2153
  size: 640, 514
  orig: 640, 514
  offset: 0, 0
  index: -1
pf_7_medium
  rotate: false
  xy: 1947, 1402
  size: 433, 347
  orig: 433, 347
  offset: 0, 0
  index: -1
pf_7_small
  rotate: false
  xy: 2035, 702
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
pf_8-1_large
  rotate: false
  xy: 1700, 847
  size: 18, 360
  orig: 18, 360
  offset: 0, 0
  index: -1
pf_8-1_medium
  rotate: false
  xy: 3200, 992
  size: 18, 242
  orig: 18, 242
  offset: 0, 0
  index: -1
pf_8-1_small
  rotate: false
  xy: 3240, 1052
  size: 18, 182
  orig: 18, 182
  offset: 0, 0
  index: -1
pf_8-1_xl
  rotate: false
  xy: 3259, 2219
  size: 18, 448
  orig: 18, 448
  offset: 0, 0
  index: -1
pf_8-1_xxl
  rotate: false
  xy: 3146, 673
  size: 18, 561
  orig: 18, 561
  offset: 0, 0
  index: -1
pf_8-2_large
  rotate: false
  xy: 2483, 1976
  size: 125, 18
  orig: 125, 18
  offset: 0, 0
  index: -1
pf_8-2_medium
  rotate: false
  xy: 2388, 1731
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
pf_8-2_small
  rotate: false
  xy: 3104, 10
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
pf_9_large
  rotate: false
  xy: 2615, 2352
  size: 636, 315
  orig: 636, 315
  offset: 0, 0
  index: -1
pf_9_medium
  rotate: false
  xy: 1247, 29
  size: 431, 214
  orig: 431, 214
  offset: 0, 0
  index: -1
pf_9_small
  rotate: false
  xy: 1741, 302
  size: 330, 164
  orig: 330, 164
  offset: 0, 0
  index: -1
pf_9_xl
  rotate: false
  xy: 970, 1201
  size: 713, 360
  orig: 713, 360
  offset: 0, 0
  index: -1
pickup_currency
  rotate: false
  xy: 2676, 40
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
propSpeedUp
  rotate: false
  xy: 3123, 596
  size: 50, 69
  orig: 64, 128
  offset: 1, 58
  index: -1
propSpeedUp1
  rotate: false
  xy: 2625, 601
  size: 76, 82
  orig: 128, 128
  offset: 2, 44
  index: -1
start
  rotate: false
  xy: 3172, 704
  size: 40, 154
  orig: 40, 154
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 3098, 1020
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
