# gdx-tool

Assets/: log_info_07.647.txt.0  xx
Assets/asset/: car.xml  carsuipian.xml  fanye(1).atlas  fanye.json  levelstar.txt  phoneinfo.csv  roadandprop.xml
Assets/asset-leveltest/: ball.frag  ball.vert  car.xml  test.xml
Assets/asset-leveltest/blur/: f.glsl  v.glsl
Assets/asset-leveltest/ccs/: Rate.json  Rate2.json  Rate3.json  chapterItem.json  chapter_11.json  finish_12.json  fuhuo_11.json  home_13.json  level_14.json  play_15.json  quit.json  setting.json  start_16.json  tanchuang_12.json
Assets/asset-leveltest/font/: Norwester-Regular_190_1.fnt  Norwester-Regular_28_1.fnt  Norwester-Regular_30_1.fnt  Norwester-Regular_40_1.fnt  Norwester-Regular_44_1.fnt  Norwester-Regular_56_1.fnt  Norwester-Regular_66_1.fnt  Norwester-Regular_84_1.fnt  num_40.fnt  text.fnt
Assets/asset-leveltest/image1/: leveltexture.atlas
Assets/asset-leveltest/level/: level-A.tmx  level-G.tmx
Assets/asset-leveltest/levels/: Currency.tsx  level-A.json  level-B.json  level-BA.json  level-BB.json  level-BC.json  level-BD.json  level-BE.json  level-BF.json  level-C.json  level-D.json  level-E.json  level-F.json  level-G.json  level-H.json  level-I.json  level-J.json  level-K.json  level-L.json  level-M.json  level-N.json  level-O.json  level-P.json  level-Q.json  level-R.json  level-S.json  level-T.json  level-U.json  level-V.json  level-W.json  level-X.json  level-Y.json  level-Z.json  level1-6(1).tmx  levelChunk035.json  levelChunk082.json  levelsCategories.json
Assets/asset/ccs/: Rate1.json  Rate2.json  Rate3.json  ccs.7z  chapter1.json  chapter_11.json  chapteritem.json  finish_11.json  fuhuo_11.json  fuhuo_14.json  getCoin.json  home_11.json  pause_11.json  play_11.json  quit.json  shopItem.json  shop_11.json  starGroup.json
Assets/asset/chapter/: chapter2.atlas  chapter6.atlas
Assets/asset/csv/: bonus.csv  car.csv  rider_chap.csv  rider_endless.csv  rider_star.csv
Assets/asset/effect/: boom  carExplode  cd  coinGain3  daoju_lizi  djs  jb_tw  jiasu  jinbi_lizi  putong_daoju  speedUp  xingxing  xx
Assets/asset/font/: 6px2bus_129_1.fnt  6px2bus_60_1.fnt  6px_48_w.fnt  6px_86_w.fnt  H_62_48_1.fnt  N-R_48_1.fnt  N-R_72_1.fnt  N-R_90_1.fnt  N-R_B_60_1.fnt  N-R_W_48_1.fnt  N-R_W_60_1.fnt  N_B_48.fnt  Norwester-Regular_39_1.fnt  Norwester-Regular_48_1.fnt  Norwester-Regular_50_1.fnt  Norwester-Regular_56_1.fnt  Norwester_50_b.fnt  Norwester_50_w.fnt  Norwester_90_w.fnt  W_62_48_1.fnt  X_62_129_1.fnt  pxbus_w_48.fnt
Assets/asset/image1/: all1.atlas
Assets/asset/levels/: Currency.tsx
Assets/asset/shader/: hui.frag
Assets/asset/spine/: 2_2_finish_caidai.atlas  2_2_finish_caidai.json  fallsmoke.atlas  fallsmoke.json  fallsmoke1.atlas  fallsmoke1.json  fallsmoke2.atlas  fallsmoke2.json  hdjb.atlas  hdjb.json  perfectLanding.atlas  perfectLanding.json  propSpeedUp.atlas  (+15 more)
Assets/image1/: all.atlas  bgx.atlas  chapter1.atlas  chapter3.atlas  chapter4.atlas  chapter5.atlas  label.atlas  leveltexture.atlas  loading.atlas
Assets/x/: 6px2bus_128_1.fnt  Norwester-Regular_190_1.fnt  Norwester-Regular_42_1.fnt  Norwester-Regular_45_1.fnt  Norwester-Regular_52_1.fnt  Norwester-Regular_90_1.fnt  Norwester_48_w_1.fnt  Norwester_50_w_1.fnt  Rationale_126_1.fnt  Rationale_180_1.fnt  Rationale_216_1.fnt  Rationale_60_1.fnt  Rationale_64_1.fnt  Rationale_64_2.fnt  Rationale_64_3.fnt  Rationale_67_1.fnt  Rationale_84_1.fnt  Success-NR_28_1.fnt  pxbus_h_48.fnt
Assets/xxx/: car.xml
android/: AndroidManifest.xml  build.gradle
android/res/drawable/: xx.xml
android/res/layout/: adsdemo.xml
android/res/values/: strings.xml
android/src/com/badlogic/gdx/backends/android/: AndroidOnscreenKeyboard.java  AndroidWallpaperListener.java
android/src/com/badlogic/gdx/backends/android/surfaceview/: GLSurfaceViewAPI18.java
android/src/com/github/anrwatchdog/: ANRWatchDog.java
android/src/com/qs/compat_app_25_4_0/: NotificationCompat.java
android/src/com/tony/flipracing/: AndroidAds.java  AndroidAdsAndShopListener.java  AndroidLauncher.java  BrickApplication.java  MYReceiver.java  NotificationUtil.java
core/: build.gradle
desktop/: build.gradle
desktop/src/: ReadInfo.java
doc/: 0.game使用方法.md  1.注解读取cocos文件.md  2.计算banner高度.md  3.使用注解加载资源.md
libGdxLib/: build.gradle
(+314 files in other folders)
