info face="Norwester-Regular" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_30_1.png"
chars count=15
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=8    y=27   width=29   height=26   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=44      x=8    y=8    width=10   height=11   xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=46      x=313  y=45   width=10   height=8    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=48      x=103  y=26   width=19   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=49      x=292  y=26   width=13   height=27   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=130  y=26   width=19   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=51      x=157  y=26   width=19   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=52      x=45   y=26   width=22   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=53      x=184  y=26   width=19   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=54      x=211  y=26   width=19   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=55      x=75   y=26   width=20   height=27   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=56      x=238  y=26   width=19   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=57      x=265  y=26   width=19   height=27   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
kernings count=37
kerning first=44 second=49 amount=-3
kerning first=44 second=52 amount=-4
kerning first=44 second=57 amount=-3
kerning first=46 second=49 amount=-2
kerning first=46 second=52 amount=-4
kerning first=46 second=57 amount=-3
kerning first=50 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=51 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=44 amount=-7
kerning first=55 second=46 amount=-6
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-4
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=52 amount=-1
kerning first=57 second=44 amount=-4
kerning first=57 second=52 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=55 amount=-1
