info face="Norwester-Regular" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=41 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_40_1.png"
chars count=14
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=378  y=9    width=4    height=4    xoffset=-200 yoffset=-159 xadvance=11   page=0    chnl=0 
char id=48      x=83   y=8    width=26   height=38   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=49      x=355  y=8    width=15   height=38   xoffset=8    yoffset=7    xadvance=22   page=0    chnl=0
char id=50      x=117  y=8    width=26   height=38   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=51      x=151  y=8    width=26   height=38   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=52      x=8    y=8    width=31   height=38   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=53      x=185  y=8    width=26   height=38   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=54      x=219  y=8    width=26   height=38   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=55      x=47   y=8    width=28   height=38   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=56      x=253  y=8    width=26   height=38   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=57      x=287  y=8    width=26   height=38   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=58      x=378  y=21   width=12   height=64   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
char id=67      x=321  y=8    width=26   height=38   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
kernings count=0
