info face="Norwester-Regular" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=49 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_56_1.png"
chars count=22
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=8    y=8    width=5    height=5    xoffset=-200 yoffset=-151 xadvance=14   page=0    chnl=0 
char id=47      x=8    y=147  width=37   height=59   xoffset=-2   yoffset=1    xadvance=29   page=0    chnl=0 
char id=48      x=8    y=21   width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=49      x=483  y=151  width=20   height=55   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=237  y=151  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=51      x=278  y=151  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=52      x=101  y=151  width=39   height=55   xoffset=0    yoffset=1    xadvance=33   page=0    chnl=0 
char id=53      x=319  y=151  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=54      x=360  y=151  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=55      x=8    y=84   width=35   height=55   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=56      x=401  y=151  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=57      x=442  y=151  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=65      x=53   y=151  width=40   height=55   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=67      x=51   y=84   width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=69      x=49   y=21   width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=72      x=92   y=88   width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=76      x=215  y=88   width=32   height=55   xoffset=0    yoffset=1    xadvance=27   page=0    chnl=0 
char id=80      x=133  y=88   width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=82      x=195  y=151  width=34   height=55   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=84      x=174  y=88   width=33   height=55   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=86      x=148  y=151  width=39   height=55   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
kernings count=59
kerning first=47 second=47 amount=-11
kerning first=48 second=49 amount=-1
kerning first=49 second=55 amount=1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=51 amount=-2
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=53 second=51 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=51 amount=-2
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-2
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-7
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-7
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=56 second=52 amount=-1
kerning first=57 second=52 amount=-2
kerning first=57 second=54 amount=-2
kerning first=57 second=55 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-7
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-2
kerning first=69 second=65 amount=-2
kerning first=69 second=67 amount=-1
kerning first=69 second=82 amount=-1
kerning first=72 second=65 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=69 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=80 second=65 amount=-3
kerning first=80 second=82 amount=-1
kerning first=80 second=84 amount=-1
kerning first=82 second=65 amount=-2
kerning first=82 second=86 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=84 amount=1
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-2
