info face="Norwester-Regular" size=107 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=107 base=85 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_84_1.png"
chars count=15
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=8    y=8    width=6    height=6    xoffset=-200 yoffset=-115 xadvance=23   page=0    chnl=0 
char id=48      x=133  y=112  width=48   height=80   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=49      x=469  y=111  width=29   height=81   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=50      x=189  y=112  width=48   height=80   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=51      x=245  y=112  width=48   height=80   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=52      x=8    y=111  width=57   height=81   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=53      x=301  y=112  width=48   height=80   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=54      x=357  y=111  width=48   height=81   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=55      x=73   y=112  width=52   height=80   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=56      x=413  y=112  width=48   height=80   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=57      x=126  y=24   width=48   height=80   xoffset=0    yoffset=14   xadvance=47   page=0    chnl=0 
char id=69      x=182  y=24   width=48   height=80   xoffset=0    yoffset=14   xadvance=56   page=0    chnl=0 
char id=76      x=71   y=22   width=47   height=81   xoffset=0    yoffset=13   xadvance=47   page=0    chnl=0 
char id=86      x=8    y=22   width=55   height=81   xoffset=-1   yoffset=13   xadvance=56   page=0    chnl=0 
kernings count=0
