info face="Norwester-Regular" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=39 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_44_1.png"
chars count=24
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=8    y=8    width=4    height=4    xoffset=-200 yoffset=-161 xadvance=11   page=0    chnl=0 
char id=44      x=167  y=45   width=11   height=18   xoffset=0    yoffset=31   xadvance=10   page=0    chnl=0 
char id=46      x=186  y=50   width=11   height=13   xoffset=0    yoffset=31   xadvance=10   page=0    chnl=0 
char id=48      x=118  y=71   width=25   height=43   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=49      x=481  y=71   width=15   height=43   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=50      x=151  y=71   width=25   height=43   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=51      x=184  y=71   width=25   height=43   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=52      x=8    y=71   width=30   height=43   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=53      x=217  y=71   width=25   height=43   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=54      x=250  y=71   width=25   height=43   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=55      x=46   y=22   width=28   height=42   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=56      x=283  y=71   width=25   height=43   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=57      x=316  y=71   width=25   height=43   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=58      x=148  y=35   width=11   height=28   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=65      x=46   y=72   width=30   height=42   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=67      x=349  y=71   width=25   height=43   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=69      x=82   y=21   width=25   height=42   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=72      x=115  y=21   width=25   height=42   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=76      x=382  y=71   width=25   height=43   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=80      x=415  y=71   width=25   height=43   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=82      x=84   y=71   width=26   height=43   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=84      x=448  y=71   width=25   height=43   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=86      x=8    y=20   width=30   height=43   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
kernings count=64
kerning first=44 second=49 amount=-4
kerning first=44 second=52 amount=-6
kerning first=44 second=57 amount=-4
kerning first=44 second=84 amount=-4
kerning first=44 second=86 amount=-5
kerning first=46 second=49 amount=-4
kerning first=46 second=52 amount=-6
kerning first=46 second=57 amount=-4
kerning first=46 second=86 amount=-5
kerning first=50 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=53 second=51 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=51 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=44 amount=-10
kerning first=55 second=46 amount=-9
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-6
kerning first=55 second=54 amount=-5
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-2
kerning first=56 second=52 amount=-1
kerning first=57 second=44 amount=-5
kerning first=57 second=52 amount=-2
kerning first=57 second=54 amount=-2
kerning first=57 second=55 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-5
kerning first=67 second=84 amount=-1
kerning first=69 second=65 amount=-1
kerning first=72 second=65 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=69 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-6
kerning first=80 second=44 amount=-7
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=82 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-2
kerning first=84 second=65 amount=-4
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-1
