info face="Norwester-Regular" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=200 base=167 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_190_1.png"
chars count=11
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=48      x=108  y=115  width=83   height=163  xoffset=7    yoffset=14   xadvance=96   page=0    chnl=0 
char id=49      x=381  y=115  width=45   height=163  xoffset=7    yoffset=14   xadvance=63   page=0    chnl=0 
char id=50      x=209  y=286  width=83   height=163  xoffset=7    yoffset=14   xadvance=96   page=0    chnl=0 
char id=51      x=199  y=115  width=83   height=163  xoffset=7    yoffset=14   xadvance=96   page=0    chnl=0 
char id=52      x=8    y=286  width=101  height=163  xoffset=7    yoffset=14   xadvance=114  page=0    chnl=0 
char id=53      x=117  y=286  width=84   height=163  xoffset=7    yoffset=14   xadvance=96   page=0    chnl=0 
char id=54      x=300  y=286  width=83   height=163  xoffset=7    yoffset=14   xadvance=96   page=0    chnl=0 
char id=55      x=8    y=115  width=92   height=163  xoffset=7    yoffset=14   xadvance=100  page=0    chnl=0 
char id=56      x=290  y=115  width=83   height=163  xoffset=7    yoffset=14   xadvance=96   page=0    chnl=0 
char id=57      x=391  y=286  width=83   height=163  xoffset=7    yoffset=14   xadvance=96   page=0    chnl=0 
kernings count=32
kerning first=48 second=49 amount=-2
kerning first=49 second=55 amount=2
kerning first=50 second=51 amount=-2
kerning first=50 second=52 amount=-4
kerning first=51 second=51 amount=-4
kerning first=51 second=52 amount=-4
kerning first=52 second=49 amount=-6
kerning first=52 second=51 amount=-6
kerning first=52 second=52 amount=-4
kerning first=52 second=53 amount=-4
kerning first=52 second=54 amount=-2
kerning first=52 second=55 amount=-8
kerning first=52 second=57 amount=-8
kerning first=53 second=51 amount=-4
kerning first=53 second=57 amount=-4
kerning first=54 second=49 amount=-8
kerning first=54 second=51 amount=-6
kerning first=54 second=52 amount=-2
kerning first=54 second=55 amount=-4
kerning first=54 second=57 amount=-6
kerning first=55 second=48 amount=-4
kerning first=55 second=50 amount=-6
kerning first=55 second=51 amount=-4
kerning first=55 second=52 amount=-25
kerning first=55 second=53 amount=-2
kerning first=55 second=54 amount=-23
kerning first=55 second=56 amount=-6
kerning first=55 second=57 amount=-8
kerning first=56 second=52 amount=-4
kerning first=57 second=52 amount=-8
kerning first=57 second=54 amount=-8
kerning first=57 second=55 amount=-6
