info face="Norwester-Regular" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_28_1.png"
chars count=13
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=8    y=8    width=4    height=4    xoffset=-200 yoffset=-171 xadvance=8    page=0    chnl=0 
char id=47      x=8    y=20   width=19   height=31   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=90   y=23   width=17   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=49      x=263  y=23   width=11   height=28   xoffset=2   yoffset=5    xadvance=16   page=0    chnl=0
char id=50      x=115  y=23   width=17   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=140  y=23   width=17   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=52      x=35   y=23   width=20   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=53      x=165  y=23   width=17   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=190  y=23   width=17   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=55      x=63   y=23   width=19   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56      x=215  y=23   width=17   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=57      x=240  y=23   width=17   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
kernings count=0
