info face="Norwester-Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=58 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_66_1.png"
chars count=15
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-200 yoffset=-142 xadvance=17   page=0    chnl=0 
char id=48      x=8    y=8    width=34   height=56   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=49      x=134  y=8    width=18   height=56   xoffset=2    yoffset=6    xadvance=22   page=0    chnl=0 
char id=50      x=55   y=72   width=34   height=56   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=51      x=102  y=136  width=34   height=56   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=52      x=8    y=136  width=41   height=56   xoffset=2    yoffset=6    xadvance=39   page=0    chnl=0 
char id=53      x=50   y=8    width=34   height=56   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=54      x=97   y=72   width=34   height=56   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=55      x=57   y=136  width=37   height=56   xoffset=2    yoffset=6    xadvance=35   page=0    chnl=0 
char id=56      x=144  y=136  width=34   height=56   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=57      x=92   y=8    width=34   height=56   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=69      x=139  y=72   width=33   height=56   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=76      x=186  y=136  width=33   height=56   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=86      x=8    y=72   width=39   height=56   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
kernings count=35
kerning first=48 second=49 amount=-1
kerning first=49 second=55 amount=1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=51 amount=-2
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-3
kerning first=52 second=57 amount=-3
kerning first=53 second=51 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-3
kerning first=54 second=51 amount=-2
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-2
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-9
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-8
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-3
kerning first=56 second=52 amount=-1
kerning first=57 second=52 amount=-3
kerning first=57 second=54 amount=-3
kerning first=57 second=55 amount=-2
kerning first=76 second=69 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=86 amount=-9
