info face="Norwester-Regular" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=41 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="num_40.png"
chars count=15
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0
char id=32      x=316  y=9    width=4    height=4    xoffset=-200 yoffset=-159 xadvance=11   page=0    chnl=0
char id=44      x=335  y=30   width=11   height=15   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0
char id=46      x=354  y=34   width=11   height=11   xoffset=0    yoffset=34   xadvance=11   page=0    chnl=0
char id=48      x=76   y=8    width=23   height=37   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=49      x=290  y=8    width=19   height=37   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=50      x=107  y=8    width=23   height=37   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=51      x=138  y=8    width=23   height=37   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=52      x=8    y=8    width=27   height=37   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=53      x=169  y=8    width=23   height=37   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=54      x=200  y=8    width=23   height=37   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=55      x=43   y=8    width=25   height=37   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=56      x=231  y=8    width=23   height=37   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=57      x=262  y=8    width=23   height=37   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0
char id=58      x=315  y=21   width=21   height=64   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0
kernings count=0
