info face="·½ÕýÊæÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=97
char id=0       x=258  y=0    width=14   height=24   xoffset=9    yoffset=2    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=503  y=33   width=6    height=20   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=0    y=74   width=13   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=210  y=0    width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=238  y=0    width=20   height=24   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=37      x=129  y=0    width=29   height=26   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=38      x=453  y=33   width=23   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=39      x=13   y=74   width=7    height=13   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=36   y=0    width=8    height=28   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=44   y=0    width=8    height=28   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=20   y=74   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=432  y=33   width=21   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=44      x=60   y=74   width=7    height=8    xoffset=-1   yoffset=26   xadvance=7    page=0    chnl=0 
char id=45      x=104  y=74   width=20   height=4    xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
char id=46      x=97   y=74   width=7    height=6    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=52   y=0    width=18   height=28   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=222  y=54   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=49      x=79   y=54   width=10   height=20   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=50      x=89   y=54   width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=51      x=106  y=54   width=16   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=52      x=122  y=54   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=53      x=139  y=54   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=54      x=155  y=54   width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=55      x=172  y=54   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=56      x=189  y=54   width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=57      x=206  y=54   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=58      x=505  y=0    width=6    height=18   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=256  y=54   width=7    height=20   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=158  y=0    width=26   height=25   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=61      x=30   y=74   width=21   height=10   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=184  y=0    width=26   height=25   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=63      x=239  y=54   width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=64      x=101  y=0    width=28   height=26   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=65      x=313  y=0    width=23   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=66      x=336  y=0    width=23   height=21   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=67      x=476  y=33   width=21   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=68      x=359  y=0    width=22   height=21   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=69      x=381  y=0    width=24   height=21   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=70      x=405  y=0    width=22   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=71      x=427  y=0    width=25   height=21   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=72      x=452  y=0    width=23   height=21   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=73      x=475  y=0    width=6    height=21   xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=74      x=481  y=0    width=18   height=21   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=75      x=0    y=33   width=22   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=76      x=22   y=33   width=23   height=21   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=77      x=45   y=33   width=27   height=21   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=78      x=0    y=54   width=22   height=20   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=79      x=72   y=33   width=21   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=80      x=93   y=33   width=23   height=21   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=81      x=272  y=0    width=23   height=23   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=82      x=116  y=33   width=25   height=21   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=83      x=22   y=54   width=20   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=84      x=141  y=33   width=24   height=21   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=85      x=42   y=54   width=21   height=20   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=86      x=165  y=33   width=24   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=87      x=189  y=33   width=32   height=21   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=221  y=33   width=23   height=21   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=89      x=244  y=33   width=22   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=90      x=266  y=33   width=22   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=91      x=16   y=0    width=10   height=31   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=92      x=70   y=0    width=18   height=28   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=26   y=0    width=10   height=31   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94      x=67   y=74   width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=95      x=124  y=74   width=11   height=4    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=96      x=51   y=74   width=9    height=8    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=97      x=263  y=54   width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=98      x=288  y=33   width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=99      x=280  y=54   width=17   height=17   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=306  y=33   width=18   height=21   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=297  y=54   width=19   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=102     x=324  y=33   width=17   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=103     x=341  y=33   width=18   height=21   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=104     x=359  y=33   width=17   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=105     x=499  y=0    width=6    height=21   xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0 
char id=106     x=88   y=0    width=13   height=26   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=376  y=33   width=19   height=21   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=108     x=497  y=33   width=6    height=20   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=109     x=316  y=54   width=27   height=17   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=110     x=343  y=54   width=18   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=111     x=361  y=54   width=17   height=17   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=295  y=0    width=18   height=22   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=113     x=395  y=33   width=19   height=21   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=378  y=54   width=15   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=393  y=54   width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=116     x=63   y=54   width=16   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=117     x=411  y=54   width=17   height=17   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=118     x=428  y=54   width=18   height=17   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=446  y=54   width=26   height=17   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=120     x=472  y=54   width=19   height=17   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=121     x=414  y=33   width=18   height=21   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=491  y=54   width=18   height=17   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=8    height=33   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=233  y=0    width=5    height=24   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=8    y=0    width=8    height=33   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=78   y=74   width=19   height=8    xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
kernings count=0
