
all.png
size: 3348,3348
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1-1
  rotate: false
  xy: 2397, 1497
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
1/1-2
  rotate: false
  xy: 1926, 2601
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
1/1-3
  rotate: false
  xy: 1047, 88
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
1/1-4
  rotate: false
  xy: 2353, 490
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
1/1-5
  rotate: false
  xy: 3331, 2969
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
1/1-6
  rotate: false
  xy: 1837, 292
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
2/2-1
  rotate: false
  xy: 2430, 1497
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
2/2-2
  rotate: false
  xy: 1740, 101
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
2/2-3
  rotate: false
  xy: 1068, 88
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
2/2-4
  rotate: false
  xy: 2353, 466
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
2/2-5
  rotate: false
  xy: 1618, 1855
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
2/2-6
  rotate: false
  xy: 2803, 389
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
3/3-1
  rotate: false
  xy: 2600, 1126
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
3/3-2
  rotate: false
  xy: 1131, 171
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
3/3-3
  rotate: false
  xy: 1089, 88
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
3/3-4
  rotate: false
  xy: 2353, 442
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
3/3-5
  rotate: false
  xy: 1660, 1943
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
3/3-6
  rotate: false
  xy: 2843, 389
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
4/4-1
  rotate: false
  xy: 2986, 2773
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
4/4-2
  rotate: false
  xy: 3306, 1580
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
4/4-3
  rotate: false
  xy: 1110, 88
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
4/4-4
  rotate: false
  xy: 821, 1490
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
4/4-5
  rotate: false
  xy: 652, 37
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
4/4-6
  rotate: false
  xy: 2883, 389
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
5/5-1
  rotate: false
  xy: 2320, 478
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
5/5-2
  rotate: false
  xy: 1823, 1476
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
5/5-3
  rotate: false
  xy: 724, 645
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
5/5-4
  rotate: false
  xy: 1926, 2577
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
5/5-5
  rotate: false
  xy: 2680, 2413
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
5/5-6
  rotate: false
  xy: 2923, 389
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
6/6-1
  rotate: false
  xy: 2320, 442
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
6/6-2
  rotate: false
  xy: 3257, 2258
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
6/6-3
  rotate: false
  xy: 745, 645
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
6/6-4
  rotate: false
  xy: 1776, 103
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
6/6-5
  rotate: false
  xy: 3314, 886
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
6/6-6
  rotate: false
  xy: 2469, 1551
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
addSpeed
  rotate: false
  xy: 2602, 2395
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
car1
  rotate: false
  xy: 1712, 2078
  size: 71, 41
  orig: 93, 85
  offset: 16, 31
  index: -1
car2
  rotate: false
  xy: 1791, 2078
  size: 71, 41
  orig: 93, 85
  offset: 16, 31
  index: -1
car3
  rotate: false
  xy: 724, 664
  size: 29, 16
  orig: 93, 85
  offset: 48, 39
  index: -1
chelun_color
  rotate: false
  xy: 761, 664
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dpf_1
  rotate: false
  xy: 2576, 31
  size: 165, 165
  orig: 179, 179
  offset: 7, 7
  index: -1
dpf_10_large
  rotate: false
  xy: 2705, 2395
  size: 319, 316
  orig: 329, 327
  offset: 5, 6
  index: -1
dpf_10_medium
  rotate: false
  xy: 2577, 204
  size: 218, 216
  orig: 228, 226
  offset: 5, 5
  index: -1
dpf_10_small
  rotate: false
  xy: 3178, 460
  size: 166, 165
  orig: 176, 175
  offset: 5, 5
  index: -1
dpf_11_large
  rotate: false
  xy: 1454, 316
  size: 412, 8
  orig: 422, 18
  offset: 5, 5
  index: -1
dpf_11_medium
  rotate: false
  xy: 2179, 1533
  size: 272, 8
  orig: 282, 18
  offset: 5, 5
  index: -1
dpf_11_small
  rotate: false
  xy: 2749, 22
  size: 200, 8
  orig: 210, 18
  offset: 5, 5
  index: -1
dpf_12_large
  rotate: false
  xy: 1459, 906
  size: 407, 554
  orig: 419, 566
  offset: 6, 6
  index: -1
dpf_12_medium
  rotate: false
  xy: 2652, 1120
  size: 272, 369
  orig: 284, 382
  offset: 6, 7
  index: -1
dpf_12_small
  rotate: false
  xy: 2803, 104
  size: 204, 277
  orig: 216, 289
  offset: 6, 7
  index: -1
dpf_13-1_large
  rotate: false
  xy: 2970, 633
  size: 335, 64
  orig: 350, 77
  offset: 7, 6
  index: -1
dpf_13-1_medium
  rotate: false
  xy: 1787, 33
  size: 223, 47
  orig: 239, 59
  offset: 8, 5
  index: -1
dpf_13-1_small
  rotate: false
  xy: 2018, 45
  size: 167, 35
  orig: 182, 47
  offset: 7, 5
  index: -1
dpf_13-2_large
  rotate: false
  xy: 2387, 440
  size: 191, 221
  orig: 205, 236
  offset: 7, 8
  index: -1
dpf_13-2_medium
  rotate: false
  xy: 821, 1530
  size: 128, 148
  orig: 142, 163
  offset: 7, 8
  index: -1
dpf_13-2_small
  rotate: false
  xy: 3222, 1024
  size: 96, 110
  orig: 110, 125
  offset: 7, 8
  index: -1
dpf_14_large
  rotate: false
  xy: 1967, 2438
  size: 730, 273
  orig: 740, 283
  offset: 5, 5
  index: -1
dpf_14_medium
  rotate: false
  xy: 1881, 514
  size: 498, 186
  orig: 508, 196
  offset: 5, 5
  index: -1
dpf_14_small
  rotate: false
  xy: 674, 45
  size: 365, 144
  orig: 375, 155
  offset: 5, 6
  index: -1
dpf_15_large
  rotate: false
  xy: 2353, 915
  size: 239, 239
  orig: 249, 249
  offset: 5, 5
  index: -1
dpf_15_medium
  rotate: false
  xy: 3178, 290
  size: 162, 162
  orig: 172, 172
  offset: 5, 5
  index: -1
dpf_15_small
  rotate: false
  xy: 3015, 257
  size: 124, 124
  orig: 134, 134
  offset: 5, 5
  index: -1
dpf_18_large
  rotate: false
  xy: 970, 1468
  size: 712, 338
  orig: 722, 349
  offset: 5, 6
  index: -1
dpf_18_medium
  rotate: false
  xy: 1874, 912
  size: 471, 227
  orig: 481, 237
  offset: 5, 5
  index: -1
dpf_18_small
  rotate: false
  xy: 2966, 705
  size: 350, 172
  orig: 360, 182
  offset: 5, 5
  index: -1
dpf_19_medium
  rotate: false
  xy: 4, 282
  size: 712, 489
  orig: 732, 503
  offset: 10, 5
  index: -1
dpf_19_small
  rotate: false
  xy: 2600, 868
  size: 357, 244
  orig: 374, 255
  offset: 9, 4
  index: -1
dpf_2
  rotate: false
  xy: 3032, 2404
  size: 265, 264
  orig: 279, 278
  offset: 7, 7
  index: -1
dpf_3
  rotate: false
  xy: 2946, 1416
  size: 352, 182
  orig: 367, 197
  offset: 7, 8
  index: -1
dpf_4
  rotate: false
  xy: 3033, 2029
  size: 311, 70
  orig: 327, 84
  offset: 8, 6
  index: -1
dpf_5
  rotate: false
  xy: 2598, 662
  size: 364, 8
  orig: 374, 18
  offset: 5, 5
  index: -1
dpf_7_large
  rotate: false
  xy: 821, 958
  size: 630, 502
  orig: 640, 514
  offset: 5, 7
  index: -1
dpf_7_medium
  rotate: false
  xy: 2602, 2052
  size: 423, 335
  orig: 433, 347
  offset: 5, 7
  index: -1
dpf_7_small
  rotate: false
  xy: 3021, 1768
  size: 321, 253
  orig: 331, 266
  offset: 5, 8
  index: -1
dpf_8-1_large
  rotate: false
  xy: 3331, 2994
  size: 8, 350
  orig: 18, 360
  offset: 5, 5
  index: -1
dpf_8-1_medium
  rotate: false
  xy: 3271, 1176
  size: 8, 232
  orig: 18, 242
  offset: 5, 5
  index: -1
dpf_8-1_small
  rotate: false
  xy: 1910, 2447
  size: 8, 172
  orig: 18, 182
  offset: 5, 5
  index: -1
dpf_8-1_xl
  rotate: false
  xy: 1644, 1890
  size: 8, 438
  orig: 18, 448
  offset: 5, 5
  index: -1
dpf_8-1_xxl
  rotate: false
  xy: 3305, 2117
  size: 8, 551
  orig: 18, 561
  offset: 5, 5
  index: -1
dpf_8-2_large
  rotate: false
  xy: 821, 1514
  size: 115, 8
  orig: 125, 18
  offset: 5, 5
  index: -1
dpf_8-2_medium
  rotate: false
  xy: 2212, 276
  size: 74, 8
  orig: 84, 18
  offset: 5, 5
  index: -1
dpf_8-2_small
  rotate: false
  xy: 2525, 2054
  size: 51, 8
  orig: 61, 18
  offset: 5, 5
  index: -1
dpf_9_large
  rotate: false
  xy: 821, 645
  size: 625, 305
  orig: 636, 315
  offset: 5, 5
  index: -1
dpf_9_medium
  rotate: false
  xy: 2517, 1497
  size: 421, 204
  orig: 431, 214
  offset: 5, 5
  index: -1
dpf_9_small
  rotate: false
  xy: 3021, 1606
  size: 320, 154
  orig: 330, 164
  offset: 5, 5
  index: -1
dpf_9_xl
  rotate: false
  xy: 1967, 2809
  size: 1064, 535
  orig: 1070, 540
  offset: 3, 5
  index: -1
end
  rotate: false
  xy: 724, 688
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
enemy_1
  rotate: false
  xy: 4, 131
  size: 644, 143
  orig: 644, 143
  offset: 0, 0
  index: -1
enemy_2
  rotate: false
  xy: 4, 2378
  size: 963, 966
  orig: 963, 966
  offset: 0, 0
  index: -1
enemy_2_2
  rotate: false
  xy: 4, 2378
  size: 963, 966
  orig: 963, 966
  offset: 0, 0
  index: -1
enemy_3
  rotate: false
  xy: 975, 2627
  size: 984, 717
  orig: 984, 717
  offset: 0, 0
  index: -1
enemy_4
  rotate: false
  xy: 738, 761
  size: 69, 114
  orig: 69, 114
  offset: 0, 0
  index: -1
enemy_5
  rotate: false
  xy: 4, 1686
  size: 958, 684
  orig: 958, 684
  offset: 0, 0
  index: -1
enemy_6
  rotate: false
  xy: 4, 779
  size: 726, 899
  orig: 726, 899
  offset: 0, 0
  index: -1
enemy_7
  rotate: false
  xy: 738, 883
  size: 75, 795
  orig: 75, 795
  offset: 0, 0
  index: -1
finish
  rotate: false
  xy: 2822, 413
  size: 126, 98
  orig: 126, 98
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 3257, 2284
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
heng
  rotate: false
  xy: 724, 197
  size: 447, 83
  orig: 447, 83
  offset: 0, 0
  index: -1
lunzi
  rotate: false
  xy: 2749, 172
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
perfectLanding
  rotate: false
  xy: 2397, 669
  size: 193, 238
  orig: 256, 256
  offset: 1, 17
  index: -1
pf_1
  rotate: false
  xy: 1723, 2440
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
pf_10_large
  rotate: false
  xy: 2315, 1162
  size: 329, 327
  orig: 329, 327
  offset: 0, 0
  index: -1
pf_10_medium
  rotate: false
  xy: 2586, 428
  size: 228, 226
  orig: 228, 226
  offset: 0, 0
  index: -1
pf_10_small
  rotate: false
  xy: 2212, 79
  size: 176, 175
  orig: 176, 175
  offset: 0, 0
  index: -1
pf_11_large
  rotate: false
  xy: 1405, 127
  size: 422, 18
  orig: 422, 18
  offset: 0, 0
  index: -1
pf_11_medium
  rotate: false
  xy: 2179, 1549
  size: 282, 18
  orig: 282, 18
  offset: 0, 0
  index: -1
pf_11_small
  rotate: false
  xy: 2179, 1507
  size: 210, 18
  orig: 210, 18
  offset: 0, 0
  index: -1
pf_12_large
  rotate: false
  xy: 1454, 332
  size: 419, 566
  orig: 419, 566
  offset: 0, 0
  index: -1
pf_12_medium
  rotate: false
  xy: 3039, 2962
  size: 284, 382
  orig: 284, 382
  offset: 0, 0
  index: -1
pf_12_small
  rotate: false
  xy: 3033, 2107
  size: 216, 289
  orig: 216, 289
  offset: 0, 0
  index: -1
pf_13-1_large
  rotate: false
  xy: 1047, 4
  size: 350, 76
  orig: 350, 77
  offset: 0, 0
  index: -1
pf_13-1_medium
  rotate: false
  xy: 2749, 38
  size: 239, 58
  orig: 239, 59
  offset: 0, 0
  index: -1
pf_13-1_small
  rotate: false
  xy: 462, 7
  size: 182, 47
  orig: 182, 47
  offset: 0, 0
  index: -1
pf_13-2_large
  rotate: false
  xy: 2965, 389
  size: 205, 236
  orig: 205, 236
  offset: 0, 0
  index: -1
pf_13-2_medium
  rotate: false
  xy: 1723, 2269
  size: 142, 163
  orig: 142, 163
  offset: 0, 0
  index: -1
pf_13-2_small
  rotate: false
  xy: 3015, 124
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
pf_14_large
  rotate: false
  xy: 975, 2336
  size: 740, 283
  orig: 740, 283
  offset: 0, 0
  index: -1
pf_14_medium
  rotate: false
  xy: 1881, 708
  size: 508, 196
  orig: 508, 196
  offset: 0, 0
  index: -1
pf_14_small
  rotate: false
  xy: 1454, 153
  size: 375, 155
  orig: 375, 155
  offset: 0, 0
  index: -1
pf_15_large
  rotate: false
  xy: 2965, 885
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
pf_15_medium
  rotate: false
  xy: 2396, 82
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
pf_15_small
  rotate: false
  xy: 1712, 2127
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
pf_16_large
  rotate: false
  xy: 1179, 88
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
pf_16_medium
  rotate: false
  xy: 2822, 519
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
pf_16_small
  rotate: false
  xy: 3222, 911
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
pf_18_large
  rotate: false
  xy: 724, 288
  size: 722, 349
  orig: 722, 349
  offset: 0, 0
  index: -1
pf_18_medium
  rotate: false
  xy: 1690, 1502
  size: 481, 237
  orig: 481, 237
  offset: 0, 0
  index: -1
pf_18_small
  rotate: false
  xy: 2598, 678
  size: 360, 182
  orig: 360, 182
  offset: 0, 0
  index: -1
pf_19_medium
  rotate: false
  xy: 2525, 1709
  size: 488, 335
  orig: 488, 335
  offset: 0, 0
  index: -1
pf_19_small
  rotate: false
  xy: 2320, 262
  size: 249, 170
  orig: 249, 170
  offset: 0, 0
  index: -1
pf_2
  rotate: false
  xy: 3039, 2676
  size: 279, 278
  orig: 279, 278
  offset: 0, 0
  index: -1
pf_20_large
  rotate: false
  xy: 1967, 2719
  size: 1011, 82
  orig: 1011, 82
  offset: 0, 0
  index: -1
pf_20_medium
  rotate: false
  xy: 4, 62
  size: 662, 61
  orig: 662, 61
  offset: 0, 0
  index: -1
pf_20_small
  rotate: false
  xy: 4, 7
  size: 450, 47
  orig: 450, 47
  offset: 0, 0
  index: -1
pf_3
  rotate: false
  xy: 1837, 88
  size: 367, 196
  orig: 367, 197
  offset: 0, 1
  index: -1
pf_4
  rotate: false
  xy: 1405, 36
  size: 327, 83
  orig: 327, 84
  offset: 0, 0
  index: -1
pf_5
  rotate: false
  xy: 1405, 10
  size: 374, 18
  orig: 374, 18
  offset: 0, 0
  index: -1
pf_7_large
  rotate: false
  xy: 970, 1814
  size: 640, 514
  orig: 640, 514
  offset: 0, 0
  index: -1
pf_7_medium
  rotate: false
  xy: 1874, 1147
  size: 433, 347
  orig: 433, 347
  offset: 0, 0
  index: -1
pf_7_small
  rotate: false
  xy: 2932, 1142
  size: 331, 266
  orig: 331, 266
  offset: 0, 0
  index: -1
pf_8-1_large
  rotate: false
  xy: 1660, 1968
  size: 18, 360
  orig: 18, 360
  offset: 0, 0
  index: -1
pf_8-1_medium
  rotate: false
  xy: 1686, 2086
  size: 18, 242
  orig: 18, 242
  offset: 0, 0
  index: -1
pf_8-1_small
  rotate: false
  xy: 1379, 98
  size: 18, 182
  orig: 18, 182
  offset: 0, 0
  index: -1
pf_8-1_xl
  rotate: false
  xy: 1618, 1880
  size: 18, 448
  orig: 18, 448
  offset: 0, 0
  index: -1
pf_8-1_xxl
  rotate: false
  xy: 3326, 2393
  size: 18, 561
  orig: 18, 561
  offset: 0, 0
  index: -1
pf_8-2_large
  rotate: false
  xy: 1690, 1476
  size: 125, 18
  orig: 125, 18
  offset: 0, 0
  index: -1
pf_8-2_medium
  rotate: false
  xy: 3222, 885
  size: 84, 18
  orig: 84, 18
  offset: 0, 0
  index: -1
pf_8-2_small
  rotate: false
  xy: 2946, 1606
  size: 61, 18
  orig: 61, 18
  offset: 0, 0
  index: -1
pf_9_large
  rotate: false
  xy: 1881, 1747
  size: 636, 315
  orig: 636, 315
  offset: 0, 0
  index: -1
pf_9_medium
  rotate: false
  xy: 1881, 292
  size: 431, 214
  orig: 431, 214
  offset: 0, 0
  index: -1
pf_9_small
  rotate: false
  xy: 2179, 1575
  size: 330, 164
  orig: 330, 164
  offset: 0, 0
  index: -1
pf_9_xl
  rotate: false
  xy: 1881, 2070
  size: 713, 360
  orig: 713, 360
  offset: 0, 0
  index: -1
pickup_currency
  rotate: false
  xy: 656, 203
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
propSpeedUp
  rotate: false
  xy: 2946, 1632
  size: 50, 69
  orig: 64, 128
  offset: 1, 58
  index: -1
propSpeedUp1
  rotate: false
  xy: 1047, 107
  size: 76, 82
  orig: 128, 128
  offset: 2, 44
  index: -1
start
  rotate: false
  xy: 1405, 168
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 3147, 361
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
