
chapter5.png
size: 449,1621
format: RGBA8888
filter: Linear,Linear
repeat: none
5-1
  rotate: false
  xy: 4, 1039
  size: 441, 274
  orig: 453, 331
  offset: 6, 57
  index: -1
5-2
  rotate: false
  xy: 4, 176
  size: 422, 181
  orig: 453, 331
  offset: 6, 85
  index: -1
5-3
  rotate: false
  xy: 4, 365
  size: 441, 187
  orig: 453, 330
  offset: 6, 99
  index: -1
5-4
  rotate: false
  xy: 4, 4
  size: 383, 23
  orig: 453, 330
  offset: 8, 137
  index: -1
5-5
  rotate: false
  xy: 4, 1321
  size: 422, 296
  orig: 453, 331
  offset: 25, 35
  index: -1
5-6
  rotate: false
  xy: 4, 560
  size: 441, 217
  orig: 453, 331
  offset: 6, 92
  index: -1
5-7
  rotate: false
  xy: 4, 35
  size: 441, 133
  orig: 453, 331
  offset: 6, 122
  index: -1
5-8
  rotate: false
  xy: 4, 785
  size: 441, 246
  orig: 453, 331
  offset: 6, 45
  index: -1
