
chapter3.png
size: 1972,327
format: RGBA8888
filter: Linear,Linear
repeat: none
3-1
  rotate: false
  xy: 296, 10
  size: 441, 62
  orig: 453, 331
  offset: 6, 142
  index: -1
3-2
  rotate: false
  xy: 745, 6
  size: 442, 82
  orig: 453, 330
  offset: 5, 134
  index: -1
3-3
  rotate: false
  xy: 4, 4
  size: 284, 319
  orig: 453, 330
  offset: 83, 0
  index: -1
3-4
  rotate: false
  xy: 1527, 189
  size: 441, 134
  orig: 453, 330
  offset: 6, 95
  index: -1
3-5
  rotate: false
  xy: 1108, 117
  size: 411, 206
  orig: 453, 331
  offset: 6, 94
  index: -1
3-6
  rotate: false
  xy: 671, 96
  size: 429, 227
  orig: 453, 331
  offset: 18, 83
  index: -1
3-7
  rotate: false
  xy: 296, 80
  size: 367, 243
  orig: 453, 330
  offset: 80, 87
  index: -1
3-8
  rotate: false
  xy: 1527, 11
  size: 402, 170
  orig: 453, 330
  offset: 33, 116
  index: -1
