
com.kw.gdx.label.png
size: 2044,2047
format: RGBA8888
filter: Linear,Linear
repeat: none
3x360
  rotate: false
  xy: 1642, 843
  size: 393, 195
  orig: 600, 400
  offset: 105, 100
  index: -1
AceQuadrupleFlip
  rotate: false
  xy: 594, 1466
  size: 563, 213
  orig: 600, 400
  offset: 29, 71
  index: -1
Aced
  rotate: false
  xy: 1722, 1046
  size: 280, 239
  orig: 600, 400
  offset: 176, 79
  index: -1
AreyouHuman
  rotate: false
  xy: 536, 898
  size: 503, 315
  orig: 600, 400
  offset: 53, 45
  index: -1
ExpertFlipping
  rotate: false
  xy: 4, 4
  size: 466, 180
  orig: 600, 400
  offset: 65, 115
  index: -1
Flipmaestro
  rotate: false
  xy: 1165, 1451
  size: 547, 226
  orig: 600, 400
  offset: 28, 96
  index: -1
ForwardFlip
  rotate: false
  xy: 1155, 1205
  size: 559, 238
  orig: 600, 400
  offset: 22, 85
  index: -1
GeniusTouchdown
  rotate: false
  xy: 594, 1687
  size: 563, 356
  orig: 600, 400
  offset: 22, 16
  index: -1
GodlikeFlipping
  rotate: false
  xy: 4, 1293
  size: 563, 364
  orig: 600, 400
  offset: 27, 18
  index: -1
Great
  rotate: false
  xy: 1722, 1293
  size: 303, 229
  orig: 600, 400
  offset: 156, 92
  index: -1
GreatFlipping
  rotate: false
  xy: 1073, 416
  size: 531, 216
  orig: 600, 400
  offset: 39, 91
  index: -1
Hotshot
  rotate: false
  xy: 1592, 75
  size: 440, 211
  orig: 600, 400
  offset: 81, 92
  index: -1
InsaneFlipping
  rotate: false
  xy: 1047, 973
  size: 587, 224
  orig: 600, 400
  offset: 4, 94
  index: -1
LikeaBoss
  rotate: false
  xy: 546, 325
  size: 519, 218
  orig: 600, 400
  offset: 41, 89
  index: -1
LunaticSpinning
  rotate: false
  xy: 4, 1665
  size: 582, 378
  orig: 600, 400
  offset: 3, 20
  index: -1
Maniac
  rotate: false
  xy: 1612, 294
  size: 426, 212
  orig: 600, 400
  offset: 94, 94
  index: -1
MasteratWork
  rotate: false
  xy: 1165, 1685
  size: 535, 358
  orig: 600, 400
  offset: 39, 19
  index: -1
Nailed4x360
  rotate: false
  xy: 1074, 70
  size: 510, 338
  orig: 600, 400
  offset: 46, 29
  index: -1
Perfect720
  rotate: false
  xy: 1622, 514
  size: 415, 321
  orig: 600, 400
  offset: 84, 48
  index: -1
PerfectDoubleFlip
  rotate: false
  xy: 4, 893
  size: 524, 392
  orig: 600, 400
  offset: 34, 6
  index: -1
PerfectQuadrupleFlip
  rotate: false
  xy: 575, 1221
  size: 572, 237
  orig: 600, 400
  offset: 25, 68
  index: -1
PerfectTripleFlip
  rotate: false
  xy: 538, 115
  size: 528, 202
  orig: 600, 400
  offset: 37, 102
  index: -1
QuadrupleFlip
  rotate: false
  xy: 546, 551
  size: 519, 339
  orig: 600, 400
  offset: 42, 42
  index: -1
RidiculousFlipping
  rotate: false
  xy: 4, 538
  size: 534, 347
  orig: 600, 400
  offset: 37, 32
  index: -1
TheSpinofLegends
  rotate: false
  xy: 1708, 1767
  size: 332, 276
  orig: 600, 400
  offset: 157, 75
  index: -1
ThrillSeeker
  rotate: false
  xy: 1073, 640
  size: 541, 325
  orig: 600, 400
  offset: 42, 47
  index: -1
WorldRecord
  rotate: false
  xy: 4, 192
  size: 526, 338
  orig: 600, 400
  offset: 38, 33
  index: -1
Wow
  rotate: false
  xy: 1720, 1530
  size: 312, 229
  orig: 600, 400
  offset: 143, 90
  index: -1

label2.png
size: 1907,1930
format: RGBA8888
filter: Linear,Linear
repeat: none
4x360Spin
  rotate: false
  xy: 4, 1590
  size: 497, 336
  orig: 600, 400
  offset: 59, 52
  index: -1
5FlipsCrazzzyyy
  rotate: false
  xy: 470, 303
  size: 459, 274
  orig: 600, 400
  offset: 85, 67
  index: -1
720Flip
  rotate: false
  xy: 1538, 1171
  size: 360, 234
  orig: 600, 400
  offset: 132, 99
  index: -1
Acingit
  rotate: false
  xy: 1379, 60
  size: 409, 209
  orig: 600, 400
  offset: 98, 122
  index: -1
CaptainSpin
  rotate: false
  xy: 966, 768
  size: 493, 196
  orig: 600, 400
  offset: 59, 108
  index: -1
CrazyStunt
  rotate: false
  xy: 1017, 1167
  size: 513, 213
  orig: 600, 400
  offset: 53, 109
  index: -1
Daredevil
  rotate: false
  xy: 1344, 491
  size: 449, 201
  orig: 600, 400
  offset: 78, 109
  index: -1
DoubleFlip
  rotate: false
  xy: 509, 1626
  size: 506, 300
  orig: 600, 400
  offset: 55, 67
  index: -1
EpicFlipping
  rotate: false
  xy: 470, 585
  size: 449, 301
  orig: 600, 400
  offset: 70, 57
  index: -1
Flawless720
  rotate: false
  xy: 4, 888
  size: 455, 350
  orig: 600, 400
  offset: 70, 26
  index: -1
FlawlessTripleSpin
  rotate: false
  xy: 937, 328
  size: 396, 250
  orig: 600, 400
  offset: 100, 77
  index: -1
FlipFreak
  rotate: false
  xy: 1467, 700
  size: 436, 196
  orig: 600, 400
  offset: 83, 111
  index: -1
FlippinlikeaPro
  rotate: false
  xy: 495, 1214
  size: 514, 193
  orig: 600, 400
  offset: 44, 109
  index: -1
FrontFlip
  rotate: false
  xy: 1041, 1388
  size: 479, 230
  orig: 600, 400
  offset: 62, 89
  index: -1
Legendary5x360
  rotate: false
  xy: 1531, 1598
  size: 372, 328
  orig: 600, 400
  offset: 136, 48
  index: -1
Madman
  rotate: false
  xy: 4, 4
  size: 464, 200
  orig: 600, 400
  offset: 66, 96
  index: -1
Nailedit
  rotate: false
  xy: 476, 75
  size: 471, 220
  orig: 600, 400
  offset: 60, 106
  index: -1
NiceFlipping
  rotate: false
  xy: 927, 586
  size: 409, 174
  orig: 600, 400
  offset: 96, 114
  index: -1
OfficiallyDizzy
  rotate: false
  xy: 1023, 1626
  size: 500, 300
  orig: 600, 400
  offset: 51, 48
  index: -1
PerfectQuintupleFlip
  rotate: false
  xy: 4, 1246
  size: 483, 336
  orig: 600, 400
  offset: 46, 6
  index: -1
QuintupleFlip
  rotate: false
  xy: 509, 1415
  size: 524, 203
  orig: 600, 400
  offset: 40, 109
  index: -1
RightOn
  rotate: false
  xy: 4, 212
  size: 458, 323
  orig: 600, 400
  offset: 65, 49
  index: -1
Smooth
  rotate: false
  xy: 955, 19
  size: 416, 301
  orig: 600, 400
  offset: 100, 49
  index: -1
Spinin
  rotate: false
  xy: 1528, 1413
  size: 359, 177
  orig: 600, 400
  offset: 127, 138
  index: -1
Supreme3x360
  rotate: false
  xy: 467, 894
  size: 491, 312
  orig: 600, 400
  offset: 59, 48
  index: -1
Sweet
  rotate: false
  xy: 1538, 904
  size: 342, 259
  orig: 600, 400
  offset: 135, 73
  index: -1
Toomanyflipstocount
  rotate: false
  xy: 4, 543
  size: 458, 337
  orig: 600, 400
  offset: 85, 10
  index: -1
TripleFlip
  rotate: false
  xy: 1379, 277
  size: 417, 206
  orig: 600, 400
  offset: 103, 102
  index: -1
Ultimate4x360
  rotate: false
  xy: 966, 972
  size: 505, 187
  orig: 600, 400
  offset: 48, 107
  index: -1
