
leveltexture.png
size: 2594,1267
format: RGBA8888
filter: Linear,Linear
repeat: none
addSpeed
  rotate: false
  xy: 2016, 5
  size: 85, 13
  orig: 111, 44
  offset: 17, 14
  index: -1
carwz
  rotate: false
  xy: 2321, 5
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
end
  rotate: false
  xy: 1570, 20
  size: 153, 125
  orig: 153, 125
  offset: 0, 0
  index: -1
enemy_1
  rotate: false
  xy: 1336, 691
  size: 387, 64
  orig: 429, 106
  offset: 21, 21
  index: -1
enemy_2
  rotate: false
  xy: 4, 621
  size: 642, 642
  orig: 642, 642
  offset: 0, 0
  index: -1
enemy_3
  rotate: false
  xy: 654, 778
  size: 656, 485
  orig: 656, 485
  offset: 0, 0
  index: -1
enemy_4
  rotate: false
  xy: 2513, 330
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
enemy_5
  rotate: false
  xy: 1318, 809
  size: 639, 454
  orig: 639, 454
  offset: 0, 0
  index: -1
enemy_6
  rotate: false
  xy: 4, 14
  size: 498, 599
  orig: 498, 599
  offset: 0, 0
  index: -1
enemy_7
  rotate: false
  xy: 510, 83
  size: 51, 530
  orig: 51, 530
  offset: 0, 0
  index: -1
pf_1
  rotate: false
  xy: 1867, 24
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
pf_10_large
  rotate: false
  xy: 1059, 290
  size: 220, 219
  orig: 220, 219
  offset: 0, 0
  index: -1
pf_10_medium
  rotate: false
  xy: 1052, 13
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
pf_10_small
  rotate: false
  xy: 1994, 26
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
pf_11_large
  rotate: false
  xy: 510, 11
  size: 282, 13
  orig: 282, 13
  offset: 0, 0
  index: -1
pf_11_medium
  rotate: false
  xy: 800, 12
  size: 189, 12
  orig: 189, 12
  offset: 0, 0
  index: -1
pf_11_small
  rotate: false
  xy: 1867, 4
  size: 141, 12
  orig: 141, 12
  offset: 0, 0
  index: -1
pf_12_large
  rotate: false
  xy: 1642, 305
  size: 280, 378
  orig: 280, 378
  offset: 0, 0
  index: -1
pf_12_medium
  rotate: false
  xy: 2400, 1008
  size: 190, 255
  orig: 190, 255
  offset: 0, 0
  index: -1
pf_12_small
  rotate: false
  xy: 1156, 517
  size: 145, 193
  orig: 145, 193
  offset: 0, 0
  index: -1
pf_13-1_large
  rotate: false
  xy: 2179, 199
  size: 234, 51
  orig: 234, 51
  offset: 0, 0
  index: -1
pf_13-1_medium
  rotate: false
  xy: 1786, 761
  size: 160, 40
  orig: 160, 40
  offset: 0, 0
  index: -1
pf_13-1_small
  rotate: false
  xy: 2347, 61
  size: 122, 32
  orig: 122, 32
  offset: 0, 0
  index: -1
pf_13-2_large
  rotate: false
  xy: 2421, 546
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
pf_13-2_medium
  rotate: false
  xy: 2243, 82
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
pf_13-2_small
  rotate: false
  xy: 569, 529
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
pf_14_large
  rotate: false
  xy: 654, 521
  size: 494, 189
  orig: 494, 189
  offset: 0, 0
  index: -1
pf_14_medium
  rotate: false
  xy: 1287, 154
  size: 339, 131
  orig: 339, 131
  offset: 0, 0
  index: -1
pf_14_small
  rotate: false
  xy: 1213, 42
  size: 251, 104
  orig: 251, 104
  offset: 0, 0
  index: -1
pf_15_large
  rotate: false
  xy: 2400, 833
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
pf_15_medium
  rotate: false
  xy: 2120, 28
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
pf_15_small
  rotate: false
  xy: 1472, 56
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
pf_16_large
  rotate: false
  xy: 1731, 17
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pf_16_medium
  rotate: false
  xy: 2347, 101
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
pf_16_small
  rotate: false
  xy: 2243, 4
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
pf_18_large
  rotate: false
  xy: 569, 280
  size: 482, 233
  orig: 482, 233
  offset: 0, 0
  index: -1
pf_18_medium
  rotate: false
  xy: 1287, 293
  size: 321, 159
  orig: 321, 159
  offset: 0, 0
  index: -1
pf_18_small
  rotate: false
  xy: 1930, 171
  size: 241, 122
  orig: 241, 122
  offset: 0, 0
  index: -1
pf_19_medium
  rotate: false
  xy: 1309, 460
  size: 325, 223
  orig: 325, 223
  offset: 0, 0
  index: -1
pf_19_small
  rotate: false
  xy: 2397, 712
  size: 166, 113
  orig: 166, 113
  offset: 0, 0
  index: -1
pf_2
  rotate: false
  xy: 2227, 508
  size: 186, 185
  orig: 186, 185
  offset: 0, 0
  index: -1
pf_20_large
  rotate: false
  xy: 654, 718
  size: 674, 52
  orig: 674, 52
  offset: 0, 0
  index: -1
pf_20_medium
  rotate: false
  xy: 1336, 763
  size: 442, 38
  orig: 442, 38
  offset: 0, 0
  index: -1
pf_20_small
  rotate: false
  xy: 1213, 6
  size: 300, 28
  orig: 300, 28
  offset: 0, 0
  index: -1
pf_3
  rotate: false
  xy: 1930, 301
  size: 285, 152
  orig: 285, 152
  offset: 0, 0
  index: -1
pf_4
  rotate: false
  xy: 2227, 444
  size: 218, 56
  orig: 218, 56
  offset: 0, 0
  index: -1
pf_5
  rotate: false
  xy: 1930, 151
  size: 250, 12
  orig: 250, 12
  offset: 0, 0
  index: -1
pf_7_large
  rotate: false
  xy: 1965, 920
  size: 427, 343
  orig: 427, 343
  offset: 0, 0
  index: -1
pf_7_medium
  rotate: false
  xy: 1930, 461
  size: 289, 232
  orig: 289, 232
  offset: 0, 0
  index: -1
pf_7_small
  rotate: false
  xy: 2223, 258
  size: 222, 178
  orig: 222, 178
  offset: 0, 0
  index: -1
pf_8-1_large
  rotate: false
  xy: 2493, 298
  size: 12, 240
  orig: 12, 240
  offset: 0, 0
  index: -1
pf_8-1_medium
  rotate: false
  xy: 2575, 840
  size: 12, 160
  orig: 12, 160
  offset: 0, 0
  index: -1
pf_8-1_small
  rotate: false
  xy: 1616, 331
  size: 12, 121
  orig: 12, 121
  offset: 0, 0
  index: -1
pf_8-1_xl
  rotate: false
  xy: 2453, 238
  size: 12, 300
  orig: 12, 300
  offset: 0, 0
  index: -1
pf_8-1_xxl
  rotate: false
  xy: 2473, 164
  size: 12, 374
  orig: 12, 374
  offset: 0, 0
  index: -1
pf_8-2_large
  rotate: false
  xy: 1778, 741
  size: 84, 12
  orig: 84, 12
  offset: 0, 0
  index: -1
pf_8-2_medium
  rotate: false
  xy: 2409, 41
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
pf_8-2_small
  rotate: false
  xy: 510, 63
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
pf_9_large
  rotate: false
  xy: 1965, 701
  size: 424, 211
  orig: 424, 211
  offset: 0, 0
  index: -1
pf_9_medium
  rotate: false
  xy: 1634, 153
  size: 288, 144
  orig: 288, 144
  offset: 0, 0
  index: -1
pf_9_small
  rotate: false
  xy: 1059, 172
  size: 220, 110
  orig: 220, 110
  offset: 0, 0
  index: -1
pf_9_xl
  rotate: false
  xy: 569, 32
  size: 475, 240
  orig: 475, 240
  offset: 0, 0
  index: -1
pickup_currency
  rotate: false
  xy: 1731, 708
  size: 39, 47
  orig: 50, 65
  offset: 6, 9
  index: -1
start
  rotate: false
  xy: 2513, 414
  size: 43, 124
  orig: 43, 124
  offset: 0, 0
  index: -1
