
loading.png
size: 2262,72
format: RGBA8888
filter: Linear,Linear
repeat: none
loadingBar1
  rotate: false
  xy: 492, 17
  size: 452, 51
  orig: 480, 60
  offset: 14, 4
  index: -1
loadingBar2
  rotate: false
  xy: 952, 17
  size: 452, 51
  orig: 480, 60
  offset: 14, 4
  index: -1
loadingBarAnim
  rotate: false
  xy: 1412, 12
  size: 440, 56
  orig: 480, 60
  offset: 20, 4
  index: -1
loadingBarAnim
  rotate: false
  xy: 1412, 12
  size: 440, 56
  orig: 480, 60
  offset: 20, 4
  index: -1
loadingBarAnim
  rotate: false
  xy: 1412, 12
  size: 440, 56
  orig: 480, 60
  offset: 20, 4
  index: -1
loadingBarAnim
  rotate: false
  xy: 1412, 12
  size: 440, 56
  orig: 480, 60
  offset: 20, 4
  index: -1
loadingBarAnim
  rotate: false
  xy: 1412, 12
  size: 440, 56
  orig: 480, 60
  offset: 20, 4
  index: -1
loadingBarHidden
  rotate: false
  xy: 2225, 8
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
loadingFrame
  rotate: false
  xy: 4, 8
  size: 480, 60
  orig: 480, 60
  offset: 0, 0
  index: -1
loadingFrameBg
  rotate: false
  xy: 492, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1860, 19
  size: 357, 49
  orig: 408, 68
  offset: 25, 11
  index: -1
screenBg
  rotate: false
  xy: 505, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
