11:52:47.677 D FlurryUtils.f flurry log desktop - k:new v:0  e: player
11:53:06.458 D FlurryUtils.f flurry log desktop - k:deadChunk v:null  e: endless
11:54:23.075 D FlurryUtils.f flurry log desktop - k:new v:1  e: player
11:55:34.926 D FlurryUtils.f flurry log desktop - k:new v:1  e: player


11:55:48.554 D FlurryUtils.f flurry log desktop - k:new v:1  e: player
11:56:11.092 D FlurryUtils.f flurry log desktop - k:new v:1  e: player
11:56:50.872 D FlurryUtils.f flurry log desktop - k:level_1 v:1_1  e: start
11:56:50.873 D FlurryUtils.f flurry log desktop - k:firstPlay_1 v:1_1  e: start
11:56:59.713 D FlurryUtils.f flurry log desktop - k:back v:1_1  e: action
11:57:05.234 D FlurryUtils.f flurry log desktop - k:level_1 v:1_1  e: start

11:57:31.241 D FlurryUtils.f flurry log desktop - k:victory_1 v:1_1  e: end
11:57:31.241 D FlurryUtils.f flurry log desktop - k:flipTime_1 v:1_1_2  e: dataFlip
11:57:31.241 D FlurryUtils.f flurry log desktop - k:flipTime_1 v:1_1_1  e: dataFlip
11:57:31.241 D FlurryUtils.f flurry log desktop - k:flipTime_1 v:1_1_1  e: dataFlip
11:57:31.241 D FlurryUtils.f flurry log desktop - k:flipTime_1 v:1_1_2  e: dataFlip
11:57:31.242 D FlurryUtils.f flurry log desktop - k:perfectVictory_1 v:1_1  e: end
11:57:31.242 D FlurryUtils.f flurry log desktop - k:stars_1 v:1_1_0  e: summary
11:57:31.245 D FlurryUtils.f flurry log desktop - k:1 v:1_-5  e: dataTime
11:58:54.033 D FlurryUtils.f flurry log desktop - k:restart v:1_1  e: summary
11:59:06.577 D FlurryUtils.f flurry log desktop - k:victory_1 v:1_1  e: end
11:59:06.577 D FlurryUtils.f flurry log desktop - k:flipTime_1 v:1_1_2  e: dataFlip
11:59:06.578 D FlurryUtils.f flurry log desktop - k:flipTime_1 v:1_1_1  e: dataFlip
11:59:06.578 D FlurryUtils.f flurry log desktop - k:flipTime_1 v:1_1_1  e: dataFlip
11:59:06.578 D FlurryUtils.f flurry log desktop - k:flipTime_1 v:1_1_1  e: dataFlip
11:59:06.578 D FlurryUtils.f flurry log desktop - k:perfectVictory_1 v:1_1  e: end
11:59:06.578 D FlurryUtils.f flurry log desktop - k:stars_1 v:1_1_0  e: summary
11:59:06.580 D FlurryUtils.f flurry log desktop - k:1 v:1_-5  e: dataTime
01:27:10.526 D FlurryUtils.f flurry log desktop - k:new v:1  e: player
01:40:40.754 D FlurryUtils.f flurry log desktop - k:new v:1  e: player
01:40:42.048 E Asset.getTexture light/end.png resouce not exist
01:40:42.066 E Asset.getTexture light/start.png resouce not exist
01:40:42.067 E Asset.getTexture light/pf_11_medium.png resouce not exist
01:40:42.067 E Asset.getTexture light/pf_11_medium.png resouce not exist
01:40:42.068 E Asset.getTexture light/pf_8-2_medium.png resouce not exist
01:40:42.068 E Asset.getTexture light/pf_18_large.png resouce not exist
01:40:42.069 E Asset.getTexture light/pf_18_large.png resouce not exist
01:40:42.069 E Asset.getTexture light/pf_18_small.png resouce not exist
01:40:42.070 E Asset.getTexture light/pf_18_small.png resouce not exist
01:40:42.070 E Asset.getTexture light/pf_12_large.png resouce not exist
01:40:42.071 E Asset.getTexture light/pf_12_large.png resouce not exist
01:40:42.071 E Asset.getTexture light/pf_7_medium.png resouce not exist
01:40:42.072 E Asset.getTexture light/pf_12_medium.png resouce not exist
01:40:42.072 E Asset.getTexture light/pf_11_large.png resouce not exist
01:40:42.073 E Asset.getTexture light/pf_11_large.png resouce not exist
01:40:42.073 E Asset.getTexture light/pf_11_large.png resouce not exist
01:40:42.075 E Asset.getTexture light/pickup_currency.png resouce not exist
01:40:42.076 E Asset.getTexture light/pickup_currency.png resouce not exist
01:40:42.076 E Asset.getTexture light/pickup_currency.png resouce not exist
01:40:42.076 E Asset.getTexture light/pickup_currency.png resouce not exist
01:40:42.077 E Asset.getTexture light/pickup_currency.png resouce not exist
01:40:42.077 E Asset.getTexture light/pickup_currency.png resouce not exist
01:40:42.078 E Asset.getTexture light/pickup_currency.png resouce not exist
01:59:13.333 D FlurryUtils.f flurry log desktop - k:new v:1  e: player
01:59:14.578 E Asset.getTexture light/end.png resouce not exist
01:59:14.596 E Asset.getTexture light/start.png resouce not exist
01:59:14.596 E Asset.getTexture light/pf_11_medium.png resouce not exist
01:59:14.597 E Asset.getTexture light/pf_11_medium.png resouce not exist
01:59:14.597 E Asset.getTexture light/pf_8-2_medium.png resouce not exist
01:59:14.597 E Asset.getTexture light/pf_18_large.png resouce not exist
01:59:14.598 E Asset.getTexture light/pf_18_large.png resouce not exist
01:59:14.598 E Asset.getTexture light/pf_18_small.png resouce not exist
01:59:14.599 E Asset.getTexture light/pf_18_small.png resouce not exist
01:59:14.599 E Asset.getTexture light/pf_12_large.png resouce not exist
01:59:14.600 E Asset.getTexture light/pf_12_large.png resouce not exist
01:59:14.600 E Asset.getTexture light/pf_7_medium.png resouce not exist
01:59:14.601 E Asset.getTexture light/pf_12_medium.png resouce not exist
01:59:14.601 E Asset.getTexture light/pf_11_large.png resouce not exist
01:59:14.602 E Asset.getTexture light/pf_11_large.png resouce not exist
01:59:14.602 E Asset.getTexture light/pf_11_large.png resouce not exist
01:59:14.605 E Asset.getTexture light/pickup_currency.png resouce not exist
01:59:14.605 E Asset.getTexture light/pickup_currency.png resouce not exist
01:59:14.605 E Asset.getTexture light/pickup_currency.png resouce not exist
01:59:14.606 E Asset.getTexture light/pickup_currency.png resouce not exist
01:59:14.606 E Asset.getTexture light/pickup_currency.png resouce not exist
01:59:14.607 E Asset.getTexture light/pickup_currency.png resouce not exist
01:59:14.607 E Asset.getTexture light/pickup_currency.png resouce not exist
01:59:16.447 E Asset.getTexture ccs/chapter/itbg1.png resouce not exist
02:00:06.902 D FlurryUtils.f flurry log desktop - k:new v:1  e: player
02:00:08.190 E Asset.getTexture light/end.png resouce not exist
02:00:08.207 E Asset.getTexture light/start.png resouce not exist
02:00:08.208 E Asset.getTexture light/pf_11_medium.png resouce not exist
02:00:08.208 E Asset.getTexture light/pf_11_medium.png resouce not exist
02:00:08.209 E Asset.getTexture light/pf_8-2_medium.png resouce not exist
02:00:08.209 E Asset.getTexture light/pf_18_large.png resouce not exist
02:00:08.210 E Asset.getTexture light/pf_18_large.png resouce not exist
02:00:08.210 E Asset.getTexture light/pf_18_small.png resouce not exist
02:00:08.211 E Asset.getTexture light/pf_18_small.png resouce not exist
02:00:08.211 E Asset.getTexture light/pf_12_large.png resouce not exist
02:00:08.211 E Asset.getTexture light/pf_12_large.png resouce not exist
02:00:08.212 E Asset.getTexture light/pf_7_medium.png resouce not exist
02:00:08.212 E Asset.getTexture light/pf_12_medium.png resouce not exist
02:00:08.213 E Asset.getTexture light/pf_11_large.png resouce not exist
02:00:08.213 E Asset.getTexture light/pf_11_large.png resouce not exist
02:00:08.214 E Asset.getTexture light/pf_11_large.png resouce not exist
02:00:08.216 E Asset.getTexture light/pickup_currency.png resouce not exist
02:00:08.216 E Asset.getTexture light/pickup_currency.png resouce not exist
02:00:08.217 E Asset.getTexture light/pickup_currency.png resouce not exist
02:00:08.217 E Asset.getTexture light/pickup_currency.png resouce not exist
02:00:08.218 E Asset.getTexture light/pickup_currency.png resouce not exist
02:00:08.218 E Asset.getTexture light/pickup_currency.png resouce not exist
02:00:08.218 E Asset.getTexture light/pickup_currency.png resouce not exist
02:01:09.878 D FlurryUtils.f flurry log desktop - k:new v:1  e: player
02:01:11.055 E Asset.getTexture light/end.png resouce not exist
02:01:11.072 E Asset.getTexture light/start.png resouce not exist
02:01:11.073 E Asset.getTexture light/pf_11_medium.png resouce not exist
02:01:11.074 E Asset.getTexture light/pf_11_medium.png resouce not exist
02:01:11.074 E Asset.getTexture light/pf_8-2_medium.png resouce not exist
02:01:11.074 E Asset.getTexture light/pf_18_large.png resouce not exist
02:01:11.075 E Asset.getTexture light/pf_18_large.png resouce not exist
02:01:11.075 E Asset.getTexture light/pf_18_small.png resouce not exist
02:01:11.076 E Asset.getTexture light/pf_18_small.png resouce not exist
02:01:11.076 E Asset.getTexture light/pf_12_large.png resouce not exist
02:01:11.077 E Asset.getTexture light/pf_12_large.png resouce not exist
02:01:11.077 E Asset.getTexture light/pf_7_medium.png resouce not exist
02:01:11.078 E Asset.getTexture light/pf_12_medium.png resouce not exist
02:01:11.078 E Asset.getTexture light/pf_11_large.png resouce not exist
02:01:11.079 E Asset.getTexture light/pf_11_large.png resouce not exist
02:01:11.079 E Asset.getTexture light/pf_11_large.png resouce not exist
02:01:11.081 E Asset.getTexture light/pickup_currency.png resouce not exist
02:01:11.082 E Asset.getTexture light/pickup_currency.png resouce not exist
02:01:11.082 E Asset.getTexture light/pickup_currency.png resouce not exist
02:01:11.082 E Asset.getTexture light/pickup_currency.png resouce not exist
02:01:11.083 E Asset.getTexture light/pickup_currency.png resouce not exist
02:01:11.083 E Asset.getTexture light/pickup_currency.png resouce not exist
02:01:11.084 E Asset.getTexture light/pickup_currency.png resouce not exist
02:02:04.651 D FlurryUtils.f flurry log desktop - k:new v:1  e: player
02:02:05.805 E Asset.getTexture light/end.png resouce not exist
02:02:05.824 E Asset.getTexture light/start.png resouce not exist
02:02:05.824 E Asset.getTexture light/pf_11_medium.png resouce not exist
02:02:05.825 E Asset.getTexture light/pf_11_medium.png resouce not exist
02:02:05.825 E Asset.getTexture light/pf_8-2_medium.png resouce not exist
02:02:05.826 E Asset.getTexture light/pf_18_large.png resouce not exist
02:02:05.826 E Asset.getTexture light/pf_18_large.png resouce not exist
02:02:05.827 E Asset.getTexture light/pf_18_small.png resouce not exist
02:02:05.827 E Asset.getTexture light/pf_18_small.png resouce not exist
02:02:05.828 E Asset.getTexture light/pf_12_large.png resouce not exist
02:02:05.828 E Asset.getTexture light/pf_12_large.png resouce not exist
02:02:05.829 E Asset.getTexture light/pf_7_medium.png resouce not exist
02:02:05.829 E Asset.getTexture light/pf_12_medium.png resouce not exist
02:02:05.830 E Asset.getTexture light/pf_11_large.png resouce not exist
02:02:05.830 E Asset.getTexture light/pf_11_large.png resouce not exist
02:02:05.830 E Asset.getTexture light/pf_11_large.png resouce not exist
02:02:05.833 E Asset.getTexture light/pickup_currency.png resouce not exist
02:02:05.833 E Asset.getTexture light/pickup_currency.png resouce not exist
02:02:05.834 E Asset.getTexture light/pickup_currency.png resouce not exist
02:02:05.834 E Asset.getTexture light/pickup_currency.png resouce not exist
02:02:05.835 E Asset.getTexture light/pickup_currency.png resouce not exist
02:02:05.835 E Asset.getTexture light/pickup_currency.png resouce not exist
02:02:05.836 E Asset.getTexture light/pickup_currency.png resouce not exist
