info face="6px2bus" size=130 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=130 base=108 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="6px2bus_129_1.png"
chars count=14
char id=10      x=445  y=131  width=51   height=110  xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-206 yoffset=-92  xadvance=80   page=0    chnl=0 
char id=45      x=422  y=217  width=68   height=29   xoffset=-8   yoffset=44   xadvance=81   page=0    chnl=0 
char id=49      x=8    y=8    width=68   height=115  xoffset=-8   yoffset=1    xadvance=81   page=0    chnl=0 
char id=48      x=8    y=131  width=68   height=115  xoffset=-8   yoffset=1    xadvance=80   page=0    chnl=0 
char id=50      x=84   y=131  width=68   height=115  xoffset=-8   yoffset=1    xadvance=80   page=0    chnl=0 
char id=51      x=84   y=8    width=68   height=115  xoffset=-8   yoffset=1    xadvance=80   page=0    chnl=0 
char id=52      x=160  y=131  width=68   height=115  xoffset=-8   yoffset=1    xadvance=80   page=0    chnl=0 
char id=53      x=160  y=8    width=68   height=115  xoffset=-8   yoffset=1    xadvance=80   page=0    chnl=0 
char id=54      x=236  y=131  width=68   height=115  xoffset=-8   yoffset=1    xadvance=80   page=0    chnl=0 
char id=55      x=236  y=8    width=68   height=115  xoffset=-8   yoffset=1    xadvance=80   page=0    chnl=0 
char id=56      x=312  y=131  width=68   height=115  xoffset=-8   yoffset=1    xadvance=80   page=0    chnl=0 
char id=57      x=312  y=8    width=68   height=115  xoffset=-8   yoffset=1    xadvance=80   page=0    chnl=0 
char id=58      x=388  y=174  width=26   height=72   xoffset=-8   yoffset=23   xadvance=37   page=0    chnl=0 
kernings count=0
