info face="6px2bus" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=40 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="6px_48_w.png"
chars count=15
char id=0       x=81   y=43   width=21   height=43   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=37      x=0    y=0    width=43   height=43   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=44      x=232  y=0    width=11   height=19   xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=46      x=243  y=0    width=11   height=11   xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=48      x=54   y=43   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49      x=43   y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=50      x=70   y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51      x=97   y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52      x=124  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=53      x=151  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=54      x=178  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55      x=205  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=56      x=0    y=43   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57      x=27   y=43   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
kernings count=0
