info face="6px2bus" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=87 base=72 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="6px_86_w.png"
chars count=16
char id=0       x=94   y=152  width=37   height=76   xoffset=3    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=70   xadvance=57   page=0    chnl=0 
char id=43      x=0    y=152  width=47   height=47   xoffset=-2   yoffset=13   xadvance=57   page=0    chnl=0 
char id=45      x=47   y=152  width=47   height=19   xoffset=-2   yoffset=26   xadvance=57   page=0    chnl=0 
char id=46      x=236  y=76   width=19   height=19   xoffset=-2   yoffset=55   xadvance=29   page=0    chnl=0 
char id=48      x=189  y=76   width=47   height=76   xoffset=-2   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=49      x=0    y=0    width=47   height=76   xoffset=-2   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=50      x=47   y=0    width=47   height=76   xoffset=-2   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=51      x=94   y=0    width=48   height=76   xoffset=-2   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=52      x=142  y=0    width=47   height=76   xoffset=-2   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=53      x=189  y=0    width=47   height=76   xoffset=-2   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=54      x=0    y=76   width=47   height=76   xoffset=-2   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=55      x=47   y=76   width=48   height=76   xoffset=-2   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=56      x=95   y=76   width=47   height=76   xoffset=-2   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=57      x=142  y=76   width=47   height=76   xoffset=-2   yoffset=-2   xadvance=57   page=0    chnl=0 
char id=58      x=236  y=0    width=19   height=47   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
kernings count=0
