info face="Norwester-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="N-R_W_60_1.png"
chars count=14
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-200 yoffset=-147 xadvance=15   page=0    chnl=0 
char id=45      x=179  y=52   width=14   height=9    xoffset=3    yoffset=27   xadvance=18   page=0    chnl=0 
char id=47      x=8    y=64   width=32   height=53   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=48      x=91   y=69   width=28   height=48   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=49      x=47   y=8    width=16   height=48   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=127  y=69   width=28   height=48   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=51      x=163  y=69   width=28   height=48   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=52      x=48   y=69   width=35   height=48   xoffset=3    yoffset=5    xadvance=36   page=0    chnl=0 
char id=53      x=199  y=69   width=28   height=48   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=54      x=71   y=13   width=28   height=48   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=55      x=8    y=8    width=31   height=48   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=56      x=107  y=13   width=28   height=48   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
char id=57      x=143  y=13   width=28   height=48   xoffset=3    yoffset=5    xadvance=30   page=0    chnl=0 
kernings count=33
kerning first=47 second=47 amount=-12
kerning first=48 second=49 amount=-1
kerning first=49 second=55 amount=1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=51 amount=-2
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=53 second=51 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=51 amount=-2
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-2
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-8
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-7
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=56 second=52 amount=-1
kerning first=57 second=52 amount=-2
kerning first=57 second=54 amount=-2
kerning first=57 second=55 amount=-2
