info face="Norwester-Regular" size=95 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=95 base=79 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="N-R_90_1.png"
chars count=17
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-199 yoffset=-121 xadvance=24   page=0    chnl=0 
char id=45      x=8    y=8    width=21   height=13   xoffset=6    yoffset=40   xadvance=28   page=0    chnl=0 
char id=48      x=535  y=30   width=42   height=72   xoffset=6    yoffset=7    xadvance=46   page=0    chnl=0 
char id=49      x=634  y=30   width=24   height=72   xoffset=6    yoffset=7    xadvance=31   page=0    chnl=0 
char id=50      x=335  y=29   width=42   height=73   xoffset=6    yoffset=7    xadvance=46   page=0    chnl=0 
char id=51      x=182  y=29   width=43   height=73   xoffset=6    yoffset=7    xadvance=46   page=0    chnl=0 
char id=52      x=8    y=29   width=52   height=73   xoffset=6    yoffset=6    xadvance=55   page=0    chnl=0 
char id=53      x=385  y=29   width=42   height=73   xoffset=6    yoffset=7    xadvance=46   page=0    chnl=0 
char id=54      x=435  y=28   width=42   height=74   xoffset=6    yoffset=6    xadvance=46   page=0    chnl=0 
char id=55      x=127  y=29   width=47   height=73   xoffset=6    yoffset=7    xadvance=48   page=0    chnl=0 
char id=56      x=233  y=29   width=43   height=73   xoffset=6    yoffset=7    xadvance=46   page=0    chnl=0 
char id=57      x=485  y=29   width=42   height=73   xoffset=6    yoffset=7    xadvance=46   page=0    chnl=0 
char id=58      x=666  y=59   width=14   height=43   xoffset=6    yoffset=37   xadvance=22   page=0    chnl=0 
char id=69      x=284  y=29   width=43   height=73   xoffset=6    yoffset=7    xadvance=46   page=0    chnl=0 
char id=76      x=585  y=30   width=41   height=72   xoffset=6    yoffset=7    xadvance=45   page=0    chnl=0 
char id=86      x=68   y=30   width=51   height=72   xoffset=4    yoffset=7    xadvance=50   page=0    chnl=0 
kernings count=35
kerning first=48 second=49 amount=-1
kerning first=49 second=55 amount=1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-2
kerning first=51 second=51 amount=-2
kerning first=51 second=52 amount=-2
kerning first=52 second=49 amount=-3
kerning first=52 second=51 amount=-3
kerning first=52 second=52 amount=-2
kerning first=52 second=53 amount=-2
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-4
kerning first=52 second=57 amount=-4
kerning first=53 second=51 amount=-2
kerning first=53 second=57 amount=-2
kerning first=54 second=49 amount=-4
kerning first=54 second=51 amount=-3
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-3
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-3
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-12
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-11
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-4
kerning first=56 second=52 amount=-2
kerning first=57 second=52 amount=-4
kerning first=57 second=54 amount=-4
kerning first=57 second=55 amount=-3
kerning first=76 second=69 amount=-2
kerning first=76 second=76 amount=-1
kerning first=76 second=86 amount=-12
