info face="Norwester-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=53 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="N-R_B_60_1.png"
chars count=28
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-201 yoffset=-147 xadvance=14   page=0    chnl=0 
char id=65      x=62   y=70   width=36   height=48   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0 
char id=66      x=218  y=14   width=28   height=48   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=67      x=262  y=70   width=28   height=48   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=68      x=254  y=14   width=28   height=48   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=69      x=298  y=70   width=28   height=48   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=70      x=290  y=14   width=28   height=48   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=71      x=142  y=14   width=30   height=48   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=72      x=334  y=70   width=28   height=48   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=73      x=478  y=70   width=10   height=48   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=74      x=326  y=14   width=28   height=48   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=75      x=148  y=70   width=31   height=48   xoffset=2    yoffset=5    xadvance=31   page=0    chnl=0 
char id=76      x=370  y=70   width=28   height=48   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=77      x=8    y=14   width=40   height=48   xoffset=2    yoffset=5    xadvance=39   page=0    chnl=0 
char id=78      x=187  y=70   width=30   height=48   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=79      x=362  y=14   width=28   height=48   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=80      x=406  y=70   width=28   height=48   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=81      x=398  y=8    width=28   height=54   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=82      x=225  y=70   width=29   height=48   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=83      x=442  y=70   width=28   height=48   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=84      x=434  y=14   width=28   height=48   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=85      x=470  y=14   width=28   height=48   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=86      x=106  y=70   width=34   height=48   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=87      x=8    y=70   width=46   height=48   xoffset=2    yoffset=5    xadvance=45   page=0    chnl=0 
char id=88      x=100  y=14   width=34   height=48   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=89      x=56   y=14   width=36   height=48   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=90      x=180  y=14   width=30   height=48   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
kernings count=112
kerning first=65 second=67 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=77 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=66 second=65 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=67 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=65 amount=-2
kerning first=69 second=67 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=83 amount=-2
kerning first=69 second=87 amount=-2
kerning first=69 second=90 amount=-1
kerning first=70 second=65 amount=-6
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=76 amount=-1
kerning first=70 second=79 amount=-2
kerning first=70 second=82 amount=-1
kerning first=70 second=85 amount=-1
kerning first=71 second=65 amount=-1
kerning first=72 second=65 amount=-1
kerning first=73 second=86 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=79 amount=-3
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=69 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-8
kerning first=76 second=89 amount=-8
kerning first=77 second=65 amount=-1
kerning first=78 second=90 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=82 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=89 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=89 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=77 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=89 amount=-1
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=79 amount=-2
kerning first=88 second=67 amount=-2
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=76 amount=-1
kerning first=89 second=77 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=69 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=73 amount=-2
kerning first=90 second=79 amount=-1
kerning first=90 second=90 amount=-2
