info face="Norwester Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="N_B_48.png"
chars count=87
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=48   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=407  y=48   width=10   height=41   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=279  y=129  width=18   height=14   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=35      x=440  y=48   width=43   height=41   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=36      x=0    y=0    width=23   height=48   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=37      x=69   y=89   width=37   height=38   xoffset=3    yoffset=5    xadvance=42   page=0    chnl=0 
char id=38      x=483  y=48   width=25   height=41   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=39      x=297  y=129  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=23   y=0    width=12   height=46   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=41      x=35   y=0    width=13   height=46   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=43      x=199  y=129  width=30   height=31   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=44      x=306  y=129  width=9    height=14   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=324  y=129  width=12   height=9    xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0 
char id=46      x=315  y=129  width=9    height=9    xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=47      x=48   y=0    width=25   height=46   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=48      x=385  y=48   width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=49      x=23   y=89   width=12   height=40   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=50      x=202  y=48   width=23   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=51      x=225  y=48   width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=52      x=247  y=48   width=26   height=41   xoffset=2    yoffset=2    xadvance=29   page=0    chnl=0 
char id=53      x=273  y=48   width=22   height=41   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=54      x=295  y=48   width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=55      x=317  y=48   width=24   height=41   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=56      x=341  y=48   width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=57      x=363  y=48   width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=58      x=238  y=129  width=9    height=25   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=229  y=129  width=9    height=30   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=61      x=247  y=129  width=32   height=19   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=63      x=417  y=48   width=23   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=64      x=35   y=89   width=34   height=40   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=65      x=120  y=0    width=28   height=41   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=66      x=148  y=0    width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=170  y=0    width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=192  y=0    width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=214  y=0    width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=70      x=236  y=0    width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=71      x=258  y=0    width=23   height=41   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=72      x=281  y=0    width=23   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=73      x=304  y=0    width=10   height=41   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=74      x=314  y=0    width=23   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=75      x=337  y=0    width=24   height=41   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=76      x=361  y=0    width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=77      x=383  y=0    width=30   height=41   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=78      x=413  y=0    width=24   height=41   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=79      x=437  y=0    width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=80      x=459  y=0    width=23   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=81      x=98   y=0    width=22   height=45   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=482  y=0    width=24   height=41   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=83      x=0    y=48   width=23   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=84      x=23   y=48   width=20   height=41   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=85      x=43   y=48   width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=65   y=48   width=26   height=41   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=87      x=91   y=48   width=36   height=41   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=88      x=127  y=48   width=26   height=41   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=89      x=153  y=48   width=25   height=41   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=90      x=178  y=48   width=24   height=41   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=92      x=73   y=0    width=25   height=46   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=95      x=336  y=129  width=33   height=9    xoffset=-1   yoffset=41   xadvance=31   page=0    chnl=0 
char id=96      x=492  y=89   width=16   height=35   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=200  y=89   width=27   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=98      x=106  y=89   width=23   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=99      x=227  y=89   width=23   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=100     x=250  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=272  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=102     x=294  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=103     x=316  y=89   width=23   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=104     x=129  y=89   width=23   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=105     x=339  y=89   width=10   height=36   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=152  y=89   width=23   height=37   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=107     x=349  y=89   width=24   height=36   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=108     x=373  y=89   width=20   height=36   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=109     x=393  y=89   width=30   height=36   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=423  y=89   width=24   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=111     x=447  y=89   width=23   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=112     x=470  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=113     x=0    y=89   width=23   height=40   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=114     x=0    y=129  width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=115     x=22   y=129  width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=116     x=44   y=129  width=22   height=36   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=117     x=66   y=129  width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=118     x=88   y=129  width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=119     x=113  y=129  width=35   height=36   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=120     x=148  y=129  width=27   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=121     x=175  y=89   width=25   height=37   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=122     x=175  y=129  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
kernings count=278
kerning first=44 second=52 amount=-6
kerning first=108 second=105 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=44 amount=-4
kerning first=76 second=79 amount=-1
kerning first=65 second=39 amount=-4
kerning first=54 second=51 amount=-1
kerning first=57 second=44 amount=-6
kerning first=102 second=97 amount=-5
kerning first=116 second=46 amount=-4
kerning first=47 second=47 amount=-10
kerning first=82 second=65 amount=-1
kerning first=54 second=49 amount=-2
kerning first=55 second=50 amount=-1
kerning first=53 second=51 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=55 second=54 amount=-6
kerning first=57 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=46 second=57 amount=-4
kerning first=84 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=115 second=116 amount=-1
kerning first=86 second=67 amount=-1
kerning first=85 second=65 amount=-1
kerning first=52 second=57 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=68 amount=-1
kerning first=75 second=69 amount=-1
kerning first=46 second=70 amount=1
kerning first=89 second=71 amount=-1
kerning first=87 second=73 amount=-1
kerning first=66 second=74 amount=-1
kerning first=102 second=44 amount=-7
kerning first=86 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=82 amount=-1
kerning first=86 second=83 amount=-1
kerning first=83 second=84 amount=-1
kerning first=70 second=85 amount=-1
kerning first=46 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=44 second=88 amount=1
kerning first=89 second=77 amount=-3
kerning first=79 second=90 amount=-2
kerning first=92 second=92 amount=-10
kerning first=98 second=97 amount=-1
kerning first=65 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=97 second=121 amount=-5
kerning first=97 second=103 amount=-1
kerning first=76 second=86 amount=-6
kerning first=87 second=105 amount=-1
kerning first=64 second=106 amount=-1
kerning first=80 second=46 amount=-6
kerning first=59 second=70 amount=2
kerning first=107 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=65 second=113 amount=-1
kerning first=97 second=119 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=116 amount=-3
kerning first=86 second=117 amount=-1
kerning first=46 second=118 amount=-5
kerning first=108 second=119 amount=-3
kerning first=79 second=89 amount=-1
kerning first=46 second=121 amount=-6
kerning first=65 second=86 amount=-6
kerning first=84 second=97 amount=-4
kerning first=84 second=79 amount=-1
kerning first=50 second=52 amount=-1
kerning first=70 second=79 amount=-1
kerning first=87 second=44 amount=-4
kerning first=89 second=58 amount=-3
kerning first=76 second=73 amount=-1
kerning first=121 second=97 amount=-4
kerning first=119 second=44 amount=-3
kerning first=75 second=111 amount=-1
kerning first=52 second=46 amount=-1
kerning first=79 second=86 amount=-2
kerning first=72 second=65 amount=-1
kerning first=112 second=46 amount=-6
kerning first=86 second=111 amount=-1
kerning first=52 second=44 amount=-1
kerning first=68 second=65 amount=-1
kerning first=97 second=113 amount=-1
kerning first=65 second=89 amount=-6
kerning first=79 second=65 amount=-1
kerning first=86 second=97 amount=-6
kerning first=76 second=69 amount=-1
kerning first=68 second=86 amount=-1
kerning first=97 second=115 amount=-1
kerning first=80 second=65 amount=-2
kerning first=83 second=97 amount=-1
kerning first=65 second=83 amount=-1
kerning first=108 second=115 amount=-2
kerning first=103 second=121 amount=-3
kerning first=97 second=100 amount=-1
kerning first=90 second=73 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=119 second=46 amount=-3
kerning first=101 second=119 amount=-2
kerning first=76 second=83 amount=-2
kerning first=107 second=103 amount=-1
kerning first=69 second=90 amount=-1
kerning first=88 second=121 amount=-1
kerning first=76 second=85 amount=-1
kerning first=82 second=79 amount=-1
kerning first=86 second=44 amount=-5
kerning first=107 second=101 amount=-1
kerning first=90 second=71 amount=-1
kerning first=65 second=85 amount=-1
kerning first=121 second=44 amount=-6
kerning first=112 second=97 amount=-4
kerning first=114 second=121 amount=-1
kerning first=44 second=121 amount=-6
kerning first=46 second=89 amount=-6
kerning first=69 second=65 amount=-1
kerning first=70 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=111 second=121 amount=-2
kerning first=85 second=86 amount=-1
kerning first=110 second=97 amount=-1
kerning first=121 second=70 amount=1
kerning first=44 second=89 amount=-6
kerning first=104 second=97 amount=-1
kerning first=55 second=52 amount=-6
kerning first=89 second=101 amount=-1
kerning first=97 second=117 amount=-1
kerning first=114 second=119 amount=-2
kerning first=118 second=86 amount=-2
kerning first=108 second=97 amount=-1
kerning first=53 second=57 amount=-1
kerning first=51 second=51 amount=-1
kerning first=108 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=55 second=48 amount=-1
kerning first=65 second=77 amount=-1
kerning first=66 second=65 amount=-1
kerning first=108 second=121 amount=-6
kerning first=55 second=51 amount=-1
kerning first=100 second=119 amount=-1
kerning first=118 second=97 amount=-6
kerning first=111 second=119 amount=-2
kerning first=77 second=65 amount=-1
kerning first=90 second=69 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=114 second=97 amount=-1
kerning first=74 second=97 amount=-2
kerning first=84 second=59 amount=-2
kerning first=116 second=116 amount=-1
kerning first=76 second=84 amount=-5
kerning first=70 second=97 amount=-5
kerning first=68 second=89 amount=-1
kerning first=66 second=86 amount=-1
kerning first=87 second=71 amount=-1
kerning first=101 second=97 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=115 second=115 amount=-1
kerning first=70 second=59 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=118 amount=-4
kerning first=85 second=77 amount=-1
kerning first=46 second=49 amount=-4
kerning first=76 second=121 amount=-6
kerning first=122 second=122 amount=-1
kerning first=99 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=46 amount=-4
kerning first=80 second=44 amount=-7
kerning first=65 second=111 amount=-1
kerning first=80 second=89 amount=-1
kerning first=84 second=115 amount=-1
kerning first=65 second=121 amount=-4
kerning first=70 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=90 second=90 amount=-1
kerning first=73 second=86 amount=-1
kerning first=110 second=118 amount=-1
kerning first=87 second=67 amount=-1
kerning first=102 second=46 amount=-6
kerning first=44 second=86 amount=-5
kerning first=46 second=52 amount=-6
kerning first=121 second=99 amount=-1
kerning first=76 second=67 amount=-1
kerning first=79 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=108 second=118 amount=-6
kerning first=66 second=97 amount=-2
kerning first=65 second=71 amount=-1
kerning first=89 second=105 amount=-1
kerning first=83 second=65 amount=-1
kerning first=108 second=116 amount=-5
kerning first=119 second=105 amount=-1
kerning first=44 second=57 amount=-5
kerning first=44 second=84 amount=-4
kerning first=119 second=114 amount=-1
kerning first=84 second=99 amount=-1
kerning first=112 second=44 amount=-7
kerning first=86 second=65 amount=-5
kerning first=87 second=46 amount=-3
kerning first=83 second=89 amount=-1
kerning first=57 second=52 amount=-2
kerning first=79 second=87 amount=-1
kerning first=101 second=116 amount=-1
kerning first=116 second=44 amount=-4
kerning first=97 second=109 amount=-1
kerning first=55 second=46 amount=-10
kerning first=100 second=118 amount=-1
kerning first=117 second=97 amount=-1
kerning first=67 second=84 amount=-1
kerning first=75 second=79 amount=-2
kerning first=86 second=46 amount=-5
kerning first=104 second=119 amount=-1
kerning first=86 second=71 amount=-1
kerning first=54 second=57 amount=-1
kerning first=101 second=115 amount=-1
kerning first=116 second=97 amount=-4
kerning first=56 second=52 amount=-1
kerning first=89 second=79 amount=-1
kerning first=46 second=119 amount=-3
kerning first=121 second=111 amount=-1
kerning first=57 second=54 amount=-2
kerning first=70 second=65 amount=-5
kerning first=52 second=51 amount=-1
kerning first=82 second=89 amount=-1
kerning first=121 second=46 amount=-7
kerning first=79 second=49 amount=-1
kerning first=119 second=97 amount=-3
kerning first=44 second=119 amount=-3
kerning first=44 second=118 amount=-4
kerning first=68 second=97 amount=-2
kerning first=51 second=52 amount=-1
kerning first=89 second=44 amount=-6
kerning first=76 second=65 amount=-1
kerning first=52 second=49 amount=-1
kerning first=69 second=71 amount=-1
kerning first=118 second=111 amount=-2
kerning first=78 second=90 amount=-1
kerning first=46 second=87 amount=-2
kerning first=107 second=111 amount=-1
kerning first=87 second=65 amount=-4
kerning first=107 second=100 amount=-1
kerning first=102 second=111 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=65 amount=-5
kerning first=89 second=46 amount=-7
kerning first=44 second=87 amount=-2
kerning first=75 second=117 amount=-1
kerning first=95 second=119 amount=-1
kerning first=44 second=116 amount=-5
kerning first=46 second=88 amount=1
kerning first=97 second=118 amount=-5
kerning first=102 second=105 amount=-1
kerning first=107 second=97 amount=-1
kerning first=118 second=44 amount=-5
kerning first=69 second=83 amount=-1
kerning first=108 second=99 amount=-1
kerning first=84 second=65 amount=-4
kerning first=52 second=55 amount=-2
kerning first=108 second=111 amount=-1
kerning first=97 second=99 amount=-1
kerning first=82 second=86 amount=-1
kerning first=118 second=46 amount=-5
kerning first=44 second=49 amount=-4
kerning first=98 second=118 amount=-1
kerning first=55 second=57 amount=-2
kerning first=54 second=55 amount=-1
kerning first=97 second=116 amount=-4
kerning first=69 second=87 amount=-1
kerning first=111 second=97 amount=-1
kerning first=46 second=116 amount=-4
kerning first=55 second=44 amount=-11
