info face="Norwester-Regular" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=44 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_50_1.png"
chars count=13
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-200 yoffset=-156 xadvance=13   page=0    chnl=0 
char id=47      x=8    y=62   width=32   height=50   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=48      x=161  y=66   width=27   height=46   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=49      x=231  y=66   width=16   height=46   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=89   y=66   width=28   height=46   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=51      x=196  y=66   width=27   height=46   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=52      x=48   y=66   width=33   height=46   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=53      x=125  y=66   width=28   height=46   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=54      x=46   y=8    width=27   height=46   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=55      x=8    y=8    width=30   height=46   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=56      x=81   y=12   width=27   height=46   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=57      x=116  y=12   width=27   height=46   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
kernings count=27
kerning first=47 second=47 amount=-10
kerning first=50 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=53 second=51 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=51 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-6
kerning first=55 second=54 amount=-6
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-2
kerning first=56 second=52 amount=-1
kerning first=57 second=52 amount=-2
kerning first=57 second=54 amount=-2
kerning first=57 second=55 amount=-1
