info face="Norwester-Regular" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_39_1.png"
chars count=15
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=363  y=13   width=4    height=4    xoffset=-200 yoffset=-165 xadvance=10   page=0    chnl=0 
char id=43      x=101  y=20   width=29   height=30   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=47      x=8    y=8    width=22   height=42   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=48      x=138  y=12   width=21   height=38   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=49      x=341  y=12   width=14   height=38   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=50      x=167  y=12   width=21   height=38   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=51      x=196  y=12   width=21   height=38   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=52      x=38   y=12   width=24   height=38   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=53      x=225  y=12   width=21   height=38   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=254  y=12   width=21   height=38   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=55      x=70   y=12   width=23   height=38   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=56      x=283  y=12   width=21   height=38   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=57      x=312  y=12   width=21   height=38   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=58      x=363  y=25   width=11   height=25   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
kernings count=27
kerning first=47 second=47 amount=-8
kerning first=50 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=53 second=51 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=51 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-5
kerning first=55 second=54 amount=-5
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-2
kerning first=56 second=52 amount=-1
kerning first=57 second=52 amount=-2
kerning first=57 second=54 amount=-2
kerning first=57 second=55 amount=-1
