info face="Norwester Regular" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=95 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Norwester_90_w.png"
chars count=85
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=78   xadvance=23   page=0    chnl=0 
char id=33      x=495  y=88   width=14   height=74   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=34      x=470  y=375  width=30   height=23   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=35      x=158  y=236  width=78   height=74   xoffset=3    yoffset=6    xadvance=84   page=0    chnl=0 
char id=36      x=0    y=0    width=38   height=88   xoffset=3    yoffset=-1   xadvance=44   page=0    chnl=0 
char id=37      x=318  y=236  width=66   height=69   xoffset=6    yoffset=12   xadvance=78   page=0    chnl=0 
char id=38      x=236  y=236  width=44   height=74   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0 
char id=39      x=56   y=440  width=14   height=23   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=40      x=76   y=0    width=21   height=81   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=41      x=97   y=0    width=22   height=81   xoffset=3    yoffset=6    xadvance=28   page=0    chnl=0 
char id=43      x=400  y=375  width=56   height=56   xoffset=3    yoffset=16   xadvance=62   page=0    chnl=0 
char id=44      x=70   y=440  width=14   height=23   xoffset=3    yoffset=66   xadvance=20   page=0    chnl=0 
char id=45      x=98   y=440  width=20   height=14   xoffset=3    yoffset=40   xadvance=26   page=0    chnl=0 
char id=46      x=84   y=440  width=14   height=14   xoffset=3    yoffset=66   xadvance=20   page=0    chnl=0 
char id=47      x=119  y=0    width=45   height=81   xoffset=1    yoffset=6    xadvance=47   page=0    chnl=0 
char id=48      x=303  y=88   width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=49      x=281  y=162  width=22   height=74   xoffset=3    yoffset=6    xadvance=29   page=0    chnl=0 
char id=50      x=303  y=162  width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=51      x=341  y=162  width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=52      x=379  y=162  width=47   height=74   xoffset=3    yoffset=6    xadvance=53   page=0    chnl=0 
char id=53      x=426  y=162  width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=54      x=464  y=162  width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=55      x=0    y=236  width=44   height=74   xoffset=2    yoffset=6    xadvance=47   page=0    chnl=0 
char id=56      x=44   y=236  width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=57      x=82   y=236  width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=58      x=456  y=375  width=14   height=44   xoffset=3    yoffset=36   xadvance=20   page=0    chnl=0 
char id=59      x=488  y=310  width=14   height=53   xoffset=3    yoffset=36   xadvance=20   page=0    chnl=0 
char id=61      x=0    y=440  width=56   height=34   xoffset=3    yoffset=27   xadvance=63   page=0    chnl=0 
char id=63      x=120  y=236  width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=64      x=208  y=0    width=60   height=75   xoffset=3    yoffset=10   xadvance=66   page=0    chnl=0 
char id=65      x=268  y=0    width=48   height=74   xoffset=3    yoffset=6    xadvance=54   page=0    chnl=0 
char id=66      x=316  y=0    width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=67      x=354  y=0    width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=68      x=392  y=0    width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=69      x=430  y=0    width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=70      x=468  y=0    width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=71      x=0    y=88   width=40   height=74   xoffset=3    yoffset=6    xadvance=46   page=0    chnl=0 
char id=72      x=40   y=88   width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=73      x=78   y=88   width=14   height=74   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=74      x=92   y=88   width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=75      x=130  y=88   width=42   height=74   xoffset=3    yoffset=6    xadvance=47   page=0    chnl=0 
char id=76      x=172  y=88   width=37   height=74   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=77      x=209  y=88   width=53   height=74   xoffset=3    yoffset=6    xadvance=59   page=0    chnl=0 
char id=78      x=262  y=88   width=41   height=74   xoffset=3    yoffset=6    xadvance=47   page=0    chnl=0 
char id=79      x=303  y=88   width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=80      x=341  y=88   width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=81      x=38   y=0    width=38   height=82   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=82      x=379  y=88   width=40   height=74   xoffset=3    yoffset=6    xadvance=45   page=0    chnl=0 
char id=83      x=419  y=88   width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=84      x=457  y=88   width=38   height=74   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=85      x=0    y=162  width=38   height=74   xoffset=3    yoffset=6    xadvance=44   page=0    chnl=0 
char id=86      x=38   y=162  width=45   height=74   xoffset=2    yoffset=6    xadvance=49   page=0    chnl=0 
char id=87      x=83   y=162  width=62   height=74   xoffset=3    yoffset=6    xadvance=68   page=0    chnl=0 
char id=88      x=145  y=162  width=46   height=74   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=89      x=191  y=162  width=48   height=74   xoffset=0    yoffset=6    xadvance=48   page=0    chnl=0 
char id=90      x=239  y=162  width=42   height=74   xoffset=1    yoffset=6    xadvance=46   page=0    chnl=0 
char id=92      x=164  y=0    width=44   height=81   xoffset=2    yoffset=6    xadvance=47   page=0    chnl=0 
char id=95      x=118  y=440  width=60   height=14   xoffset=-1   yoffset=80   xadvance=58   page=0    chnl=0 
char id=97      x=384  y=236  width=48   height=65   xoffset=2    yoffset=15   xadvance=52   page=0    chnl=0 
char id=98      x=432  y=236  width=38   height=65   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=99      x=470  y=236  width=38   height=65   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=100     x=0    y=310  width=38   height=65   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=101     x=38   y=310  width=38   height=65   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=102     x=76   y=310  width=38   height=65   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=103     x=114  y=310  width=38   height=65   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=104     x=152  y=310  width=38   height=65   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=105     x=190  y=310  width=14   height=65   xoffset=3    yoffset=15   xadvance=20   page=0    chnl=0 
char id=106     x=204  y=310  width=38   height=65   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=107     x=242  y=310  width=42   height=65   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=108     x=284  y=310  width=34   height=65   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=109     x=318  y=310  width=53   height=65   xoffset=3    yoffset=15   xadvance=59   page=0    chnl=0 
char id=110     x=371  y=310  width=41   height=65   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=111     x=412  y=310  width=38   height=65   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=112     x=450  y=310  width=38   height=65   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=113     x=280  y=236  width=38   height=73   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=114     x=0    y=375  width=39   height=65   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=115     x=39   y=375  width=38   height=65   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=116     x=77   y=375  width=38   height=65   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=117     x=115  y=375  width=38   height=65   xoffset=3    yoffset=15   xadvance=44   page=0    chnl=0 
char id=118     x=153  y=375  width=44   height=65   xoffset=2    yoffset=15   xadvance=48   page=0    chnl=0 
char id=119     x=197  y=375  width=63   height=65   xoffset=3    yoffset=15   xadvance=68   page=0    chnl=0 
char id=120     x=260  y=375  width=48   height=65   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=121     x=308  y=375  width=48   height=65   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=122     x=356  y=375  width=44   height=65   xoffset=1    yoffset=15   xadvance=46   page=0    chnl=0 
kernings count=353
kerning first=44 second=52 amount=-12
kerning first=112 second=111 amount=-1
kerning first=90 second=79 amount=-1
kerning first=117 second=115 amount=-1
kerning first=66 second=86 amount=-2
kerning first=69 second=118 amount=-1
kerning first=82 second=65 amount=-3
kerning first=84 second=44 amount=-8
kerning first=76 second=79 amount=-3
kerning first=65 second=39 amount=-7
kerning first=54 second=51 amount=-3
kerning first=55 second=44 amount=-20
kerning first=112 second=46 amount=-11
kerning first=98 second=118 amount=-2
kerning first=55 second=48 amount=-2
kerning first=44 second=49 amount=-8
kerning first=55 second=50 amount=-3
kerning first=55 second=51 amount=-2
kerning first=57 second=44 amount=-11
kerning first=102 second=46 amount=-12
kerning first=57 second=54 amount=-4
kerning first=84 second=65 amount=-8
kerning first=65 second=85 amount=-2
kerning first=44 second=57 amount=-9
kerning first=84 second=58 amount=-4
kerning first=100 second=97 amount=-1
kerning first=102 second=44 amount=-13
kerning first=55 second=53 amount=-1
kerning first=87 second=65 amount=-7
kerning first=52 second=57 amount=-4
kerning first=86 second=67 amount=-3
kerning first=69 second=68 amount=-1
kerning first=75 second=69 amount=-2
kerning first=46 second=70 amount=2
kerning first=86 second=79 amount=-3
kerning first=90 second=73 amount=-3
kerning first=99 second=97 amount=-2
kerning first=76 second=76 amount=-1
kerning first=89 second=77 amount=-5
kerning first=65 second=78 amount=-1
kerning first=85 second=65 amount=-3
kerning first=59 second=80 amount=1
kerning first=65 second=81 amount=-2
kerning first=84 second=79 amount=-2
kerning first=98 second=97 amount=-2
kerning first=83 second=84 amount=-2
kerning first=84 second=69 amount=-1
kerning first=46 second=86 amount=-10
kerning first=46 second=87 amount=-4
kerning first=44 second=88 amount=2
kerning first=83 second=89 amount=-2
kerning first=78 second=90 amount=-3
kerning first=92 second=92 amount=-18
kerning first=119 second=97 amount=-5
kerning first=118 second=98 amount=-1
kerning first=107 second=99 amount=-2
kerning first=65 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=97 second=103 amount=-2
kerning first=76 second=86 amount=-12
kerning first=68 second=89 amount=-2
kerning first=107 second=110 amount=-2
kerning first=52 second=52 amount=-2
kerning first=59 second=70 amount=4
kerning first=118 second=111 amount=-4
kerning first=75 second=111 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=113 amount=-2
kerning first=97 second=119 amount=-7
kerning first=101 second=115 amount=-3
kerning first=116 second=116 amount=-2
kerning first=97 second=117 amount=-3
kerning first=46 second=118 amount=-9
kerning first=114 second=119 amount=-4
kerning first=44 second=120 amount=1
kerning first=97 second=121 amount=-10
kerning first=65 second=86 amount=-11
kerning first=84 second=97 amount=-8
kerning first=86 second=83 amount=-3
kerning first=97 second=113 amount=-2
kerning first=87 second=44 amount=-7
kerning first=89 second=58 amount=-6
kerning first=76 second=73 amount=-2
kerning first=121 second=97 amount=-8
kerning first=119 second=44 amount=-5
kerning first=112 second=44 amount=-13
kerning first=99 second=117 amount=-1
kerning first=52 second=46 amount=-3
kerning first=79 second=86 amount=-4
kerning first=101 second=114 amount=-1
kerning first=72 second=65 amount=-2
kerning first=87 second=105 amount=-2
kerning first=97 second=109 amount=-2
kerning first=68 second=86 amount=-2
kerning first=86 second=111 amount=-3
kerning first=52 second=44 amount=-2
kerning first=68 second=65 amount=-3
kerning first=50 second=52 amount=-2
kerning first=65 second=89 amount=-11
kerning first=79 second=65 amount=-3
kerning first=86 second=97 amount=-11
kerning first=76 second=69 amount=-2
kerning first=66 second=74 amount=-2
kerning first=84 second=89 amount=-1
kerning first=102 second=97 amount=-9
kerning first=80 second=65 amount=-4
kerning first=83 second=97 amount=-2
kerning first=65 second=83 amount=-3
kerning first=108 second=115 amount=-4
kerning first=103 second=121 amount=-5
kerning first=97 second=100 amount=-2
kerning first=118 second=46 amount=-10
kerning first=82 second=87 amount=-2
kerning first=76 second=117 amount=-1
kerning first=88 second=111 amount=-2
kerning first=55 second=54 amount=-11
kerning first=88 second=67 amount=-3
kerning first=80 second=84 amount=-1
kerning first=101 second=119 amount=-4
kerning first=76 second=83 amount=-4
kerning first=64 second=106 amount=-2
kerning first=69 second=90 amount=-2
kerning first=100 second=116 amount=-1
kerning first=109 second=109 amount=-1
kerning first=88 second=121 amount=-2
kerning first=48 second=49 amount=-1
kerning first=114 second=97 amount=-2
kerning first=79 second=89 amount=-2
kerning first=82 second=79 amount=-2
kerning first=89 second=76 amount=-1
kerning first=89 second=46 amount=-13
kerning first=70 second=114 amount=-1
kerning first=70 second=76 amount=-1
kerning first=46 second=121 amount=-12
kerning first=90 second=71 amount=-3
kerning first=112 second=97 amount=-7
kerning first=121 second=44 amount=-11
kerning first=100 second=111 amount=-1
kerning first=97 second=115 amount=-3
kerning first=114 second=121 amount=-3
kerning first=105 second=118 amount=-1
kerning first=44 second=121 amount=-12
kerning first=46 second=89 amount=-12
kerning first=118 second=101 amount=-1
kerning first=69 second=65 amount=-3
kerning first=110 second=118 amount=-3
kerning first=120 second=111 amount=-3
kerning first=111 second=121 amount=-4
kerning first=85 second=86 amount=-2
kerning first=110 second=97 amount=-2
kerning first=121 second=70 amount=2
kerning first=104 second=97 amount=-2
kerning first=69 second=82 amount=-1
kerning first=55 second=52 amount=-12
kerning first=89 second=101 amount=-2
kerning first=90 second=65 amount=-1
kerning first=111 second=119 amount=-4
kerning first=108 second=113 amount=-1
kerning first=118 second=86 amount=-4
kerning first=108 second=97 amount=-2
kerning first=70 second=79 amount=-3
kerning first=115 second=97 amount=-1
kerning first=47 second=47 amount=-18
kerning first=51 second=51 amount=-2
kerning first=108 second=117 amount=-2
kerning first=74 second=65 amount=-2
kerning first=75 second=101 amount=-1
kerning first=65 second=77 amount=-2
kerning first=66 second=65 amount=-2
kerning first=87 second=67 amount=-2
kerning first=104 second=118 amount=-1
kerning first=100 second=119 amount=-2
kerning first=54 second=49 amount=-4
kerning first=89 second=71 amount=-2
kerning first=52 second=54 amount=-1
kerning first=86 second=101 amount=-1
kerning first=115 second=99 amount=-1
kerning first=77 second=65 amount=-2
kerning first=80 second=82 amount=-1
kerning first=90 second=69 amount=-3
kerning first=97 second=114 amount=-1
kerning first=65 second=116 amount=-5
kerning first=107 second=103 amount=-3
kerning first=121 second=46 amount=-13
kerning first=84 second=59 amount=-4
kerning first=103 second=97 amount=-1
kerning first=87 second=73 amount=-2
kerning first=76 second=84 amount=-9
kerning first=70 second=97 amount=-10
kerning first=107 second=101 amount=-2
kerning first=83 second=65 amount=-3
kerning first=46 second=49 amount=-7
kerning first=87 second=71 amount=-2
kerning first=50 second=51 amount=-1
kerning first=101 second=97 amount=-2
kerning first=112 second=116 amount=-1
kerning first=70 second=44 amount=-14
kerning first=70 second=46 amount=-14
kerning first=65 second=87 amount=-6
kerning first=68 second=67 amount=-1
kerning first=70 second=59 amount=-2
kerning first=89 second=83 amount=-2
kerning first=65 second=118 amount=-8
kerning first=115 second=116 amount=-3
kerning first=76 second=121 amount=-11
kerning first=122 second=122 amount=-2
kerning first=89 second=112 amount=-2
kerning first=77 second=97 amount=-1
kerning first=88 second=117 amount=-1
kerning first=84 second=46 amount=-8
kerning first=120 second=44 amount=1
kerning first=65 second=111 amount=-2
kerning first=67 second=65 amount=-1
kerning first=84 second=115 amount=-2
kerning first=65 second=121 amount=-8
kerning first=86 second=117 amount=-3
kerning first=116 second=111 amount=-1
kerning first=70 second=71 amount=-2
kerning first=87 second=79 amount=-3
kerning first=65 second=84 amount=-7
kerning first=90 second=90 amount=-3
kerning first=73 second=86 amount=-2
kerning first=53 second=51 amount=-2
kerning first=46 second=116 amount=-8
kerning first=95 second=119 amount=-3
kerning first=98 second=121 amount=-1
kerning first=44 second=86 amount=-10
kerning first=46 second=52 amount=-12
kerning first=121 second=99 amount=-2
kerning first=76 second=67 amount=-2
kerning first=79 second=90 amount=-3
kerning first=79 second=84 amount=-3
kerning first=44 second=116 amount=-9
kerning first=44 second=87 amount=-4
kerning first=108 second=118 amount=-11
kerning first=106 second=97 amount=-1
kerning first=122 second=97 amount=-1
kerning first=89 second=105 amount=-2
kerning first=85 second=77 amount=-2
kerning first=115 second=113 amount=-1
kerning first=108 second=116 amount=-10
kerning first=80 second=44 amount=-13
kerning first=65 second=67 amount=-2
kerning first=71 second=65 amount=-1
kerning first=119 second=105 amount=-2
kerning first=116 second=46 amount=-8
kerning first=44 second=84 amount=-8
kerning first=85 second=89 amount=-1
kerning first=119 second=114 amount=-2
kerning first=109 second=97 amount=-1
kerning first=68 second=87 amount=-1
kerning first=65 second=119 amount=-7
kerning first=84 second=99 amount=-2
kerning first=80 second=46 amount=-11
kerning first=86 second=65 amount=-10
kerning first=87 second=46 amount=-5
kerning first=65 second=68 amount=-2
kerning first=57 second=52 amount=-4
kerning first=89 second=59 amount=-6
kerning first=55 second=56 amount=-3
kerning first=118 second=97 amount=-11
kerning first=79 second=87 amount=-2
kerning first=101 second=116 amount=-2
kerning first=116 second=44 amount=-8
kerning first=70 second=82 amount=-2
kerning first=55 second=46 amount=-18
kerning first=57 second=55 amount=-3
kerning first=117 second=97 amount=-2
kerning first=67 second=84 amount=-3
kerning first=70 second=117 amount=-1
kerning first=70 second=111 amount=-4
kerning first=108 second=105 amount=-3
kerning first=82 second=89 amount=-3
kerning first=70 second=67 amount=-1
kerning first=104 second=119 amount=-2
kerning first=86 second=71 amount=-3
kerning first=54 second=57 amount=-3
kerning first=54 second=52 amount=-1
kerning first=116 second=97 amount=-7
kerning first=56 second=52 amount=-2
kerning first=89 second=79 amount=-2
kerning first=86 second=44 amount=-9
kerning first=121 second=111 amount=-2
kerning first=80 second=89 amount=-3
kerning first=52 second=51 amount=-3
kerning first=44 second=89 amount=-12
kerning first=89 second=100 amount=-2
kerning first=79 second=49 amount=-2
kerning first=105 second=116 amount=-1
kerning first=44 second=119 amount=-5
kerning first=76 second=85 amount=-3
kerning first=84 second=67 amount=-1
kerning first=68 second=97 amount=-4
kerning first=116 second=99 amount=-1
kerning first=51 second=52 amount=-2
kerning first=89 second=44 amount=-12
kerning first=76 second=65 amount=-2
kerning first=119 second=46 amount=-6
kerning first=52 second=49 amount=-3
kerning first=75 second=79 amount=-4
kerning first=97 second=101 amount=-1
kerning first=115 second=115 amount=-2
kerning first=102 second=111 amount=-3
kerning first=107 second=111 amount=-3
kerning first=65 second=99 amount=-3
kerning first=86 second=46 amount=-10
kerning first=107 second=100 amount=-2
kerning first=116 second=105 amount=-1
kerning first=49 second=55 amount=1
kerning first=44 second=51 amount=-1
kerning first=76 second=89 amount=-13
kerning first=89 second=65 amount=-10
kerning first=46 second=57 amount=-8
kerning first=52 second=55 amount=-4
kerning first=52 second=53 amount=-2
kerning first=75 second=117 amount=-3
kerning first=69 second=77 amount=-1
kerning first=108 second=119 amount=-5
kerning first=53 second=57 amount=-2
kerning first=44 second=122 amount=1
kerning first=65 second=71 amount=-2
kerning first=46 second=88 amount=2
kerning first=97 second=118 amount=-9
kerning first=46 second=119 amount=-5
kerning first=102 second=105 amount=-2
kerning first=107 second=97 amount=-2
kerning first=118 second=44 amount=-10
kerning first=69 second=83 amount=-3
kerning first=108 second=99 amount=-2
kerning first=66 second=87 amount=-1
kerning first=65 second=79 amount=-2
kerning first=84 second=111 amount=-3
kerning first=74 second=97 amount=-4
kerning first=70 second=85 amount=-2
kerning first=44 second=118 amount=-8
kerning first=108 second=111 amount=-3
kerning first=100 second=118 amount=-2
kerning first=108 second=101 amount=-1
kerning first=97 second=99 amount=-3
kerning first=82 second=86 amount=-2
kerning first=80 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=70 second=65 amount=-9
kerning first=55 second=57 amount=-4
kerning first=54 second=55 amount=-2
kerning first=97 second=116 amount=-7
kerning first=69 second=87 amount=-3
kerning first=111 second=97 amount=-3
kerning first=89 second=67 amount=-3
kerning first=66 second=97 amount=-4
kerning first=69 second=67 amount=-1
kerning first=108 second=121 amount=-11
kerning first=69 second=71 amount=-2
