info face="Norwester-Regular" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=42 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_48_1.png"
chars count=15
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-199 yoffset=-158 xadvance=13   page=0    chnl=0 
char id=44      x=331  y=34   width=8    height=12   xoffset=3    yoffset=35   xadvance=12   page=0    chnl=0 
char id=46      x=315  y=9    width=8    height=7    xoffset=3    yoffset=35   xadvance=12   page=0    chnl=0 
char id=48      x=77   y=8    width=23   height=38   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=49      x=294  y=8    width=13   height=38   xoffset=3    yoffset=4    xadvance=17   page=0    chnl=0 
char id=50      x=108  y=8    width=23   height=38   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=51      x=139  y=8    width=23   height=38   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=52      x=8    y=8    width=28   height=38   xoffset=3    yoffset=4    xadvance=30   page=0    chnl=0 
char id=53      x=170  y=8    width=23   height=38   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=54      x=201  y=8    width=23   height=38   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=55      x=44   y=8    width=25   height=38   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=56      x=232  y=8    width=23   height=38   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=57      x=263  y=8    width=23   height=38   xoffset=3    yoffset=4    xadvance=25   page=0    chnl=0 
char id=58      x=315  y=24   width=8    height=22   xoffset=3    yoffset=20   xadvance=12   page=0    chnl=0 
kernings count=37
kerning first=44 second=49 amount=-4
kerning first=44 second=52 amount=-6
kerning first=44 second=57 amount=-5
kerning first=46 second=49 amount=-4
kerning first=46 second=52 amount=-6
kerning first=46 second=57 amount=-4
kerning first=50 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=46 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=53 second=51 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=51 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=44 amount=-11
kerning first=55 second=46 amount=-10
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-6
kerning first=55 second=54 amount=-6
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-2
kerning first=56 second=52 amount=-1
kerning first=57 second=44 amount=-6
kerning first=57 second=52 amount=-2
kerning first=57 second=54 amount=-2
kerning first=57 second=55 amount=-1
