info face="Norwester Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=44 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Norwester_50_w.png"
chars count=18
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=50   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=13   page=0    chnl=0 
char id=37      x=49   y=42   width=37   height=40   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=45      x=86   y=42   width=12   height=9    xoffset=1    yoffset=21   xadvance=14   page=0    chnl=0 
char id=48      x=198  y=0    width=22   height=42   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=49      x=0    y=0    width=13   height=42   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=50      x=13   y=0    width=22   height=42   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=51      x=35   y=0    width=22   height=42   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=52      x=57   y=0    width=27   height=42   xoffset=1    yoffset=3    xadvance=29   page=0    chnl=0 
char id=53      x=84   y=0    width=22   height=42   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=54      x=106  y=0    width=22   height=42   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=55      x=128  y=0    width=26   height=42   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=56      x=154  y=0    width=22   height=42   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=57      x=176  y=0    width=22   height=42   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=58      x=242  y=0    width=9    height=25   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=69      x=0    y=42   width=22   height=42   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=76      x=220  y=0    width=22   height=42   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=86      x=22   y=42   width=27   height=42   xoffset=1    yoffset=3    xadvance=27   page=0    chnl=0 
kernings count=28
kerning first=54 second=51 amount=-1
kerning first=55 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=55 second=54 amount=-6
kerning first=52 second=55 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-2
kerning first=52 second=57 amount=-2
kerning first=76 second=86 amount=-6
kerning first=50 second=52 amount=-1
kerning first=76 second=69 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=54 second=49 amount=-2
kerning first=55 second=52 amount=-6
kerning first=53 second=57 amount=-1
kerning first=51 second=51 amount=-1
kerning first=55 second=51 amount=-1
kerning first=53 second=51 amount=-1
kerning first=57 second=52 amount=-2
kerning first=57 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=56 second=52 amount=-1
kerning first=57 second=54 amount=-2
kerning first=51 second=52 amount=-1
kerning first=52 second=49 amount=-1
