info face="Norwester-Regular" size=59 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=49 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_56_1.png"
chars count=39
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=492  y=229  width=5    height=5    xoffset=-200 yoffset=-151 xadvance=14   page=0    chnl=0 
char id=48      x=194  y=116  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=49      x=481  y=116  width=20   height=55   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=50      x=246  y=179  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=51      x=186  y=53   width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=52      x=8    y=53   width=39   height=55   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=53      x=235  y=116  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=54      x=287  y=179  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=55      x=161  y=179  width=35   height=55   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=56      x=227  y=53   width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=57      x=276  y=116  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=58      x=8    y=8    width=15   height=37   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=65      x=66   y=179  width=40   height=55   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=66      x=328  y=179  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=67      x=268  y=53   width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=68      x=317  y=116  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=69      x=369  y=179  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=70      x=309  y=53   width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=71      x=204  y=179  width=34   height=55   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=72      x=358  y=116  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=73      x=432  y=49   width=16   height=55   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=74      x=410  y=179  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=75      x=107  y=116  width=36   height=55   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=76      x=456  y=53   width=32   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=77      x=8    y=116  width=44   height=55   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=78      x=101  y=53   width=35   height=55   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=79      x=194  y=116  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=80      x=350  y=53   width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=81      x=399  y=112  width=33   height=59   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=82      x=144  y=53   width=34   height=55   xoffset=0    yoffset=1    xadvance=29   page=0    chnl=0 
char id=83      x=451  y=179  width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=84      x=440  y=116  width=33   height=55   xoffset=-2   yoffset=1    xadvance=26   page=0    chnl=0 
char id=85      x=391  y=49   width=33   height=55   xoffset=0    yoffset=1    xadvance=28   page=0    chnl=0 
char id=86      x=60   y=116  width=39   height=55   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=87      x=8    y=179  width=50   height=55   xoffset=0    yoffset=1    xadvance=43   page=0    chnl=0 
char id=88      x=55   y=53   width=38   height=55   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=89      x=114  y=179  width=39   height=55   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=90      x=151  y=116  width=35   height=55   xoffset=-1   yoffset=1    xadvance=28   page=0    chnl=0 
kernings count=147
kerning first=48 second=49 amount=-1
kerning first=49 second=55 amount=1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=51 amount=-2
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=53 second=51 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=51 amount=-2
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-2
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-7
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-7
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=56 second=52 amount=-1
kerning first=57 second=52 amount=-2
kerning first=57 second=54 amount=-2
kerning first=57 second=55 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=77 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=66 second=65 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=84 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=67 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=65 amount=-2
kerning first=69 second=67 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=77 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=83 amount=-2
kerning first=69 second=87 amount=-2
kerning first=69 second=90 amount=-1
kerning first=70 second=65 amount=-6
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=76 amount=-1
kerning first=70 second=79 amount=-2
kerning first=70 second=82 amount=-1
kerning first=70 second=85 amount=-1
kerning first=71 second=65 amount=-1
kerning first=72 second=65 amount=-1
kerning first=73 second=86 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=79 amount=-3
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=69 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=79 amount=-2
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-7
kerning first=76 second=89 amount=-8
kerning first=77 second=65 amount=-1
kerning first=78 second=90 amount=-2
kerning first=79 second=49 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=82 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=89 amount=-2
kerning first=82 second=65 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=83 second=65 amount=-2
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=89 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=77 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=89 amount=-1
kerning first=86 second=65 amount=-6
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=83 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=79 amount=-2
kerning first=88 second=67 amount=-2
kerning first=89 second=58 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-1
kerning first=89 second=76 amount=-1
kerning first=89 second=77 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=69 amount=-2
kerning first=90 second=71 amount=-2
kerning first=90 second=73 amount=-2
kerning first=90 second=79 amount=-1
kerning first=90 second=90 amount=-2
