info face="6px2bus" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=40 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="W_62_48_1.png"
chars count=17
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-202 yoffset=-160 xadvance=30   page=0    chnl=0 
char id=37      x=8    y=8    width=40   height=39   xoffset=-2   yoffset=1    xadvance=46   page=0    chnl=0 
char id=45      x=408  y=39   width=24   height=8    xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=46      x=440  y=39   width=8    height=8    xoffset=-2   yoffset=32   xadvance=14   page=0    chnl=0 
char id=47      x=56   y=8    width=24   height=39   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=48      x=88   y=8    width=24   height=39   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=49      x=120  y=8    width=24   height=39   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=50      x=152  y=8    width=24   height=39   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=51      x=184  y=8    width=24   height=39   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=52      x=216  y=8    width=24   height=39   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=53      x=248  y=8    width=24   height=39   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=54      x=280  y=8    width=24   height=39   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=55      x=312  y=8    width=24   height=39   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=56      x=344  y=8    width=24   height=39   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=57      x=376  y=8    width=24   height=39   xoffset=-2   yoffset=1    xadvance=30   page=0    chnl=0 
char id=58      x=408  y=8    width=8    height=23   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
kernings count=0
