info face="6px2bus" size=129 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=129 base=107 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="6px2bus_128_1.png"
chars count=13
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-206 yoffset=-93  xadvance=79   page=0    chnl=0 
char id=48      x=8    y=96   width=72   height=123  xoffset=-10  yoffset=0    xadvance=79   page=0    chnl=0 
char id=49      x=88   y=96   width=72   height=123  xoffset=-10  yoffset=0    xadvance=79   page=0    chnl=0 
char id=50      x=168  y=96   width=72   height=123  xoffset=-10  yoffset=0    xadvance=79   page=0    chnl=0 
char id=51      x=248  y=96   width=72   height=123  xoffset=-10  yoffset=0    xadvance=79   page=0    chnl=0 
char id=52      x=328  y=96   width=72   height=123  xoffset=-10  yoffset=0    xadvance=79   page=0    chnl=0 
char id=53      x=408  y=96   width=72   height=123  xoffset=-10  yoffset=0    xadvance=79   page=0    chnl=0 
char id=54      x=488  y=96   width=72   height=123  xoffset=-10  yoffset=0    xadvance=79   page=0    chnl=0 
char id=55      x=568  y=96   width=72   height=123  xoffset=-10  yoffset=0    xadvance=79   page=0    chnl=0 
char id=56      x=648  y=96   width=72   height=123  xoffset=-10  yoffset=0    xadvance=79   page=0    chnl=0 
char id=57      x=728  y=96   width=72   height=123  xoffset=-10  yoffset=0    xadvance=79   page=0    chnl=0 
char id=58      x=8    y=8    width=30   height=80   xoffset=-10  yoffset=22   xadvance=37   page=0    chnl=0 
kernings count=0
