info face="Norwester-Regular" size=95 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=95 base=79 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_90_1.png"
chars count=16
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-200 yoffset=-121 xadvance=23   page=0    chnl=0 
char id=45      x=8    y=8    width=25   height=19   xoffset=3    yoffset=40   xadvance=27   page=0    chnl=0 
char id=48      x=131  y=121  width=46   height=78   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=49      x=347  y=121  width=25   height=78   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=50      x=126  y=35   width=46   height=78   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=51      x=185  y=121  width=46   height=78   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=52      x=8    y=121  width=56   height=78   xoffset=3    yoffset=7    xadvance=54   page=0    chnl=0 
char id=53      x=71   y=35   width=47   height=78   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=54      x=180  y=35   width=46   height=78   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=55      x=72   y=121  width=51   height=78   xoffset=3    yoffset=7    xadvance=47   page=0    chnl=0 
char id=56      x=239  y=121  width=46   height=78   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=57      x=234  y=35   width=46   height=78   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=69      x=293  y=121  width=46   height=78   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=76      x=288  y=35   width=45   height=78   xoffset=3    yoffset=7    xadvance=44   page=0    chnl=0 
char id=86      x=8    y=35   width=55   height=78   xoffset=1    yoffset=7    xadvance=49   page=0    chnl=0 
kernings count=35
kerning first=48 second=49 amount=-1
kerning first=49 second=55 amount=1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-2
kerning first=51 second=51 amount=-2
kerning first=51 second=52 amount=-2
kerning first=52 second=49 amount=-3
kerning first=52 second=51 amount=-3
kerning first=52 second=52 amount=-2
kerning first=52 second=53 amount=-2
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-4
kerning first=52 second=57 amount=-4
kerning first=53 second=51 amount=-2
kerning first=53 second=57 amount=-2
kerning first=54 second=49 amount=-4
kerning first=54 second=51 amount=-3
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=57 amount=-3
kerning first=55 second=48 amount=-2
kerning first=55 second=50 amount=-3
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-12
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-11
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-4
kerning first=56 second=52 amount=-2
kerning first=57 second=52 amount=-4
kerning first=57 second=54 amount=-4
kerning first=57 second=55 amount=-3
kerning first=76 second=69 amount=-2
kerning first=76 second=76 amount=-1
kerning first=76 second=86 amount=-12
