info face="Norwester Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Norwester_48_w_1.png"
chars count=85
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=12   page=0    chnl=0 
char id=33      x=404  y=48   width=9    height=41   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=34      x=209  y=130  width=17   height=14   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=35      x=467  y=48   width=43   height=41   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=36      x=0    y=0    width=21   height=48   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37      x=25   y=89   width=36   height=39   xoffset=3    yoffset=5    xadvance=42   page=0    chnl=0 
char id=38      x=0    y=89   width=25   height=41   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=39      x=226  y=130  width=9    height=14   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=40      x=43   y=0    width=13   height=45   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=41      x=56   y=0    width=13   height=45   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=43      x=138  y=130  width=31   height=31   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=44      x=235  y=130  width=9    height=14   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=253  y=130  width=12   height=9    xoffset=1    yoffset=20   xadvance=14   page=0    chnl=0 
char id=46      x=244  y=130  width=9    height=9    xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=47      x=69   y=0    width=25   height=45   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=48      x=426  y=0    width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=49      x=491  y=0    width=13   height=41   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=50      x=223  y=48   width=21   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=51      x=244  y=48   width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=52      x=266  y=48   width=26   height=41   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=53      x=292  y=48   width=21   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=54      x=313  y=48   width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=55      x=335  y=48   width=25   height=41   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=56      x=360  y=48   width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=57      x=382  y=48   width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=58      x=169  y=130  width=9    height=25   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=496  y=89   width=9    height=30   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=61      x=178  y=130  width=31   height=19   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=63      x=413  y=48   width=21   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=64      x=434  y=48   width=33   height=41   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=65      x=119  y=0    width=27   height=41   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=66      x=146  y=0    width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=168  y=0    width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=190  y=0    width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=69      x=212  y=0    width=21   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=70      x=233  y=0    width=21   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=71      x=254  y=0    width=23   height=41   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=72      x=277  y=0    width=21   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=73      x=298  y=0    width=9    height=41   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=74      x=307  y=0    width=21   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=75      x=328  y=0    width=24   height=41   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=76      x=352  y=0    width=21   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=77      x=373  y=0    width=30   height=41   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=78      x=403  y=0    width=23   height=41   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=79      x=426  y=0    width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=80      x=448  y=0    width=21   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=81      x=21   y=0    width=22   height=46   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=82      x=469  y=0    width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=83      x=0    y=48   width=21   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=84      x=21   y=48   width=21   height=41   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=85      x=42   y=48   width=22   height=41   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=86      x=64   y=48   width=26   height=41   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=87      x=90   y=48   width=34   height=41   xoffset=1    yoffset=2    xadvance=37   page=0    chnl=0 
char id=88      x=124  y=48   width=26   height=41   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=89      x=150  y=48   width=27   height=41   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=90      x=177  y=48   width=24   height=41   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=92      x=94   y=0    width=25   height=45   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=95      x=265  y=130  width=33   height=9    xoffset=-1   yoffset=41   xadvance=31   page=0    chnl=0 
char id=97      x=61   y=89   width=27   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=98      x=88   y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=110  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=100     x=132  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=154  y=89   width=21   height=36   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=102     x=175  y=89   width=21   height=36   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=103     x=196  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=104     x=218  y=89   width=21   height=36   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=105     x=239  y=89   width=9    height=36   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=248  y=89   width=21   height=36   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=107     x=269  y=89   width=24   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=108     x=293  y=89   width=19   height=36   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=109     x=312  y=89   width=30   height=36   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=110     x=342  y=89   width=23   height=36   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=111     x=365  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=112     x=387  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=113     x=201  y=48   width=22   height=41   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=114     x=409  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=115     x=431  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=116     x=453  y=89   width=21   height=36   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=117     x=474  y=89   width=22   height=36   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=118     x=0    y=130  width=25   height=36   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=119     x=25   y=130  width=35   height=36   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=120     x=60   y=130  width=27   height=36   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=121     x=87   y=130  width=27   height=36   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=122     x=114  y=130  width=24   height=36   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
kernings count=278
kerning first=56 second=52 amount=-1
kerning first=66 second=86 amount=-1
kerning first=108 second=105 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=44 amount=-4
kerning first=76 second=79 amount=-1
kerning first=65 second=39 amount=-4
kerning first=54 second=51 amount=-1
kerning first=116 second=44 amount=-4
kerning first=102 second=97 amount=-5
kerning first=55 second=46 amount=-10
kerning first=47 second=47 amount=-10
kerning first=82 second=65 amount=-1
kerning first=44 second=49 amount=-4
kerning first=55 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=55 second=54 amount=-6
kerning first=57 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=46 second=57 amount=-4
kerning first=84 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=102 second=44 amount=-7
kerning first=86 second=67 amount=-1
kerning first=85 second=65 amount=-1
kerning first=52 second=57 amount=-2
kerning first=76 second=67 amount=-1
kerning first=65 second=68 amount=-1
kerning first=108 second=119 amount=-3
kerning first=59 second=70 amount=2
kerning first=86 second=71 amount=-1
kerning first=87 second=73 amount=-1
kerning first=66 second=74 amount=-1
kerning first=85 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=82 amount=-1
kerning first=46 second=89 amount=-6
kerning first=83 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=108 second=116 amount=-5
kerning first=65 second=87 amount=-3
kerning first=44 second=88 amount=1
kerning first=65 second=89 amount=-6
kerning first=69 second=90 amount=-1
kerning first=92 second=92 amount=-10
kerning first=121 second=97 amount=-4
kerning first=65 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=97 second=121 amount=-5
kerning first=107 second=103 amount=-1
kerning first=76 second=86 amount=-6
kerning first=89 second=105 amount=-1
kerning first=64 second=106 amount=-1
kerning first=80 second=46 amount=-6
kerning first=97 second=109 amount=-1
kerning first=107 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=65 second=113 amount=-1
kerning first=97 second=119 amount=-4
kerning first=97 second=115 amount=-1
kerning first=65 second=116 amount=-3
kerning first=97 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=101 second=119 amount=-2
kerning first=79 second=89 amount=-1
kerning first=108 second=121 amount=-6
kerning first=65 second=86 amount=-6
kerning first=84 second=97 amount=-4
kerning first=86 second=83 amount=-1
kerning first=50 second=52 amount=-1
kerning first=70 second=79 amount=-1
kerning first=87 second=44 amount=-4
kerning first=89 second=58 amount=-3
kerning first=76 second=73 amount=-1
kerning first=90 second=69 amount=-1
kerning first=119 second=44 amount=-3
kerning first=75 second=111 amount=-1
kerning first=79 second=86 amount=-2
kerning first=72 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=52 second=44 amount=-1
kerning first=69 second=71 amount=-1
kerning first=97 second=113 amount=-1
kerning first=76 second=69 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=97 amount=-6
kerning first=54 second=55 amount=-1
kerning first=68 second=86 amount=-1
kerning first=74 second=65 amount=-1
kerning first=80 second=65 amount=-2
kerning first=52 second=46 amount=-1
kerning first=65 second=83 amount=-1
kerning first=108 second=115 amount=-2
kerning first=103 second=121 amount=-3
kerning first=97 second=100 amount=-1
kerning first=118 second=46 amount=-5
kerning first=82 second=87 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=119 second=46 amount=-3
kerning first=55 second=44 amount=-11
kerning first=76 second=83 amount=-2
kerning first=98 second=97 amount=-1
kerning first=116 second=46 amount=-4
kerning first=83 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=55 second=48 amount=-1
kerning first=114 second=97 amount=-1
kerning first=82 second=79 amount=-1
kerning first=46 second=86 amount=-5
kerning first=86 second=44 amount=-5
kerning first=46 second=121 amount=-6
kerning first=90 second=71 amount=-1
kerning first=46 second=70 amount=1
kerning first=108 second=117 amount=-1
kerning first=121 second=44 amount=-6
kerning first=112 second=97 amount=-4
kerning first=114 second=121 amount=-1
kerning first=69 second=65 amount=-1
kerning first=57 second=44 amount=-6
kerning first=120 second=111 amount=-1
kerning first=111 second=121 amount=-2
kerning first=85 second=86 amount=-1
kerning first=110 second=97 amount=-1
kerning first=121 second=70 amount=1
kerning first=104 second=97 amount=-1
kerning first=55 second=52 amount=-6
kerning first=44 second=121 amount=-6
kerning first=114 second=119 amount=-2
kerning first=118 second=86 amount=-2
kerning first=108 second=97 amount=-1
kerning first=70 second=85 amount=-1
kerning first=53 second=57 amount=-1
kerning first=51 second=51 amount=-1
kerning first=44 second=52 amount=-6
kerning first=90 second=73 amount=-1
kerning first=65 second=77 amount=-1
kerning first=66 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=100 second=119 amount=-1
kerning first=54 second=49 amount=-2
kerning first=89 second=71 amount=-1
kerning first=111 second=119 amount=-2
kerning first=77 second=65 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=65 amount=-5
kerning first=74 second=97 amount=-2
kerning first=84 second=59 amount=-2
kerning first=116 second=116 amount=-1
kerning first=76 second=84 amount=-5
kerning first=70 second=97 amount=-5
kerning first=107 second=101 amount=-1
kerning first=68 second=89 amount=-1
kerning first=46 second=49 amount=-4
kerning first=87 second=71 amount=-1
kerning first=101 second=97 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=115 second=115 amount=-1
kerning first=70 second=59 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=118 amount=-4
kerning first=115 second=116 amount=-1
kerning first=76 second=121 amount=-6
kerning first=122 second=122 amount=-1
kerning first=99 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=46 amount=-4
kerning first=80 second=44 amount=-7
kerning first=65 second=111 amount=-1
kerning first=80 second=89 amount=-1
kerning first=84 second=115 amount=-1
kerning first=65 second=121 amount=-4
kerning first=70 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=90 second=90 amount=-1
kerning first=73 second=86 amount=-1
kerning first=53 second=51 amount=-1
kerning first=46 second=116 amount=-4
kerning first=102 second=46 amount=-6
kerning first=44 second=86 amount=-5
kerning first=46 second=52 amount=-6
kerning first=121 second=99 amount=-1
kerning first=79 second=90 amount=-2
kerning first=79 second=84 amount=-1
kerning first=44 second=116 amount=-5
kerning first=44 second=87 amount=-2
kerning first=108 second=118 amount=-6
kerning first=66 second=97 amount=-2
kerning first=65 second=71 amount=-1
kerning first=83 second=65 amount=-1
kerning first=46 second=118 amount=-5
kerning first=65 second=67 amount=-1
kerning first=119 second=105 amount=-1
kerning first=44 second=57 amount=-5
kerning first=44 second=84 amount=-4
kerning first=119 second=114 amount=-1
kerning first=65 second=119 amount=-4
kerning first=84 second=99 amount=-1
kerning first=112 second=44 amount=-7
kerning first=86 second=65 amount=-5
kerning first=87 second=46 amount=-3
kerning first=83 second=89 amount=-1
kerning first=57 second=52 amount=-2
kerning first=118 second=97 amount=-6
kerning first=79 second=87 amount=-1
kerning first=101 second=116 amount=-1
kerning first=112 second=46 amount=-6
kerning first=100 second=118 amount=-1
kerning first=117 second=97 amount=-1
kerning first=67 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=111 amount=-2
kerning first=86 second=46 amount=-5
kerning first=82 second=89 amount=-1
kerning first=104 second=119 amount=-1
kerning first=89 second=101 amount=-1
kerning first=54 second=57 amount=-1
kerning first=101 second=115 amount=-1
kerning first=116 second=97 amount=-4
kerning first=89 second=79 amount=-1
kerning first=46 second=119 amount=-3
kerning first=121 second=111 amount=-1
kerning first=57 second=54 amount=-2
kerning first=70 second=65 amount=-5
kerning first=44 second=89 amount=-6
kerning first=121 second=46 amount=-7
kerning first=79 second=49 amount=-1
kerning first=119 second=97 amount=-3
kerning first=44 second=119 amount=-3
kerning first=76 second=85 amount=-1
kerning first=68 second=97 amount=-2
kerning first=51 second=52 amount=-1
kerning first=89 second=44 amount=-6
kerning first=76 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=52 second=49 amount=-1
kerning first=75 second=79 amount=-2
kerning first=118 second=111 amount=-2
kerning first=75 second=69 amount=-1
kerning first=78 second=90 amount=-1
kerning first=46 second=87 amount=-2
kerning first=107 second=111 amount=-1
kerning first=87 second=65 amount=-4
kerning first=107 second=100 amount=-1
kerning first=86 second=79 amount=-1
kerning first=102 second=111 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=46 amount=-7
kerning first=52 second=55 amount=-2
kerning first=75 second=117 amount=-1
kerning first=95 second=119 amount=-1
kerning first=87 second=105 amount=-1
kerning first=97 second=103 amount=-1
kerning first=46 second=88 amount=1
kerning first=97 second=118 amount=-5
kerning first=102 second=105 amount=-1
kerning first=107 second=97 amount=-1
kerning first=118 second=44 amount=-5
kerning first=69 second=83 amount=-1
kerning first=108 second=99 amount=-1
kerning first=84 second=65 amount=-4
kerning first=44 second=118 amount=-4
kerning first=108 second=111 amount=-1
kerning first=97 second=99 amount=-1
kerning first=82 second=86 amount=-1
kerning first=55 second=51 amount=-1
kerning first=98 second=118 amount=-1
kerning first=55 second=57 amount=-2
kerning first=97 second=116 amount=-4
kerning first=69 second=87 amount=-1
kerning first=111 second=97 amount=-1
kerning first=89 second=77 amount=-3
