info face="Norwester" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Norwester_50_w_1.png"
chars count=86
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=477  y=49   width=9    height=41   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=274  y=131  width=18   height=14   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=35      x=120  y=0    width=43   height=42   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0 
char id=36      x=0    y=0    width=22   height=49   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=59   y=90   width=37   height=39   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=38      x=34   y=90   width=25   height=41   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=39      x=292  y=131  width=9    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=40      x=44   y=0    width=13   height=45   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=41      x=57   y=0    width=13   height=45   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=210  y=131  width=32   height=32   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=44      x=301  y=131  width=9    height=14   xoffset=1    yoffset=40   xadvance=11   page=0    chnl=0 
char id=45      x=310  y=131  width=12   height=9    xoffset=1    yoffset=26   xadvance=14   page=0    chnl=0 
char id=46      x=301  y=131  width=9    height=9    xoffset=1    yoffset=40   xadvance=11   page=0    chnl=0 
char id=47      x=70   y=0    width=25   height=45   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=48      x=455  y=49   width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=49      x=498  y=0    width=13   height=41   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=50      x=272  y=49   width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=51      x=294  y=49   width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=52      x=316  y=49   width=27   height=41   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=53      x=343  y=49   width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=54      x=365  y=49   width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=55      x=387  y=49   width=24   height=41   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=56      x=411  y=49   width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=57      x=433  y=49   width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=58      x=502  y=90   width=9    height=25   xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0 
char id=59      x=493  y=90   width=9    height=30   xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0 
char id=61      x=242  y=131  width=32   height=20   xoffset=1    yoffset=20   xadvance=33   page=0    chnl=0 
char id=63      x=486  y=49   width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=64      x=0    y=90   width=34   height=41   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=65      x=163  y=0    width=28   height=41   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=66      x=191  y=0    width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=67      x=213  y=0    width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=235  y=0    width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=257  y=0    width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=70      x=279  y=0    width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=71      x=301  y=0    width=23   height=41   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=72      x=324  y=0    width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=346  y=0    width=9    height=41   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=74      x=355  y=0    width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=75      x=377  y=0    width=24   height=41   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=76      x=401  y=0    width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=77      x=423  y=0    width=30   height=41   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=78      x=453  y=0    width=23   height=41   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=79      x=476  y=0    width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=80      x=0    y=49   width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=81      x=22   y=0    width=22   height=46   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=22   y=49   width=23   height=41   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=83      x=45   y=49   width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=84      x=67   y=49   width=22   height=41   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=85      x=89   y=49   width=22   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=111  y=49   width=26   height=41   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=87      x=137  y=49   width=35   height=41   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=88      x=172  y=49   width=26   height=41   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=89      x=198  y=49   width=28   height=41   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=90      x=226  y=49   width=24   height=41   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=92      x=95   y=0    width=25   height=45   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=95      x=322  y=131  width=33   height=9    xoffset=-1   yoffset=48   xadvance=31   page=0    chnl=0 
char id=96      x=183  y=131  width=27   height=36   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=97      x=118  y=90   width=27   height=36   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=98      x=145  y=90   width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=99      x=167  y=90   width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=100     x=189  y=90   width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=101     x=211  y=90   width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=102     x=233  y=90   width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=103     x=255  y=90   width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=104     x=277  y=90   width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=105     x=299  y=90   width=9    height=36   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=106     x=308  y=90   width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=107     x=330  y=90   width=24   height=36   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=108     x=354  y=90   width=20   height=36   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=109     x=374  y=90   width=30   height=36   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=110     x=404  y=90   width=23   height=36   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=111     x=427  y=90   width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=112     x=96   y=90   width=22   height=37   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=113     x=250  y=49   width=22   height=41   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=114     x=449  y=90   width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=115     x=471  y=90   width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=116     x=0    y=131  width=22   height=36   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=117     x=22   y=131  width=22   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=118     x=44   y=131  width=25   height=36   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=119     x=69   y=131  width=36   height=36   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0 
char id=120     x=105  y=131  width=27   height=36   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=121     x=132  y=131  width=27   height=36   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=122     x=159  y=131  width=24   height=36   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
kernings count=278
kerning first=56 second=52 amount=-1
kerning first=108 second=105 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=44 amount=-4
kerning first=76 second=79 amount=-1
kerning first=65 second=39 amount=-4
kerning first=54 second=51 amount=-1
kerning first=57 second=44 amount=-6
kerning first=52 second=46 amount=-1
kerning first=47 second=47 amount=-10
kerning first=82 second=65 amount=-1
kerning first=44 second=49 amount=-4
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=44 second=52 amount=-6
kerning first=52 second=53 amount=-1
kerning first=55 second=54 amount=-6
kerning first=54 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=44 second=57 amount=-5
kerning first=84 second=58 amount=-2
kerning first=89 second=59 amount=-3
kerning first=102 second=44 amount=-7
kerning first=86 second=67 amount=-1
kerning first=70 second=65 amount=-5
kerning first=52 second=57 amount=-2
kerning first=89 second=67 amount=-1
kerning first=70 second=97 amount=-5
kerning first=90 second=69 amount=-1
kerning first=46 second=70 amount=1
kerning first=89 second=71 amount=-1
kerning first=87 second=73 amount=-1
kerning first=66 second=74 amount=-1
kerning first=85 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=82 amount=-1
kerning first=69 second=83 amount=-1
kerning first=67 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=46 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-6
kerning first=90 second=90 amount=-1
kerning first=92 second=92 amount=-10
kerning first=84 second=97 amount=-4
kerning first=46 second=52 amount=-6
kerning first=108 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=76 second=86 amount=-6
kerning first=87 second=105 amount=-1
kerning first=64 second=106 amount=-1
kerning first=55 second=57 amount=-2
kerning first=97 second=109 amount=-1
kerning first=107 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=119 amount=-4
kerning first=97 second=115 amount=-1
kerning first=46 second=116 amount=-4
kerning first=116 second=44 amount=-4
kerning first=46 second=118 amount=-5
kerning first=108 second=119 amount=-3
kerning first=79 second=89 amount=-1
kerning first=76 second=121 amount=-6
kerning first=65 second=86 amount=-6
kerning first=86 second=83 amount=-1
kerning first=70 second=79 amount=-1
kerning first=87 second=44 amount=-4
kerning first=89 second=58 amount=-3
kerning first=76 second=73 amount=-1
kerning first=121 second=97 amount=-4
kerning first=119 second=44 amount=-3
kerning first=112 second=44 amount=-7
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-3
kerning first=86 second=111 amount=-1
kerning first=52 second=44 amount=-1
kerning first=89 second=83 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-6
kerning first=79 second=65 amount=-1
kerning first=76 second=69 amount=-1
kerning first=68 second=86 amount=-1
kerning first=102 second=97 amount=-5
kerning first=80 second=65 amount=-2
kerning first=83 second=97 amount=-1
kerning first=65 second=83 amount=-1
kerning first=108 second=115 amount=-2
kerning first=103 second=121 amount=-3
kerning first=97 second=100 amount=-1
kerning first=55 second=44 amount=-11
kerning first=88 second=111 amount=-1
kerning first=88 second=67 amount=-1
kerning first=119 second=46 amount=-3
kerning first=101 second=119 amount=-2
kerning first=76 second=83 amount=-2
kerning first=98 second=97 amount=-1
kerning first=69 second=90 amount=-1
kerning first=88 second=121 amount=-1
kerning first=55 second=48 amount=-1
kerning first=114 second=97 amount=-1
kerning first=82 second=79 amount=-1
kerning first=86 second=97 amount=-6
kerning first=107 second=101 amount=-1
kerning first=90 second=71 amount=-1
kerning first=108 second=117 amount=-1
kerning first=121 second=44 amount=-6
kerning first=87 second=46 amount=-3
kerning first=112 second=97 amount=-4
kerning first=114 second=121 amount=-1
kerning first=69 second=65 amount=-1
kerning first=70 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=111 second=121 amount=-2
kerning first=85 second=86 amount=-1
kerning first=110 second=97 amount=-1
kerning first=121 second=70 amount=1
kerning first=104 second=97 amount=-1
kerning first=55 second=52 amount=-6
kerning first=44 second=121 amount=-6
kerning first=97 second=117 amount=-1
kerning first=114 second=119 amount=-2
kerning first=118 second=86 amount=-2
kerning first=108 second=97 amount=-1
kerning first=70 second=85 amount=-1
kerning first=53 second=57 amount=-1
kerning first=51 second=51 amount=-1
kerning first=74 second=65 amount=-1
kerning first=90 second=73 amount=-1
kerning first=65 second=77 amount=-1
kerning first=52 second=52 amount=-1
kerning first=108 second=121 amount=-6
kerning first=100 second=119 amount=-1
kerning first=54 second=49 amount=-2
kerning first=111 second=119 amount=-2
kerning first=77 second=65 amount=-1
kerning first=53 second=51 amount=-1
kerning first=65 second=79 amount=-1
kerning first=97 second=121 amount=-5
kerning first=89 second=77 amount=-3
kerning first=74 second=97 amount=-2
kerning first=84 second=59 amount=-2
kerning first=116 second=116 amount=-1
kerning first=76 second=84 amount=-5
kerning first=46 second=57 amount=-4
kerning first=68 second=89 amount=-1
kerning first=66 second=86 amount=-1
kerning first=87 second=71 amount=-1
kerning first=101 second=97 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=115 second=115 amount=-1
kerning first=70 second=59 amount=-1
kerning first=65 second=118 amount=-4
kerning first=115 second=116 amount=-1
kerning first=46 second=49 amount=-4
kerning first=122 second=122 amount=-1
kerning first=99 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=84 second=46 amount=-4
kerning first=80 second=44 amount=-7
kerning first=65 second=111 amount=-1
kerning first=80 second=89 amount=-1
kerning first=84 second=115 amount=-1
kerning first=65 second=121 amount=-4
kerning first=70 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=73 second=86 amount=-1
kerning first=110 second=118 amount=-1
kerning first=87 second=67 amount=-1
kerning first=102 second=46 amount=-6
kerning first=44 second=86 amount=-5
kerning first=72 second=65 amount=-1
kerning first=44 second=88 amount=1
kerning first=121 second=99 amount=-1
kerning first=76 second=67 amount=-1
kerning first=79 second=90 amount=-2
kerning first=79 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=108 second=118 amount=-6
kerning first=66 second=97 amount=-2
kerning first=65 second=71 amount=-1
kerning first=65 second=68 amount=-1
kerning first=89 second=105 amount=-1
kerning first=83 second=65 amount=-1
kerning first=108 second=116 amount=-5
kerning first=65 second=67 amount=-1
kerning first=119 second=105 amount=-1
kerning first=116 second=46 amount=-4
kerning first=44 second=84 amount=-4
kerning first=119 second=114 amount=-1
kerning first=65 second=119 amount=-4
kerning first=84 second=99 amount=-1
kerning first=80 second=46 amount=-6
kerning first=86 second=65 amount=-5
kerning first=59 second=70 amount=2
kerning first=83 second=89 amount=-1
kerning first=57 second=52 amount=-2
kerning first=118 second=97 amount=-6
kerning first=46 second=121 amount=-6
kerning first=101 second=116 amount=-1
kerning first=112 second=46 amount=-6
kerning first=55 second=46 amount=-10
kerning first=57 second=55 amount=-1
kerning first=117 second=97 amount=-1
kerning first=68 second=65 amount=-1
kerning first=75 second=79 amount=-2
kerning first=86 second=46 amount=-5
kerning first=82 second=89 amount=-1
kerning first=104 second=119 amount=-1
kerning first=86 second=71 amount=-1
kerning first=54 second=57 amount=-1
kerning first=101 second=115 amount=-1
kerning first=116 second=97 amount=-4
kerning first=79 second=87 amount=-1
kerning first=89 second=79 amount=-1
kerning first=86 second=44 amount=-5
kerning first=121 second=111 amount=-1
kerning first=57 second=54 amount=-2
kerning first=52 second=51 amount=-1
kerning first=44 second=89 amount=-6
kerning first=121 second=46 amount=-7
kerning first=79 second=49 amount=-1
kerning first=119 second=97 amount=-3
kerning first=44 second=119 amount=-3
kerning first=76 second=85 amount=-1
kerning first=68 second=97 amount=-2
kerning first=51 second=52 amount=-1
kerning first=89 second=44 amount=-6
kerning first=76 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=52 second=49 amount=-1
kerning first=69 second=71 amount=-1
kerning first=118 second=111 amount=-2
kerning first=75 second=69 amount=-1
kerning first=78 second=90 amount=-1
kerning first=66 second=65 amount=-1
kerning first=46 second=87 amount=-2
kerning first=107 second=111 amount=-1
kerning first=65 second=99 amount=-1
kerning first=87 second=65 amount=-4
kerning first=107 second=100 amount=-1
kerning first=86 second=79 amount=-1
kerning first=102 second=111 amount=-1
kerning first=76 second=89 amount=-7
kerning first=89 second=65 amount=-5
kerning first=89 second=46 amount=-7
kerning first=52 second=55 amount=-2
kerning first=44 second=87 amount=-2
kerning first=75 second=117 amount=-1
kerning first=95 second=119 amount=-1
kerning first=44 second=116 amount=-5
kerning first=97 second=103 amount=-1
kerning first=97 second=118 amount=-5
kerning first=46 second=119 amount=-3
kerning first=102 second=105 amount=-1
kerning first=107 second=97 amount=-1
kerning first=118 second=44 amount=-5
kerning first=85 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=84 second=65 amount=-4
kerning first=84 second=111 amount=-1
kerning first=44 second=118 amount=-4
kerning first=108 second=111 amount=-1
kerning first=100 second=118 amount=-1
kerning first=97 second=99 amount=-1
kerning first=82 second=86 amount=-1
kerning first=118 second=46 amount=-5
kerning first=98 second=118 amount=-1
kerning first=97 second=116 amount=-4
kerning first=69 second=87 amount=-1
kerning first=111 second=97 amount=-1
kerning first=79 second=86 amount=-2
