info face="Norwester-Regular" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=46 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_52_1.png"
chars count=13
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-200 yoffset=-154 xadvance=13   page=0    chnl=0 
char id=48      x=89   y=8    width=28   height=47   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=49      x=341  y=8    width=16   height=47   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=125  y=8    width=28   height=47   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=51      x=161  y=8    width=28   height=47   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=52      x=8    y=8    width=34   height=47   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=53      x=197  y=8    width=28   height=47   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=54      x=233  y=8    width=28   height=47   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=55      x=50   y=8    width=31   height=47   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=56      x=269  y=8    width=28   height=47   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=57      x=305  y=8    width=28   height=47   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=58      x=365  y=25   width=12   height=30   xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0 
kernings count=32
kerning first=48 second=49 amount=-1
kerning first=49 second=55 amount=1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=51 amount=-2
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=57 amount=-2
kerning first=53 second=51 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-2
kerning first=54 second=51 amount=-2
kerning first=54 second=52 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-2
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-2
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-7
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-6
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-2
kerning first=56 second=52 amount=-1
kerning first=57 second=52 amount=-2
kerning first=57 second=54 amount=-2
kerning first=57 second=55 amount=-2
