info face="Norwester-Regular" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=43 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_42_1.png"
chars count=14
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=373  y=10   width=4    height=4    xoffset=-200 yoffset=-157 xadvance=12   page=0    chnl=0 
char id=45      x=395  y=36   width=18   height=14   xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=48      x=89   y=8    width=29   height=42   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=49      x=347  y=8    width=18   height=42   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=50      x=126  y=8    width=29   height=42   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=51      x=163  y=8    width=29   height=42   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=52      x=8    y=8    width=34   height=42   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=53      x=311  y=8    width=28   height=42   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=54      x=200  y=8    width=29   height=42   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=55      x=50   y=8    width=31   height=42   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=56      x=237  y=8    width=29   height=42   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=57      x=274  y=8    width=29   height=42   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=58      x=373  y=22   width=14   height=28   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
kernings count=0
