info face="Norwester-Regular" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=46 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Norwester-Regular_45_1.png"
chars count=14
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-200 yoffset=-154 xadvance=13   page=0    chnl=0 
char id=45      x=321  y=38   width=11   height=6    xoffset=2    yoffset=27   xadvance=15   page=0    chnl=0 
char id=48      x=75   y=8    width=22   height=36   xoffset=2    yoffset=10   xadvance=25   page=0    chnl=0 
char id=49      x=285  y=9    width=12   height=35   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=50      x=105  y=9    width=22   height=35   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=51      x=135  y=9    width=22   height=35   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=52      x=8    y=9    width=27   height=35   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=53      x=165  y=9    width=22   height=35   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=54      x=195  y=9    width=22   height=35   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=55      x=43   y=9    width=24   height=35   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=56      x=225  y=9    width=22   height=35   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=57      x=255  y=9    width=22   height=35   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=58      x=305  y=23   width=8    height=21   xoffset=2    yoffset=25   xadvance=13   page=0    chnl=0 
kernings count=0
