info face="6px2bus" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pxbus_h_48.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=297  y=94   width=11   height=43   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=34      x=318  y=137  width=27   height=19   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=35      x=167  y=137  width=43   height=43   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=37      x=124  y=137  width=43   height=43   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=38      x=264  y=137  width=27   height=27   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=39      x=345  y=137  width=11   height=19   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=40      x=356  y=94   width=19   height=43   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=41      x=375  y=94   width=19   height=43   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=42      x=210  y=137  width=43   height=43   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=43      x=264  y=137  width=27   height=27   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=44      x=345  y=137  width=11   height=19   xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=45      x=429  y=137  width=27   height=11   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=46      x=418  y=137  width=11   height=11   xoffset=0    yoffset=30   xadvance=16   page=0    chnl=0 
char id=47      x=54   y=137  width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=48      x=270  y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49      x=27   y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=50      x=54   y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51      x=81   y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52      x=108  y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=53      x=135  y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=54      x=162  y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55      x=189  y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=56      x=216  y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57      x=243  y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=58      x=253  y=137  width=11   height=27   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=59      x=497  y=94   width=11   height=35   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=60      x=0    y=137  width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=61      x=291  y=137  width=27   height=27   xoffset=0    yoffset=6    xadvance=32   page=0    chnl=0 
char id=62      x=27   y=137  width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=63      x=329  y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=64      x=81   y=137  width=43   height=43   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=65      x=27   y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=66      x=54   y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=67      x=81   y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=68      x=108  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=69      x=135  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=70      x=162  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=71      x=189  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=72      x=216  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=73      x=243  y=0    width=11   height=43   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=74      x=254  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=75      x=281  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=76      x=308  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=77      x=335  y=0    width=43   height=43   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=78      x=378  y=0    width=35   height=43   xoffset=0    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=79      x=413  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=80      x=440  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=81      x=0    y=0    width=27   height=51   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=82      x=467  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=83      x=0    y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=84      x=27   y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=85      x=54   y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=86      x=81   y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=87      x=108  y=51   width=43   height=43   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=88      x=151  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=89      x=178  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=90      x=205  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=91      x=394  y=94   width=19   height=43   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=93      x=413  y=94   width=19   height=43   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=94      x=356  y=137  width=27   height=19   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=95      x=429  y=137  width=27   height=11   xoffset=0    yoffset=30   xadvance=32   page=0    chnl=0 
char id=96      x=308  y=94   width=21   height=43   xoffset=2    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=97      x=232  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=98      x=259  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=99      x=286  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=100     x=313  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=101     x=340  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=102     x=367  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=103     x=394  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=104     x=421  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=105     x=494  y=0    width=11   height=43   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=106     x=448  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=107     x=475  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=108     x=0    y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=109     x=335  y=0    width=43   height=43   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=110     x=378  y=0    width=35   height=43   xoffset=0    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=111     x=413  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=112     x=440  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=113     x=0    y=0    width=27   height=51   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=114     x=467  y=0    width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=115     x=0    y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=116     x=27   y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=117     x=54   y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=118     x=81   y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=119     x=108  y=51   width=43   height=43   xoffset=0    yoffset=-2   xadvance=48   page=0    chnl=0 
char id=120     x=151  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=121     x=178  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=122     x=205  y=51   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=123     x=432  y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=124     x=486  y=94   width=11   height=43   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=125     x=459  y=94   width=27   height=43   xoffset=0    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=126     x=383  y=137  width=35   height=19   xoffset=0    yoffset=-2   xadvance=40   page=0    chnl=0 
kernings count=0
