info face="Rationale" size=146 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=146 base=114 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Rationale_126_1.png"
chars count=16
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-200 yoffset=-86  xadvance=25   page=0    chnl=0 
char id=45      x=8    y=8    width=53   height=18   xoffset=5    yoffset=62   xadvance=54   page=0    chnl=0 
char id=48      x=131  y=34   width=52   height=98   xoffset=6    yoffset=24   xadvance=55   page=0    chnl=0 
char id=49      x=383  y=140  width=21   height=98   xoffset=6    yoffset=24   xadvance=28   page=0    chnl=0 
char id=50      x=250  y=34   width=50   height=98   xoffset=4    yoffset=24   xadvance=51   page=0    chnl=0 
char id=51      x=325  y=140  width=50   height=98   xoffset=2    yoffset=24   xadvance=49   page=0    chnl=0 
char id=52      x=8    y=34   width=54   height=98   xoffset=3    yoffset=24   xadvance=54   page=0    chnl=0 
char id=53      x=191  y=34   width=51   height=98   xoffset=5    yoffset=24   xadvance=52   page=0    chnl=0 
char id=54      x=83   y=140  width=54   height=98   xoffset=6    yoffset=24   xadvance=55   page=0    chnl=0 
char id=55      x=206  y=140  width=52   height=98   xoffset=0    yoffset=24   xadvance=45   page=0    chnl=0 
char id=56      x=70   y=34   width=53   height=98   xoffset=6    yoffset=24   xadvance=56   page=0    chnl=0 
char id=57      x=145  y=140  width=53   height=98   xoffset=4    yoffset=24   xadvance=54   page=0    chnl=0 
char id=69      x=308  y=34   width=49   height=98   xoffset=6    yoffset=24   xadvance=49   page=0    chnl=0 
char id=76      x=266  y=140  width=51   height=98   xoffset=6    yoffset=24   xadvance=49   page=0    chnl=0 
char id=86      x=8    y=140  width=67   height=98   xoffset=0    yoffset=24   xadvance=57   page=0    chnl=0 
kernings count=3
kerning first=76 second=45 amount=-7
kerning first=76 second=52 amount=-6
kerning first=76 second=86 amount=-6
