info face="Rationale" size=273 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=273 base=218 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Rationale_216_1.png"
chars count=15
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-210 yoffset=18   xadvance=50   page=0    chnl=0 
char id=43      x=8    y=8    width=72   height=75   xoffset=1    yoffset=107  xadvance=116  page=0    chnl=0 
char id=47      x=8    y=260  width=74   height=200  xoffset=-5   yoffset=54   xadvance=50   page=0    chnl=0 
char id=48      x=171  y=130  width=71   height=161  xoffset=2    yoffset=67   xadvance=110  page=0    chnl=0 
char id=51      x=328  y=130  width=68   height=161  xoffset=-4   yoffset=67   xadvance=110  page=0    chnl=0 
char id=54      x=90   y=130  width=73   height=161  xoffset=2    yoffset=67   xadvance=110  page=0    chnl=0 
char id=56      x=90   y=299  width=74   height=161  xoffset=1    yoffset=67   xadvance=110  page=0    chnl=0 
char id=57      x=172  y=299  width=72   height=161  xoffset=-1   yoffset=67   xadvance=110  page=0    chnl=0 
char id=58      x=404  y=184  width=26   height=107  xoffset=1    yoffset=121  xadvance=60   page=0    chnl=0
char id=49      x=406  y=299  width=24   height=161  xoffset=2    yoffset=67   xadvance=110  page=0    chnl=0 
char id=50      x=330  y=299  width=68   height=161  xoffset=-1   yoffset=67   xadvance=110  page=0    chnl=0 
char id=52      x=8    y=91   width=74   height=161  xoffset=-3   yoffset=67   xadvance=110  page=0    chnl=0 
char id=53      x=252  y=299  width=70   height=161  xoffset=0    yoffset=67   xadvance=110  page=0    chnl=0 
char id=55      x=250  y=130  width=70   height=161  xoffset=-6   yoffset=67   xadvance=110  page=0    chnl=0 
kernings count=0
