info face="Rationale" size=97 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=97 base=76 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Rationale_84_1.png"
chars count=39
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-200 yoffset=-124 xadvance=16   page=0    chnl=0 
char id=33      x=282  y=170  width=16   height=68   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=48      x=260  y=246  width=37   height=68   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0 
char id=49      x=466  y=398  width=16   height=68   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=50      x=197  y=170  width=35   height=68   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=51      x=381  y=398  width=35   height=68   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=52      x=290  y=398  width=38   height=68   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=53      x=322  y=322  width=36   height=68   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=54      x=276  y=322  width=38   height=68   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0 
char id=55      x=8    y=8    width=37   height=68   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=56      x=152  y=170  width=37   height=68   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0 
char id=57      x=336  y=398  width=37   height=68   xoffset=2    yoffset=16   xadvance=36   page=0    chnl=0 
char id=65      x=57   y=170  width=40   height=68   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=66      x=8    y=84   width=39   height=68   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=67      x=366  y=322  width=35   height=68   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=68      x=242  y=398  width=40   height=68   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=69      x=240  y=170  width=34   height=68   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=70      x=424  y=398  width=34   height=68   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=71      x=228  y=322  width=40   height=68   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=72      x=192  y=398  width=42   height=68   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=73      x=443  y=322  width=16   height=68   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=74      x=409  y=313  width=26   height=77   xoffset=-7   yoffset=16   xadvance=19   page=0    chnl=0 
char id=75      x=140  y=398  width=44   height=68   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0 
char id=76      x=305  y=246  width=36   height=68   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=77      x=8    y=322  width=56   height=68   xoffset=3    yoffset=16   xadvance=54   page=0    chnl=0 
char id=78      x=86   y=398  width=46   height=68   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=79      x=8    y=160  width=41   height=68   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=80      x=105  y=170  width=39   height=68   xoffset=3    yoffset=16   xadvance=37   page=0    chnl=0 
char id=81      x=8    y=236  width=41   height=78   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=82      x=178  y=322  width=42   height=68   xoffset=3    yoffset=16   xadvance=39   page=0    chnl=0 
char id=83      x=349  y=246  width=35   height=68   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=84      x=126  y=322  width=44   height=68   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=85      x=162  y=246  width=42   height=68   xoffset=3    yoffset=16   xadvance=41   page=0    chnl=0 
char id=86      x=72   y=322  width=46   height=68   xoffset=-1   yoffset=16   xadvance=38   page=0    chnl=0 
char id=87      x=8    y=398  width=70   height=68   xoffset=0    yoffset=16   xadvance=60   page=0    chnl=0 
char id=88      x=111  y=246  width=43   height=68   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=89      x=57   y=246  width=46   height=68   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=90      x=212  y=246  width=40   height=68   xoffset=0    yoffset=16   xadvance=34   page=0    chnl=0 
kernings count=6
kerning first=76 second=52 amount=-4
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-4
kerning first=82 second=84 amount=-1
