info face="Rationale" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=58 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Rationale_64_1.png"
chars count=28
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=118  y=136  width=39   height=52   xoffset=3    yoffset=13   xadvance=32   page=0    chnl=0 
char id=66      x=216  y=196  width=38   height=52   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=67      x=302  y=136  width=35   height=52   xoffset=4    yoffset=13   xadvance=26   page=0    chnl=0 
char id=68      x=94   y=76   width=39   height=52   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=69      x=262  y=196  width=36   height=52   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=70      x=258  y=136  width=36   height=52   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=71      x=188  y=76   width=37   height=52   xoffset=4    yoffset=13   xadvance=31   page=0    chnl=0 
char id=72      x=68   y=136  width=42   height=52   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=73      x=320  y=76   width=22   height=52   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=74      x=55   y=68   width=31   height=60   xoffset=-6   yoffset=13   xadvance=15   page=0    chnl=0 
char id=75      x=60   y=8    width=41   height=52   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=76      x=345  y=136  width=29   height=52   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=77      x=8    y=136  width=52   height=52   xoffset=3    yoffset=13   xadvance=42   page=0    chnl=0 
char id=78      x=8    y=8    width=44   height=52   xoffset=3    yoffset=13   xadvance=35   page=0    chnl=0 
char id=79      x=169  y=196  width=39   height=52   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=80      x=212  y=136  width=38   height=52   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=81      x=8    y=68   width=39   height=60   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=82      x=165  y=136  width=39   height=52   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=83      x=350  y=196  width=34   height=52   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=84      x=277  y=76   width=35   height=52   xoffset=8    yoffset=13   xadvance=28   page=0    chnl=0 
char id=85      x=121  y=196  width=40   height=52   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=86      x=233  y=76   width=36   height=52   xoffset=9    yoffset=13   xadvance=30   page=0    chnl=0 
char id=87      x=8    y=196  width=54   height=52   xoffset=9    yoffset=13   xadvance=47   page=0    chnl=0 
char id=88      x=70   y=196  width=43   height=52   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=89      x=306  y=196  width=36   height=52   xoffset=7    yoffset=13   xadvance=28   page=0    chnl=0 
char id=90      x=141  y=76   width=39   height=52   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
kernings count=4
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
