info face="Rationale" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=55 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Rationale_60_1.png"
chars count=14
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-200 yoffset=-145 xadvance=12   page=0    chnl=0 
char id=45      x=182  y=46   width=30   height=12   xoffset=2    yoffset=30   xadvance=26   page=0    chnl=0 
char id=48      x=87   y=66   width=30   height=50   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=49      x=161  y=8    width=13   height=50   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=50      x=124  y=8    width=29   height=50   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=51      x=163  y=66   width=29   height=50   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=52      x=8    y=66   width=32   height=50   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=53      x=86   y=8    width=30   height=50   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=54      x=8    y=8    width=31   height=50   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=55      x=125  y=66   width=30   height=50   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=56      x=48   y=66   width=31   height=50   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=57      x=47   y=8    width=31   height=50   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=58      x=200  y=81   width=14   height=35   xoffset=2    yoffset=27   xadvance=13   page=0    chnl=0 
kernings count=0
