info face="Rationale" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=58 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Rationale_64_2.png"
chars count=13
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-200 yoffset=-142 xadvance=12   page=0    chnl=0 
char id=47      x=8    y=56   width=29   height=64   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=48      x=194  y=68   width=28   height=52   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=49      x=187  y=8    width=13   height=52   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=50      x=117  y=8    width=27   height=52   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=51      x=152  y=8    width=27   height=52   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=52      x=45   y=68   width=30   height=52   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=53      x=45   y=8    width=28   height=52   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=54      x=83   y=68   width=29   height=52   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=55      x=81   y=8    width=28   height=52   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=56      x=120  y=68   width=29   height=52   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=57      x=157  y=68   width=29   height=52   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
kernings count=2
kerning first=47 second=47 amount=-9
kerning first=55 second=47 amount=-2
