info face="Rationale" size=208 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=208 base=163 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Rationale_180_1.png"
chars count=14
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-208 yoffset=-37  xadvance=27   page=0    chnl=0 
char id=45      x=8    y=8    width=61   height=20   xoffset=0    yoffset=93   xadvance=70   page=0    chnl=0 
char id=48      x=8    y=36   width=61   height=135  xoffset=1    yoffset=38   xadvance=71   page=0    chnl=0 
char id=49      x=217  y=322  width=22   height=135  xoffset=1    yoffset=38   xadvance=32   page=0    chnl=0 
char id=50      x=145  y=36   width=57   height=135  xoffset=-1   yoffset=38   xadvance=64   page=0    chnl=0 
char id=51      x=146  y=179  width=58   height=135  xoffset=-4   yoffset=38   xadvance=63   page=0    chnl=0 
char id=52      x=8    y=322  width=63   height=135  xoffset=-3   yoffset=38   xadvance=69   page=0    chnl=0 
char id=53      x=78   y=179  width=60   height=135  xoffset=-1   yoffset=38   xadvance=66   page=0    chnl=0 
char id=54      x=8    y=179  width=62   height=135  xoffset=1    yoffset=38   xadvance=71   page=0    chnl=0 
char id=55      x=149  y=322  width=60   height=135  xoffset=-6   yoffset=38   xadvance=56   page=0    chnl=0 
char id=56      x=79   y=322  width=62   height=135  xoffset=1    yoffset=38   xadvance=72   page=0    chnl=0 
char id=57      x=77   y=36   width=60   height=135  xoffset=-1   yoffset=38   xadvance=69   page=0    chnl=0 
char id=58      x=212  y=223  width=23   height=91   xoffset=0    yoffset=82   xadvance=32   page=0    chnl=0 
kernings count=0
