info face="Rationale" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=61 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Rationale_67_1.png"
chars count=12
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-202 yoffset=-139 xadvance=11   page=0    chnl=0 
char id=48      x=80   y=8    width=27   height=48   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=49      x=319  y=8    width=10   height=48   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=50      x=253  y=8    width=25   height=48   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=51      x=286  y=8    width=25   height=48   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=52      x=8    y=8    width=28   height=48   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=53      x=185  y=8    width=26   height=48   xoffset=2    yoffset=14   xadvance=25   page=0    chnl=0 
char id=54      x=44   y=8    width=28   height=48   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=55      x=219  y=8    width=26   height=48   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=56      x=115  y=8    width=27   height=48   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=57      x=150  y=8    width=27   height=48   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
kernings count=0
