info face="Norwester-Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Success-NR_28_1.png"
chars count=13
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=8    y=8    width=4    height=4    xoffset=-200 yoffset=-175 xadvance=7    page=0    chnl=0 
char id=48      x=67   y=20   width=19   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=49      x=256  y=20   width=12   height=28   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=94   y=20   width=19   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=51      x=121  y=20   width=19   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=52      x=8    y=20   width=22   height=28   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=53      x=148  y=20   width=19   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=54      x=175  y=20   width=19   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=55      x=38   y=20   width=21   height=28   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=56      x=202  y=20   width=19   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=57      x=229  y=20   width=19   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=58      x=276  y=29   width=10   height=19   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
kernings count=26
kerning first=50 second=52 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=52 amount=-1
kerning first=52 second=53 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=57 amount=-1
kerning first=53 second=51 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=51 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=52 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=55 amount=-1
