info face="Future Earth Regular" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="f12.png"
chars count=40
char id=0       x=0    y=77   width=13   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=98   y=62   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=115  y=17   width=7    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=111  y=32   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=51      x=111  y=47   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=52      x=0    y=62   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=16   y=62   width=17   height=15   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=54      x=33   y=62   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=55      x=49   y=62   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=56      x=65   y=62   width=17   height=15   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=82   y=62   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=58      x=114  y=62   width=6    height=10   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=65      x=81   y=0    width=19   height=15   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=100  y=0    width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=0    y=17   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=68      x=16   y=17   width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=34   y=17   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=70      x=50   y=17   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=71      x=66   y=17   width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=72      x=84   y=17   width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=118  y=0    width=6    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=102  y=17   width=13   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=0    y=32   width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=18   y=32   width=16   height=15   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77      x=34   y=32   width=22   height=15   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=78      x=18   y=0    width=19   height=16   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=79      x=56   y=32   width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=80      x=74   y=32   width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=81      x=0    y=0    width=18   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=82      x=92   y=32   width=19   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=0    y=47   width=19   height=15   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=19   y=47   width=18   height=15   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=37   y=47   width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=37   y=0    width=19   height=16   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=87      x=56   y=0    width=25   height=16   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=55   y=47   width=20   height=15   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=89      x=75   y=47   width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=90      x=93   y=47   width=18   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
kernings count=0
