info face="Future Earth Regular" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="f15.png"
chars count=40
char id=0       x=0    y=110  width=16   height=16   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=98   y=92   width=19   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=49      x=108  y=56   width=8    height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=66   y=74   width=20   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=51      x=86   y=74   width=19   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=52      x=105  y=74   width=19   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=53      x=0    y=92   width=20   height=18   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=54      x=20   y=92   width=19   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=39   y=92   width=19   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=58   y=92   width=21   height=18   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=79   y=92   width=19   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=116  y=56   width=6    height=12   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=65      x=100  y=0    width=23   height=18   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=0    y=20   width=22   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=67      x=22   y=20   width=19   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=41   y=20   width=21   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=69      x=62   y=20   width=19   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=70      x=81   y=20   width=19   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=71      x=100  y=20   width=21   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=72      x=0    y=38   width=21   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=73      x=121  y=20   width=6    height=18   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=21   y=38   width=16   height=18   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=75      x=37   y=38   width=22   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=76      x=59   y=38   width=19   height=18   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=77      x=78   y=38   width=27   height=18   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=21   y=0    width=23   height=19   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=79      x=105  y=38   width=21   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=80      x=0    y=56   width=21   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=81      x=0    y=0    width=21   height=20   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=82      x=21   y=56   width=23   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=44   y=56   width=22   height=18   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=84      x=66   y=56   width=21   height=18   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=87   y=56   width=21   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=86      x=44   y=0    width=23   height=19   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=67   y=0    width=33   height=19   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0 
char id=88      x=0    y=74   width=24   height=18   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=89      x=24   y=74   width=21   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90      x=45   y=74   width=21   height=18   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
kernings count=0
