info face="Future Earth Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=69 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="f50.png"
chars count=13
char id=0       x=118  y=106  width=46   height=46   xoffset=-1   yoffset=24   xadvance=65   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=45      x=199  y=0    width=28   height=16   xoffset=-1   yoffset=36   xadvance=34   page=0    chnl=0 
char id=48      x=59   y=106  width=59   height=53   xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
char id=49      x=0    y=0    width=21   height=53   xoffset=-1   yoffset=17   xadvance=28   page=0    chnl=0 
char id=50      x=21   y=0    width=60   height=53   xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
char id=51      x=81   y=0    width=59   height=53   xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
char id=52      x=140  y=0    width=59   height=53   xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
char id=53      x=0    y=53   width=62   height=53   xoffset=-3   yoffset=17   xadvance=66   page=0    chnl=0 
char id=54      x=62   y=53   width=59   height=53   xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
char id=55      x=121  y=53   width=59   height=53   xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
char id=56      x=180  y=53   width=63   height=53   xoffset=-3   yoffset=17   xadvance=66   page=0    chnl=0 
char id=57      x=0    y=106  width=59   height=53   xoffset=-1   yoffset=17   xadvance=66   page=0    chnl=0 
kernings count=0
