info face="Quadaptor-Regular" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="q21.png"
chars count=14
char id=0       x=198  y=0    width=20   height=26   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=37      x=167  y=0    width=23   height=18   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=46      x=190  y=0    width=8    height=6    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=48      x=149  y=0    width=18   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=0    y=0    width=8    height=18   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=50      x=8    y=0    width=18   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=26   y=0    width=17   height=18   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=43   y=0    width=18   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=61   y=0    width=18   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=79   y=0    width=18   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=97   y=0    width=16   height=18   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=56      x=113  y=0    width=18   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=131  y=0    width=18   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
kernings count=4
kerning first=46 second=55 amount=-1
kerning first=46 second=52 amount=-3
kerning first=51 second=46 amount=-1
kerning first=55 second=46 amount=-3
