info face="Quadaptor-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="q32.png"
chars count=13
char id=0       x=233  y=0    width=27   height=35   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=46      x=223  y=0    width=10   height=7    xoffset=-1   yoffset=28   xadvance=8    page=0    chnl=0 
char id=48      x=199  y=0    width=24   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=49      x=0    y=0    width=10   height=24   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=50      x=10   y=0    width=24   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=51      x=34   y=0    width=23   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=52      x=57   y=0    width=24   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=53      x=81   y=0    width=24   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=54      x=105  y=0    width=24   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=55      x=129  y=0    width=22   height=24   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=151  y=0    width=24   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=57      x=175  y=0    width=24   height=24   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
kernings count=16
kerning first=55 second=46 amount=-4
kerning first=46 second=55 amount=-2
kerning first=54 second=55 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=52 amount=-4
kerning first=46 second=57 amount=-1
kerning first=56 second=46 amount=-1
kerning first=48 second=46 amount=-1
kerning first=56 second=55 amount=-1
kerning first=51 second=46 amount=-1
kerning first=46 second=56 amount=-1
kerning first=57 second=55 amount=-1
kerning first=48 second=55 amount=-1
kerning first=54 second=46 amount=-1
kerning first=57 second=46 amount=-1
kerning first=46 second=54 amount=-1
