
chapter6.png
size: 875,985
format: RGBA8888
filter: Linear,Linear
repeat: none
6-1
  rotate: false
  xy: 4, 748
  size: 441, 233
  orig: 453, 331
  offset: 6, 87
  index: -1
6-2
  rotate: false
  xy: 386, 520
  size: 441, 196
  orig: 453, 331
  offset: 6, 96
  index: -1
6-3
  rotate: false
  xy: 4, 447
  size: 374, 293
  orig: 453, 331
  offset: 6, 38
  index: -1
6-4
  rotate: false
  xy: 453, 724
  size: 399, 257
  orig: 453, 331
  offset: 23, 74
  index: -1
6-5
  rotate: false
  xy: 453, 89
  size: 385, 204
  orig: 453, 331
  offset: 62, 108
  index: -1
6-6
  rotate: false
  xy: 4, 222
  size: 441, 217
  orig: 453, 331
  offset: 6, 85
  index: -1
6-7
  rotate: false
  xy: 4, 4
  size: 441, 210
  orig: 453, 331
  offset: 6, 63
  index: -1
6-8
  rotate: false
  xy: 453, 301
  size: 418, 211
  orig: 453, 331
  offset: 24, 60
  index: -1
